<!DOCTYPE html>
<meta charset="utf-8">
<meta name="description" content="旧字明朝体フォント、馬酔木（あせび）明朝。IPAフォントライセンス1.0。">
<meta name="viewport" content="width=400px">
<title>旧字フォント 馬酔木明朝</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="AsebiSubset.css">
<style>
html {
	font:12pt/1.8 'YuMincho','Yu Mincho','Hiragino Mincho ProN',serif;
	font-weight:500;
	color:#222;
}
body {
	background:#8a6;
}
main {
	box-sizing:border-box;
	border:2em solid #fff;
	margin:0 auto;
	max-width:960px;
	height:100%;
	background:#fff;
}
h2,h3 {
	font-weight:normal;
}
h3 {
	font-size:100%;
	text-indent: 1em;
}
p {
	display:inline;
}
p:after {
	content:'\A';
	white-space:pre-wrap;
}
a:link,a:active,a:visited {
	color:#752;
	text-decoration:none;
	text-shadow:0 0 1px rgba(119,85,34,.2);
}
a:hover {
  text-decoration:underline;
}
rt {
  font-size:50%;
}
#demo {
	margin:0 auto;
	min-height:9em;
	font-size:32pt;
	        writing-mode:tb-rl;      /* IE */
	-webkit-writing-mode:vertical-rl; /* Safari */
	        writing-mode:vertical-rl;
}
#demo cite {
	display:block;
	margin:0 1em;
	font-style:normal;
	font-size:12pt;
	text-align:right;
}
nav {
	display:flex;
	flex-direction:row-reverse;
	justify-content:space-between;
	align-items:center;
}
@media screen and (max-width:768px){
	nav {
		flex-direction:column;
		align-items:stretch;
	}
}
#download {
	display:block;
	margin:1em 0;
	padding:3em;
	border-radius:5px;
	color:#fff;
	background:#888;
	transition:.4s ease;
	font-family:'YuGothic','Yu Gothic',sans-serif;
	text-align:center;
	text-decoration:none;
}
#download:hover {
	background:#b23;
}
.size {
	white-space:nowrap;
	overflow:scroll;
}
.size table {
	width:100%;
}
.size th {
	font-family:'YuGothic','Yu Gothic',sans-serif;
	font-size:8pt;
	font-weight:300;
	color: #aaa;
	text-align:right;
	vertical-align:bottom;
}
.size td {
	white-space:nowrap;
}
.contrast {
	display:flex;
	flex-direction: row;
	font-size:15px;
}
@media screen and (max-width:768px){
	.contrast {
		flex-direction:column;
	}
}
.contrast p {
	display:block;
	margin: 15px 25px;
	line-height:1.5;
}
.contrast p:after {
	content: "";
}
footer {
	margin-top:5em;
	font-family:'YuGothic','Yu Gothic',sans-serif;
	font-size:9pt;
	text-align:center;
	color:#888;
}
.asebi {
	font-family:AsebiMin-Regular;
}
.big {
	font-size: 180%;
}
</style>
<main>
<blockquote id="demo">
<cite style="visibility:hidden">岡本かの子『桜』より</cite>
<span class="asebi">
<ruby>一<rt>いつ</rt>天<rt>てん</ruby>は<ruby>墨<rt>すみ</ruby>すり<ruby>流<rt>なが</ruby>し<br>
<ruby>満<rt>まん</rt>山<rt>ざん</ruby>の<ruby>桜<rt>さくら</ruby>のいろは<br>
<ruby>気<rt>き</rt>負<rt>お</ruby>ひたちたり<br>
</span>
<cite>岡本かの子『桜』より</cite>
</blockquote>


<h2 id="concept" style="visibility:hidden">馬酔木明朝とは</h2>
<p>　</p>


<nav>
<a id="download" href="https://ss1.xrea.com/metasta.s602.xrea.com/asebimin.zip">Download 馬酔木明朝 v1.007 (2016-02-23)</a>
<div id="index">
<h2>馬酔木明朝 目次</h2>
<ul>
<li><a href="#license">使用許諾条件</a>
<li><a href="#features">特徴</a>
<li><a href="#specimen">見本</a>
<li><a href="#faq">よくある質問</a>
<li><a href="#details">詳細</a>
<li><a href="#history">改訂履歴</a>
<li><a href="#acknowledgements">謝辞</a>
</ul>
</div>
</nav>



<h2 id="license">使用許諾条件</h2>
<p>　馬酔木明朝を <a href="http://ipafont.ipa.go.jp/ipa_font_license_v1.html">IPAフォントライセンスv1.0</a> のもとで公開します。</p>
<ul>
<li>無料、無保証
<li>改変・再配布・商用利用可（詳細は上記ライセンス参照）
</ul>



<h2 id="features">特徴</h2>
<ul>
<li>二千字以上の旧字化
<ul>
<li>旧字体（<span class="asebi big">国</span>・<span class="asebi big">学</span>など）
<li>部品の形（<span class="asebi big">遊</span>の<ruby>之<rt>しん</rt>繞<rt>にょう</ruby>・<span class="asebi big">祈</span>の<ruby>示<rt>しめす</rt>偏<rt>へん</ruby>・<span class="asebi big">飯</span>の<ruby>食<rt>しょく</rt>偏<rt>へん</ruby>など）
<li>デザイン差（<span class="asebi big">分</span>の「<ruby>八<rt>はち</rt>屋<rt>や</rt>根<rt>ね</ruby>」・<span class="asebi big">文</span>の「<ruby>引<rt>ひっ</rt>掛<rt>か</rt>け</ruby>」など）
</ul>
<li>字形の検証
<ul>
<li>『<a href="http://www.amazon.co.jp/dp/4040108043">角川 新字源</a>』（第24版、1997）の掲出字形および記述に基づく旧字形の検証と採用字形の決定
</ul>
<li>かな
<ul>
<li>「<a href="http://www.akenotsuki.com/eyeben/fonts/nishiki_kana.html">錦明朝かな</a>」のひらがな、カタカナおよび<ruby>約<rt>やく</rt>物<rt>もの</rt></ruby>（句読点、括弧など）を採用
</ul>
</ul>



<h2 id="specimen">見本</h2>
<div class="asebi">
<div class="size">
<table>
<tr><th>36
<td><div style="font-size:36px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>30
<td><div style="font-size:30px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>24
<td><div style="font-size:24px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>21
<td><div style="font-size:21px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>18
<td><div style="font-size:18px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>16
<td><div style="font-size:16px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>14
<td><div style="font-size:14px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>13
<td><div style="font-size:13px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>12
<td><div style="font-size:12px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>11
<td><div style="font-size:11px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>10
<td><div style="font-size:10px">明朝体の伝統と未来 progressive tradition</div>
<tr><th>9
<td><div style="font-size: 9px">明朝体の伝統と未来 progressive tradition</div>
</table>
</div><!-- /.size -->
<div class="contrast">
<div style="background-color:#fff">
<p style="color:#000">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#333">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#666">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#999">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#ccc">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
</div>
<div style="background-color:#000">
<p style="color:#fff">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#ccc">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#999">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#666">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
<p style="color:#333">山路を登りながら、かう考へた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。兎角に人の世は住みにくい。住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟つた時、詩が生れて、画が出来る。</p>
</div>
</div><!-- /.contrast -->
</div><!-- /.asebi -->


<h2 id="faq">よくある質問</h2>
<dl>
<dt>馬酔木ゴシックはあるのか。
<dd>旧字形データの抽出元である「<a href="http://mojikiban.ipa.go.jp/1300.html">IPAmj明朝</a>」にゴシック版がないため、今のところ馬酔木ゴシックの予定はありません。
<dt>馬酔木明朝ボールドはあるのか。
<dd>同じく「<a href="http://mojikiban.ipa.go.jp/1300.html">IPAmj明朝</a>」にボールドがないため、今のところ馬酔木明朝ボールドの予定はありません。何らかの方法で太字を自動生成できるとよいのですが。
<dt>間違った字が表示される。
<dd><a href="https://github.com/metasta/asebi/issues">こちら</a>へ報告をお寄せください。
</dl>


<h2 id="details">詳細</h2>
<p>　馬酔木明朝は以下のフォントを合成して作られました。</p>
<ul>
<li><a href="http://www.akenotsuki.com/eyeben/font/sammin.html">三番明朝 - akenotsuki.com</a> フリーのIPA派生フォント。雛形データとして採用
<li><a href="http://www.akenotsuki.com/eyeben/fonts/nishiki_kana.html">錦明朝かな - akenotsuki.com</a> 仮名文字フリーフォント。ひらがな、カタカナ、記号類を抽出
<li><a href="http://mojikiban.ipa.go.jp/1300.html">IPAmj明朝 - mojikiban.ipa.go.jp</a> 六万字の漢字を収録するIPAフォント。旧字グリフを抽出
</ul>
<p>　フォント作成のため作ったプログラムは <a href="https://github.com/metasta/asebi/">GitHub</a> に公開してありますので御覧ください。フォントに関する問題報告なども<a href="https://github.com/metasta/asebi/issues">こちら</a>へどうぞ。</p>


<h2 id="history">改訂履歴</h2>
<p>　<a href="https://github.com/metasta/asebi/blob/master/README.md#changelog">GitHub - asebi/README.md#changelog</a> を御覧ください。</p>


<h2 id="acknowledgements">謝辞</h2>
<p>　本フォントの構想元となった旧式明朝印刷体フォント「<a href="http://home.q02.itscom.net/tosyokan/tuyuzora.htm">五月雨明朝</a>」、古風でありながら洗練された美しいかなフォント「<a href="http://www.akenotsuki.com/eyeben/fonts/nishiki_kana.html">錦明朝かな</a>」、両フォント作者に心から感謝申し上げます。</p>


<footer>&copy;2014-2016 metasta</footer>
</main>
