<!DOCTYPE html>
<meta charset="utf-8">
<title>馬酔木明朝</title>
<style>
@charset: "UTF-8";
@font-face {
  font-family: Yu;
  src: local(YuMincho), local('游明朝');
  font-weight: normal; }
@font-face {
  font-family: Yu;
  src: local(YuGothic), local('游ゴシック');
  font-weight: bold; }
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }
html {
  display: table;
  font: normal 12pt/2 Yu,serif;
  color: #222;
  text-align: justify;
  text-justify: inter-ideograph;
  text-shadow: 0 0 1px rgba(0,0,0,.1);
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%; }
body {
  display: table-cell;
  vertical-align: middle;
  background: #8a6; }
article {
  position: relative;
  width: 960px;
  min-height: 720px;
  margin: 0 auto;
  vertical-align: baseline;
  background: #fff;
  box-shadow: 0 0 50px; }
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 3em 1em 0;
  font-size: 9pt;
  color: #888; }
dl {
  margin: 0; }
dt, dd {
  display: inline; }
dt {
  font-weight: bold; }
dd {
  margin-left: 1em; }
dd:after {
  content: "\A";
  white-space: pre-wrap; }
p {
  margin: 0;
  text-indent: 1em; }
a:link,a:active,a:visited {
  color: #752;
  text-decoration: none; }
a:hover {
  text-decoration: underline; }
rt {
  font-size: 50%; }
#sample {
  position: absolute;
  width: 360px; }
#main {
  margin-left: 360px;
  padding: 2em; }
#download {
  font-family: YuGothic,'游ゴシック',sans-serif;
  font-weight: bold;
  color: #fff;
  text-shadow: none; }
#download:hover {
  text-decoration: none; }
#download > div {
  text-align: center;
  margin: 2em;
  padding: 2em;
  background: #888;
  border-radius: 5px;
  transition: .4s ease; }
#download:hover > div {
  background: #b23; }
</style>
<article>
<img id="sample" src="sample_shimkokif.png" alt="font sample">
<div id="main">
<p><b>馬酔木明朝</b>は旧字明朝体フォントです。「<a href="http://ipafont.ipa.go.jp/">IPAex明朝</a>」（正確にはその派生プログラム「<a href="http://www.akenotsuki.com/eyeben/font/sammin.html">三番明朝</a>」）に収録された漢字のうち、新字や俗字、誤字ほか約二千字の字形を「<a href="http://mojikiban.ipa.go.jp/1300.html">IPAmj明朝</a>」収録の旧字形に変更しました。その際『新字源 改訂版』（角川書店、第24版、1997）の掲げる字形および記述を判断の基準としました。また、かな文字および<ruby>約<rt>やく</rt>物<rt>もの</rt></ruby>には「<a href="http://www.akenotsuki.com/eyeben/font/nishiki_kana.html">錦明朝かな</a>」の文字を使用しました。「っ」「ゃ」などの捨てがなはカタカナでは小さく、ひらがなでは通常のかなとおなじ大きさにしてあります。
<p><a href="https://github.com/metasta/asebi/">フォント作成に関する情報</a>や<a href="https://github.com/metasta/asebi/blob/master/README.md#changelog">改訂履歴</a>は GitHub に公開してあります。</p>

<a id="download" href="https://ss1.xrea.com/metasta.s602.xrea.com/asebimin.zip">
<div>Download 馬酔木明朝 v1.006 (2016-02-16)</div>
</a>

<p><small>本フォントは「<a href="http://www.akenotsuki.com/eyeben/font/nishiki_kana.html">錦明朝かな</a>」の改変フォントであり、また IPA 由来の「<a href="http://www.akenotsuki.com/eyeben/font/sammin.html">三番明朝</a>」および「<a href="http://mojikiban.ipa.go.jp/1300.html">IPAmj明朝</a>」を改変した「IPA 派生プログラム」でもあります。<a href="http://ipafont.ipa.go.jp/ipa_font_license_v1.html">IPA フォントライセンス v1.0</a> に基づき、商用・非商用の区別なくご利用になることができます。「<a href="http://www.akenotsuki.com/eyeben/font/nishiki_kana.html">錦明朝かな</a>」「<a href="http://www.akenotsuki.com/eyeben/font/sammin.html">三番明朝</a>」の開発者に、そして本構想の元である「<a href="http://home.q02.itscom.net/tosyokan/tuyuzora.htm">五月雨明朝</a>」の開発者に、心から感謝を申し上げます。</small></p>

</div><!-- main -->
<footer>&copy; 2014-2016 metasta</footer>
</article>
