#䫉は別体
#貔
#豼は別体
#貙※まがる
貘 mj024989
獏 mj017053
貛 mj024992
#獾は別体
#䝔は別体
#貝
負 mj024998
#貢
#財
貨 mj025010
#貫
#責
#貪
#販
貧 mj025008
#貽
#賀
#貴
#䝿は本字
#貺
#貲
#貰
#貸
#貯
#貼
弐 mj025023
#貳
貮 mj025023
#買
#費
#貶
#貿
#賈
資 mj025046
#賃
賁 mj025038
#賂
#賄
#賕※とめる
#賖
賒 mj025065
#賑
#賡
賛 mj025125
#贊
#賜
#賙
#賞
#賤
賎 mj025078
#質
貭 mj025084
売 mj025077
#賣
#𧶠（いく）は別字
#賠※横棒
賓 mj030300
賓 mj030300
#賔 mj030300
#賦
#賚
#U+27D9Bは別体
#賢
贒 mj025076
#賭
#賵
頼 mj025096
#賴
購 mj025106
#賽
#賾
#U+27DE4は俗字
#賺
#賻
#賸
#贄
#贅
贈 mj030301
#贈
#贋
#贗は本字
贏 mj025131
#贍
#U+297CBは別体
#贐
#賮は本字
齎 mj030068
贓 mj025141
賍 mj025141
#贔
#贖
贛 mj025150
#赤
#赧
#赫
#赭
#赬
#䞓は本字
頳 mj025164
#走
#mj049798は本字
赱 mj025169
#赴
起 mj025179
赳 mj025172
#越
#超
#趑
趦 mj025206
#趙
#趣
#趨
#趫
#足
#跂
#趹
#跀
#趾
#趺
#跏
距 mj025288
跚 mj025284
#跖
#蹠は別体
#跅
#跕
#跌
#跛
#㝿は別体
#跋
䟦 mj025265
#跗
#跑
#跪
#跬
#䞨は本字
#蹞は別体
跫 mj025305
#跫※つきでない
#跨
#跲
#跟
#跱
#歭は本字
#跡
#迹は本字
#蹟は別体
践 mj025337
#跣
#跣※左払をはなす
跳 mj025315
#路
#跽
#跼
#踆
#踊
#踴は別体
#踉
#踠
#踝
#踦
#踞
#踡
#踧
#U+2801Aは別体
#踖
#踟
#踏
蹋 mj025399
#蹹は別体
#踔
#踣※横棒
#踽
#蹂
#踳
#踵
#踹
#蹀
踸 mj025374
#𧿒は別体
趻 mj025374
蹄 mj025388
#蹏は本字
#踶
#蹁
#踰
#蹇
#蹉
#蹌
#蹐
#蹎
#蹍
#蹈
𨂻 mj025394
#蹔
#蹙
#蹜
#蹤
#U+28330は本字
#踪は別体
#蹡
#蹛
蹢 mj025423
#蹣
#跘は別体
#U+280DFは別体
#蹕
#蹻
#蹶
#蹷は別体
#蹴
#蹵は別体
#蹭
#蹲
#蹪
#蹯
#蹩
#䠥
#蹼
#躁
#趮は本字
躇 mj025462
#䠧は別体
#躄
#躃
#躋
#隮
#躊
踌 mj025467
躍 mj025470
#躓
#躑
#躔
#U+281E0は俗字
#躐
#U+2818Dは別体
#躚
#蹮は別体
#躡
#躧
#躩
躪 mj025504
#蹸は別体
#躙は別体
#身
躬 mj025507
#躳（※身）は本字
#躱（※身）
躾 mj025529
#軀※身
躯 mj025531
#軈
#車
#軋
#軌
#U+2844Dは別体
#U+275DDは別体
#軍
#U+208DEは本字
#軏
#軒
#軔
#軛
転 mj025689
#轉
#軟
#輭
#軼
#軻
#軳
軽 mj025626
#輕
#軱
#軹
#軸
#軺
#軫
#U+282CFは俗字
#軷
#軨
較 mj025606
#䡈は本字
#輂
#載
#軾
#輊
#輈
#輅
#輒
輙 mj025622
#輓
#輔
#輝
#輗
#輜
#輺は本字
#輟
#輩
軰 mj025650
#範
#笵は別体
#輞
#輛
輌 mj025633
#輘
#輪
#輦
#輯
#輮
#輳
#輴
#䡅は別体
#輻
輸 mj025668
#輶※横棒はなす
#轅
#轀
轄 mj025684
#轂
#輾
#輿
#轝は別体
#轆
#轎
#轍※育
轔 mj025702
#轗
#輡は本字
#轘
#轚
#轒
#轞
#轟
軣 mj025715
#輷は別体
#轜
#輀は本字
#轢
#轣は別体
#辛
#mj025726は本字
#辜
辞 mj025742
#辭
辤 mj025742
#辟
#辣
#辥
#辰
#農
#辷
辺 mj026200
#邊
邉 mj026200
込 mj025763
#辻
#迂
#mj025775は本字
#迄
巡 mj010768
迅 mj025780
#辿
#迋
迓 mj025803
近 mj025799
迎 mj025794
#迕
#迍
返 mj025806
#U+224C9は別体
#迚
#迤
#迆は本字
#迱
#迦
#迥
#䢛 mj025828
#迮
述 mj025852
#迨
#迢
迪 mj025839
廸 mj025839
迭 mj025845
迫 mj025841
#迴
#适
逆 mj025892
送 mj025881
退 mj025879
#退※右払とめる
#迺
廼 mj025868
追 mj025872
逃 mj025885
迯 mj025885
迷 mj025862
#迾
#逑※右払
#逛
#這
#这 mj025931
#逡
#逍
逝 mj025938
造 mj025947
速 mj025945
逐 mj025911
通 mj025933
#U+224F6は古字
逓 mj026083
#遞
逞 mj025940
#逖
#逷
途 mj025920
透 mj025909
#逗
#逋
#逢
#逌
連 mj025954
#逶
逸 mj030303
#逸
逸 mj030303
#逭
#逵
週 mj025978
進 mj025980
逮 mj025973
#逮※右払
#逴
#逬
迸 mj025969
#遏
#mj026043は俗字
運 mj026035
過 mj026042
#过 mj026042
#遐
#遌
#遻は本字
遇 mj026027
#遑
#遒
#逎は本字
遂 mj026017
随 mj027689
#隨
#遄
達 mj026061
逹 mj026061
#达は別体
遅 mj026127
#遲
#遟は別体
#遉
#逿
道 mj026059
#衟は別体
遁 mj026014
#逼
遍 mj026040
#徧は本字
#逾
遊 mj026033
遥 mj026074
#遙
#遖
違 mj026062
遠 mj026087
遣 mj026095
遘 mj026070
逅 mj026070
#遜
#遝
#遢
#遨
遮 mj026116
遭 mj026113
#遬
#遰
適 mj026107
遯 mj026121
遺 mj026152
#遹
遵 mj026137
#遵※横棒はなす
#遶
選 mj026148
#U+28556は俗字
遷 mj026144
迁 mj026144
遼 mj026156
#遴
#邂
還 mj026181
#還※
#还 mj026181
#遽
#邅
#U+27F8Dは本字
邁 mj026170
避 mj026164
#邀
#邇
迩 mj026186
#mj058851は俗字
#邈
#U+28637は別体
#邏
#邐
#邑
#邛
#卭は誤字
#邙
#邕
#邢
#郉は本字
扈 mj012131
那 mj026238
#U+2867Bは本字
#邠
#邦
#邯
#祁
#邱
#邵
#邰
#邸
#邶
#邶※つきでる
#邳
#邴
邪 mj026254
#郁
#郊
#郈
#郅
#郇
#邾
#耶
郎 mj026309
#郞
郢 mj026315
#郝
#郡
郤 mj026318
#郄は別体
#郟
#郜
#郕
#郛
#郭
郷 mj026367
鄕 mj026367
#鄉 mj026367
#郰
#鄹は別体
#郯
#郴
都 mj030235
#都
#部※横棒
#郵
#鄆
#郾※左上の角
#鄂
#郿
#鄖
#䢵は別体
#鄗
#鄒
#鄢
#鄞
#鄠
鄣 mj026388
#鄙
#鄜
#U+287BBは本字
#鄘
#鄩
#鄯
#鄭
#鄧
#鄱
#鄮
#鄶
#鄴
#酃
#U+28796は俗字
#酆
鄷 mj026429
#酇
#酈
#酉
#酋
#酊
#酏
#U+28811は別体
酌 mj026437
#酒
#酎
#配
#酓
#酗
酔 mj026505
#醉※横棒右離す
#酖
#酣
#酤
#酢
#醋は別体
#酥
#酡
#酬
#醻は別体
酧 mj026473
#酩
#酭
#酪
#酳
#酵
酷 mj026485
#酸
#酲
#酴
#酺
#醃
#醇
#䣩は別体
#醕は別体
#醅※横棒
#醁
#醂
#醑
#醒
#醓
#醍
#醞
#醢
医 mj026547
#醫
#毉は別体
#醯※右上
#䤈 mj026553
#醬
醤 mj026549
#醨
#醪
#醮
#U+256F2は別体
#醱
醗 mj026556
#醱※末画
#醳
#醵
醸 mj026575
#釀
#醲
#醴
#醺
#醾
#醽
#釁
#釂
#釃
釈 mj026590
#釋
#釉
#里
#重
#野
#埜は古字
#壄は別体
#㙒 mj026594
#量
#釐
#金
#釗
#針
#釘
釜 mj026608
釡 mj026608
#釬
#釦
#釭
釵 mj026640
#釧
釣 mj026616
#釱
#釩
#鈞※二
#釿
鈐 mj026673
#鈔
#鈕
#鈍
#鈀
#釽
#鈑
#鈇
#鉞
鉛 mj026759
鈆 mj026759
#鉗
#鉅
#鉉
#鈷
鉱 mj027334
#鑛
#磺は本字
#礦は別体
砿 mj018717
#鉤
鈎 mj026769
#鉈
#鉦
鉄 mj027290
#鐵
鐡 mj027290
#銕は古字
#鈿
#鉑
#鉢
#盋は別体
缽 mj026767
#鈸
#鈹
#鉘
#鉋
#鈴
#銜
#銀
#鉶
#銒
鉸 mj026788
#銖
銃 mj026801
銭 mj026983
#錢
#銑
#銓
#銛
#錟は別体
#銍
#銅
#鉾
#銘
#銚
鋭 mj026853
銳 mj026853
#U+289A3は俗字
#鋏
𨦇 mj026886
#鋗
#銹
#鏽は別体
#鋤
#鉏は本字
#銷
#鋟
鋳 mj027308
#鑄
鋌 mj026882
#鋒
#鋈
#鋲
#錏
#鋺
#錧
#錡
#鋸
#錮
#鋼
#錕
#錯
#錙
#錞
#錠
#錐
#錆
#錫
#錚
#錘
#錣
#錑
錬 mj027019
#鍊
録 mj026948
#錄
錺 mj027009
錵 mj027003
#錻
#鍋
