#U+22392は別体
#石
#岩
#嵒は別体
嵓 mj010614
#矼
#矻
砉 mj018432
研 mj018495
#硏
#砂
砕 mj018558
#碎
#砌
#砒
#磇は別体
#砦
#砥
#砠
#砧
#碪※（まげる）は別体
#砮
#破
#砭
砲 mj018470
礮 mj018728
#砰
#硅
#硃
#确
#埆は別体
#礐は別体
#硯
硬 mj018521
#硜
#硨
硝 mj018502
硫 mj018518
#硠
#硲
#碍
#礙は本字
#碕
硎 mj018494
#碁
#碓
#碇
#矴は本字
硼 mj018537
#碌
#碞
#碣
磁 mj018608
#碭
碑 mj030272
#碑
#碧
#磕
#礚は別体
#磑
#確
#碻は別体
#磋
磔 mj018634
#碾
#U+2544Aは俗字
#碼
#磐
磅 mj018615
#磊
#磈
#磬
#磧
磨 mj018654
#䃺は本字
磯 mj018662
#磽
#墝は別体
#墽は別体
#礁
#磴
#磻
磷 mj018671
#磿
#礒
#礉
#礎
#礑
#礌
#礧は本字
#礜
#礩
#礬
礪 mj018724
砺 mj018724
#礫
礱 mj018733
#礲は別体
礴 mj018740
#示
礼 mj018965
#禮
#礼は古字
#祀
禩 mj018953
社 mj030274
#社
#礿
#禴は別体
祈 mj030276
#祈
#祇
#祆※下が長い天
祉 mj030275
#祉
#祊
#祅
#祛
#祜
#祡
#祠
#祗
祝 mj030279
#祝
神 mj030211
#神
#祟
#祏
祖 mj030278
#祖
#祚
秘 mj018792
#祕
#祔
#祓
#U+2562Cは別体
祐 mj030277
#祐
#祫
#祭
斎 mj030063
齋 mj030063
#斋 mj030063
祥 mj030212
#祥
#祧※つきでる
#票
#U+2442Bは本字
#祲
#祼
#祺
#禁
禄 mj018867
#祿
#禋
禍 mj030280
#禍
#旤は古字
#mj058212は俗字
#禊
#禔
禅 mj018954
#禪
禎 mj030281
#禎
禘 mj018920
#禖
福 mj030213
#福
#禜
#禡
#禦
#禧
#禨
#禱
祷 mj018972
#禰
祢 mj018969
#禳
#禹
#禺
#离
#禽
#禾
#私
#秀
#禿
#季
#秈
#秉
#秋
#秌は本字
#龝は古字
穐 mj030160
#●は古字
#种
#秕
粃 mj019016
#秒
#蔈は別体
#䅺は別体
#秧
#秬
#秭
#秫
称 mj019118
稱 mj019118
穪 mj019118
#秤
#秦
#租
#秩
#秣
#䬴は本字
#移
#稈
#秆は別体
#稀
税 mj019067
稅 mj019067
#mj058222は俗字
#稍
程 mj019074
#稊
#蕛は本字
#稌
#稂
#稛
#稔
#稚
#稺は本字
#穉は別体
#稠
#稗
#稜
#稟
禀 mj019098
穀 mj030282
#穀
糓 mj030282
#種
稲 mj019130
#稻
#稼
#稽
#稿
#稾は別体
藁 mj023019
#藁の木→禾は別体
#稷
#稹※まげる
穂 mj019167
#穗
#穟は別体※払う
#穎
頴 mj019158
穏 mj019191
#穩
#穅
#粇は別体
#糠は別体
#積
#穆※小＋彡
穜 mj019176
#穢
穫 mj019195
穣 mj019199
#穰
#穡
#mj058239は俗字
#穧
穴 mj019204
#究
#穹
空 mj019211
突 mj030283
突 mj030283
#穽
#阱は本字
窃 mj019309
#竊
#穿
#窀
#窄
#窋
#窆
#窌
#窈
窊 mj019230
窓 mj019245
窗 mj019245
牕 mj016795
#䆫 mj019245
窻 mj019245
#窒
窕 mj019241
#窔
#窘
#窖
#窙
#窠
#窟
#窩
#窬
#窮
#竆は本字
窳 mj019278
#窯
#窰は別体
窑 mj019274
#窺
#窸
#（穴氵掃の右）
#窾
#竅
竄 mj019300
#mj058249は俗字
#邃
#竇
#竈
灶 mj019305
䆴 mj019305
竃 mj019305
#立
#竑
#站
並 mj019328
#竝
#mj006340は別体
章 mj019333
#竢
#竣
#竦
童 mj019340
靖 mj030214
#靖
#竫は別体
#竭
#端
#竹
#竽
#U+25AE1は本字
#竿
#笈
#笏
#笑
#笊
#笆
#笳
#笴
#笱
#U+26292は別体
#笮
#笥
#笫
#笘
#笙
#第
#笞
#笛
#笯
#符
#笨
#笠
#笭
#笹
#筈
#筐
筺 mj019455
#筇
笻 mj019445
#筋
#觔は別体
#筓
笄 mj019460
#策
#筍
#笋は別体
#筌
#筅
#箲は別体
筑 mj019456
#筑−丶は誤字
#等
#答
#筒
#筏
#栰は別体
#橃は別体
#筆
#笔は別体
#筠
筵 mj019494
#筥
#筴
#筧
#筮
#U+25C2Bは別体
節 mj030285
#節
#筲
#筳※筆
#筩
#筟
#箇
#管
#箝
#箕
#箘
#䇹は別体
#箟は別体
#箍
箜 mj019537
#劄
箚 mj007596
剳 mj007596
#算
#筭は本字
#箠
#箋
#牋は別体
#椾は別体
䇳 mj019513
#箒
#箏
筝 mj019518
#箑
#箔
箙 mj019531
#篋
#篁
#箬
#篛は別体
#箱
#箾
#箴
#箭
#箸
#篆
#篇
#篝
#U+25D61は別体
#篙
#篩
#籭は本字
#簁は別体
#篪
#䶵は本字
#竾は別体
箎 mj019626
#篚
#篦
箆 mj019622
#簀
#篠
#筱は本字
#mj019614は俗字
#篸
#篲
#簇
#篳
#篷
#簏
簡 mj043959
#簡※月の横棒離す
#簣
#簧
#簨
簪 mj019698
#簞
箪 mj019684
#簟
#簳
#簫
#簽
#簸
簿 mj019724
#簾
籍 mj019738
#籌
筹 mj019737
#籃
#籒
籀 mj019746
籐 mj019741
籘 mj019752
#籜
#籟
籠 mj019766
篭 mj019766
#籙
#籧
#籤
籖 mj019772
#籩※（ル→八）
#籬
#米
#粁
#粂
#籾※筆
粋 mj019870
#粹
粉 mj019820
#粍
#粔
#粗
#粘
#黏は本字
#粕
#粒
粤 mj058289
#粢
#粥
#鬻は本字
#粧
#粟
粳 mj019864
#秔は本字
#稉は別体
#粲
#粱
精 mj030215
#精
糀 mj019878
#糊
#糅
#糈
#糉
#粽は別体
#糎
#糗
糖 mj019903
#餳は本字
#糛は別体
#餹は別体
#糒
#糝
#糟
#糙
#糜
#糞
#糧
粮 mj019928
#糯
#稬は本字
#穤は別体
糲 mj019938
#䊪は本字
#糱
糵 mj019936
#糴
#籴 mj019940
#糶
#粜 mj019944
糸 mj020109
#絲
#mj058307は俗字
#系
#紆
#紈
#紀
級 mj020001
糾 mj019952
#糺は別体
#紅
#紇
#紃
#紉
#紂
約 mj019966
#紜
#紘
#紗
#索
#紙
帋 mj019998
#純
#紝
#絍は別体
#素
#紞
#紐
納 mj019980
#紕
紊 mj019975
紛 mj020003
#紡
紋 mj019978
#絇
経 mj020150
#經
#絅
#絃
#紺
#細
#紮
#紥 mj020022
#紫
#絁
終 mj020046
#紹
#紳
#紲
#組
#紿
#紬
#絀
#紵
#紾
#絆
#紼
#紱
累 mj020473
#纍は本字
#絫は別体
#縲は別体
#絪
#絓
絵 mj020427
#繪
#給
#結
#絜
#絢
#絝
#袴は別体
褲 mj023971
絞 mj020086
#絳
#絖
#絎
#絨
#絮
絶 mj020072
絕 mj020072
#絰
統 mj020107
綂 mj020107
#絣
#絣は本字
#絡
継 mj020452
繼 mj020452
#mj001008は本字
#綌
#絹
#mj020117は俗字
綆 mj020133
#䋁は別体
#綃
#絛
#縧は別体
#綏
#綀
続 mj020472
#續
#絺
#綈
#絽
綛 mj020162
#維
#綦
綮 mj020189
#綣
#綱
#緄
#綵
#緇
#綽
#綬
#緅
緒 mj020239
#緖
#緌
総 mj020371
總 mj020371
#綜
#綻
#緂
#綢
#綴
#綯
緋 mj020229
#綿
#緜は別体
網 mj020194
#綾
緑 mj020170
#綠
#綸
綟 mj020169
練 mj030286
#練
#綰
縁 mj020255
#緣
#緺
緩 mj020263
#緘
#緊
#緝
#緗
縄 mj020425
繩 mj020425
#緤
#線
#綫は別体
#緫
#緵
#緞
#緻※攵の角が出ない
締 mj020251
#緹
#緡
#緍は別体
編 mj020261
#緬
#縅
緯 mj020269
#縕
#緼 mj020313
#縈
#縊
県 mj020333
#縣
#縑※（右ははねる）
#縞
#縠
#縡
#縒
縦 mj020353
#縱
#縟
#縉
縉 mj020297
#縝
#縐
#縋
縢 mj020330
縛 mj020319
縳 mj020319
繁 mj030288
#繁
縫 mj020345
#繄
#徽
#繆
#繈
繦 mj020388
#繀
#縮
#績
繊 mj020484
#纖
纎 mj020484
#縶
縵 mj020357
#縻
#縹
繃 mj020379
#繇
#縷
#縺
#繢
#繝
繭 mj020432
#絸は別体
蠒 mj020432
#繞
織 mj020402
#繕
#繒
#繙
#繚
#繧
#繹
繋 mj020429
#繫
#繳
#繡
繍 mj020415
#繰
#繅は別体
#纁
#䙧は別体
#繾
#纂
#繻
#繽
#辮
#纃
緕 mj020462
#纈
#纊
絋 mj020469
#纏
纒 mj020475
#纐
#轡
#纓
