#㩀 mj012835
#拘
抅 mj012284
#招
#拙
#拕
#拏
拿 mj012271
#拓
#拆
担 mj012829
#擔
#抽
#拄
#抵
#拈
拝 mj012288
#拜
#拍
#拌
#披
#拊
#拇
抱 mj012241
抛 mj012266
#拋
#抨
#抹
#拉
#按
#挌
#括
#拮
挙 mj012849
#擧
舉 mj012849
#𦦙は誤字
挟 mj012378
#挾
#拱
#挂
挈 mj012330
拳 mj012303
#拷
#拶
#指
#持
#拾
#拯
#拭
#拵
#挑※
#挘
#挨
#捐
#U+2F8B7は俗字
#捄
#捃
#捂
#捆
#挫
#捎
#振
#挻※（筆）
捜 mj012618
搜 mj012618
挿 mj012541
#插
揷 mj012541
#捉
#挼
挺 mj012372
#捏
#捌
#挹
#捋
#掖
#掩
#掛
#掎
#𢰤
#掬
#据
#掀
#掘
掲 mj012573
#揭
#捲
控 mj012496
採 mj012488
捨 mj012424
#授
#掌
#捷
#推
#捶
#掣
#接※
#措
掃 mj012455
#捽
#探
#掇
#掏
#掉
#掟
#捺
#捻
排 mj012472
#捭
描 mj012538
#棒
#掊
#捫
#掠
捩 mj012427
#掄
#握
揠 mj012558
援 mj012581
#掾
#揩
#換
#揮
#揆
#揣
#揉
#揲
#揳
#揃
#揕※
#提
搭 mj012643
撘 mj012643
#揶
#揄
#揖
#揚
揺 mj012611
#搖
#搤
#搉
#携
#攜は本字
擕 mj012917
𢹂 mj012917
#搴
搆 mj012592
#搰
#搓
#搘
#搦
#搶
#搢
摂 mj012918
攝 mj012918
#搔
掻 mj012609
#損
#搥
#搗
#搪
搨 mj012634
#搏
#搬
搒 mj012607
#搾
#摑
掴 mj012675
撃 mj012817
#擊
摳 mj012721
#摧
#摻
撡 mj012734
#摯
#摺
#摭
#摶
摘 mj012686
#摽
#㨽
摩 mj012708
摸 mj012728
#摟
#撝
#撟
#撮
#撰
#撒
#撦
撞 mj012772
#撙
#撤
#撐
撑 mj012754
#撓
#撚
#播
#撥
#撫
#撇
#撲
#撩
#撈
𢭐 mj012746
#撼
#擐
#擒
擎 mj012822
#撽
#擉
#擅
#操
#撾
#撻
#擘
#擗
#擁
#擂
#撿
𢮦 mj012805
#擱
#擬
#擦
#擩
#擠
#擡
抬 mj012841
#擢
#擣
𢭏 mj012844
#擯
#擪
#擥
#擭
#擷
#擾
#攄
#擲
擿 mj012888
#擺
#攀
#擽
#攌
攏 mj012906
#攖
#攘
#攔
#攢
攅 mj012926
#攤
#攣
#攪
撹 mj012934
#攫
支 mj012941
#攲
#攷
#改
#攻
#孜
#攸
#放
#故
政 mj012961
#畋
敏 mj030262
#敏
#救
教 mj012975
#敎
#寇
冦 mj010185
#敖
#赦
#敗
#敢
敬 mj013007
#散
#敞
#敦
#敝
数 mj013024
#數
#（數左上）は俗字
#敲
#㪣 mj013015
敵 mj013019
敷 mj013021
#整
#斁
#斂
#斃
変 mj024841
#變
文 mj013041
#斑
斐 mj013053
#斌
#斒
#斗
#科
#料
#斛
#斜
#斝
#斟
#斡
#魁
#斤
#斥
#折
所 mj012119
斧 mj013078
#斫
#斬
断 mj013097
斷 mj013097
#斮
#斯
#新
斲 mj013089
斵 mj013089
#方
#於
#扵 mj013102
#施
#斿
#旂
#旃
#U+230FCは俗字
#旆
斾 mj013112
旁 mj057637
#旄
旅 mj013110
#旌
#族
#旐
#旒※
#旗
#旙
#旡
#无
既 mj013147
既 mj013147
旣 mj013148
日 mj013152
#旦
#旭
#旨
㫖 mj013155
#旬
#早
#旱
#旰
#易
#旺
#昕
#昂
#昻 mj013184既
#杲
#昊
#昆
#昏
昬 mj013203
#昇
#昌
#昔
#昃
旻 mj013173
#昉
明 mj013202
#朙は古字
#杳
#昱
#映
暎 mj013223
#昨
#昵
#春
#昭
#是
#星
昼 mj013286
#晝
昶 mj013248
#昧
#昴
#昜
#晏
#晃
晄 mj013260
#時
#时 mj013259
#晌
晋 mj013268
#晉
#㬜は本字
晟 mj013289
#晁※
#晦
#晥
#晞
#晤
#晧
#晨
#晢
#㫲
#晡
#晻
#晷
#mj013318は俗字
暁 mj013426
#曉
#景
暑 mj030264
#暑
#晶
晴 mj030199
#㫼
#晳
#晰は別体
#智
晩 mj013283
#晚
#普
#暜は本字
暗 mj013357
#暈
#暍
#暇
#暉
#暄
暖 mj013354
#暢
暮 mj013384
#暝
暦 mj013423
#曆
#暵
#暳
#暫
#暬
#暴
#曀
曁 mj013412
#暨
#暹
曈 mj057680
#暾
#曇
曄 mj013420
#曖
#曏
曙 mj013448
#曛
曚 mj013450
曜 mj013453
#曠
昿 mj013459
#曝
#曦
㬢 mj013466
#曩
#曬
晒 mj013474
#曰
#曳
曵 mj013481
#曲
更 mj013483
#沓
#曷
#曹
#曾
曽 mj013501
#替
#㬱は別体
#朅
#魯
月 mj013519
有 mj013521
#肜
服 mj013527
朋 mj013524
#胊※（月）
#朏※（月）
朔 mj013537
朓 mj013535
朕 mj013539
朗 mj013543
朗 mj013543
#朖は本字
望 mj013549
#朢は本字
期 mj013563
#朞※（月）
朝 mj013557
#朣
朦 mj013573
#朦※（月）
朧 mj045852
#朧※（月）
#霸※（月）
#木
#札
#朮
#本
夲 mj013579
#末
#未
#机
#朽
#朿
#朱
#朶
#朵は本字
#朴
#朸
#杅
#杇
#杆
#杏
#杞
#杌
杈 mj013604
#材
#杉
条 mj013991
#條
杖 mj013622
#束
#村
#杕
#杜
#杓
#杗
#杙
#李
#杣
#杢
#枉
#果
枒 mj013694
#杭
构 mj013676
#枝
#枓
#杻
#杵
松 mj013668
枩 mj013668
枢 mj014438
#樞
#枘
#析
#杼
#枕
#U+233DDは俗字
#東
#杯
#桮は本字
盃 mj013652
#㮎 mj013652
#板
#枇
#杪
#枌
#枋
#枚
#林
#枡
#枠
栄 mj014298
#榮
荣 mj014298
#枻
#柍
#架
#枷
#柯
#柑
#柬
#枳
#柩
#枵
#枸
#枯
#柙
#査
#查は誤字
#柴
#柵※
#栅は別体
#柞
#柿
#柹は本字
#枾は記載なし
#柶
#柅
#柘
柊 mj013750
#柷
#柟
#枏は本字
#柁
#柂は別体
#舵は別体
#䑨は別体
#柝
#柣
柱 mj013795
#柢
#柔
#某
#柏
#柎
柄 mj013743
#枹
#柚
#柳
#桺は本字
栁 mj013797
#栂
#栃（国字）
#柾
#案
#栘
桜 mj014706
#櫻
#格
核 mj013875
#栝
#桓
#栞
#桔
#框
#栩
#桂
桀 mj013883
#臬
校 mj013847
#桁
栲 mj013867
#根
#栽
桟 mj014074
#棧
#桎
#株
栓 mj013826
#栴
#梳※
#桑
桒 mj013903
#栻
#桃
#桐
梅 mj030265
#梅
#楳は別体
#梅
#栗
#械
#桷
#梟
#梧
梗 mj013983
#梏
#梱
#梭
#桫
#梓
#梔
梢 mj013997
#梲
巣 mj010769
#巢
梛 mj013988
#梯
梃 mj013957
#梴※（筆）
#桶
#梖
#梶
#桴
梵 mj014022
#梆
#梨
#棃は本字
#梩
#梠
#梁
#梻
#梺
#椅
#椁
#棺
#棋
#棊は本字
#棘
#棨
検 mj014599
#檢
#棬
#棍
#棕
#椶は本字
#椒
#植※
#森
#棰
#棲
#栖は別体
#棗※
#椓
#椎
#棣
#棟
#棹
#棠
#棖
#棐
#棼
棚 mj014059
#棒
#棉
#棫
#椋
#棱
#棙
#椀
#椚
#椙
椛 mj014136
#椸
#楹
#楷
楽 mj014406
#樂
棄 mj014033
#弃は古字
#業
#極
#楬
楗 mj014198
#楛
#楂
#楸
#楫
#楢
#楯
#楔
#楚
#楮
#椿
椹 mj014161
#楨
#椽
#楠
#楣
#楓
#椰
#㭨は本字
#楡
#楊
#楝
楼 mj014425
#樓
樺 mj014477
#榎
#槐
概 mj014374
槪 mj014374
#槩mj014371は本字
#榷
#槅
構 mj014338
#槁
#槀は本字
#槓
#榼
#U+23581は俗字
#榖（穀は別字）
#榾
#槎
#寨
#槊※（月）
#榰
#榭※（つきでない）
様 mj014447
樣 mj014447
#榛
#榱
#槍
#槌
槙 mj014333
#槇
