将 mj010271
#將
#辱
#尉
尋 mj010278
尊 mj010275
#尊※（一）
#奪
導 mj010283
#小
#少
#尖
尚 mj010294
尙 mj010294
#尠
#尢
#尤
#尩
尫 mj010312
尪 mj010312
尨 mj010311
#就
#尰
#尸
#尹
#尺
#尻
#尼
#局
#尿
#屁
#尾
届 mj010342
#屆
#居
#屈
#屋
#屍
#屎
#屐
#屑
#展
#屛
屏 mj010368
#孱
属 mj010386
#屬
#屠
#屣
層 mj030255
#層
#屢
屡 mj010376
#履
#屨
#屩
#屯
#屰
#山
#屺
#屹
#屼
#岐
#岌
#岑
岳 mj010724
#嶽
#岸
#岵
#岡
崗 mj010436
#岬
#岫
#岨
#岱
#岧
#岷
#岪
峡 mj010526
#峽
#岍
#峙
#峒
#峠
#峨
#峩は別体
#峻
#峭
#島
#㠀は本字
#嶋は別体
#峰
#峯は本字
#峪
崋 mj010538
#崖
#崎
﨑 mj010541
#陭 mj010541
#崟
#崛
#崤
#崑
#崔
#崪
#崇
#崢
崩 mj010573
#密
#崚
#崿
#嵌
篏 mj010608
#嵁
#嵎
#嵆
嵇 mj010602
#嵐
#崴
#嵬
#嵯
#嵳は別体
#嵩
嶇 mj010669
#嶄
嶂 mj010663
#嶠
#嶢
#嶔
#嶕
#嶝
#嶧
#嶰
#嶮
𡸴 mj010709
#嶷
#嶸
#嶼
#豳
#嶺
巌 mj010754
#巖
#巋
#巇
#巉
#巍
#巑
#巓
#巒
#巘
#川
#U+21FE7
#州
#工
巨 mj010776
#巧
#左
#式
#巫
#差
#已
#己
#巳
#巴
巹 mj010796
#卺は別体
#巷
#巾
#帀
匝 mj010805
#巿
#市
#布
#帆※
#希
#帖
#帚
#帙
#帑
#帛
#帓
#帕
#帔
#帘
#帟
#帥
帝 mj010834
#帞
#師
#师 mj010848
#帨
#席
帯 mj010862
#帶
#帷
#常
#帳
#幄
#幃
#幀
#幅
帽 mj010867
#幌
飾 mj028386
餝 mj028386
幕 mj010898
#幎
#幗
#幘
幔 mj010895
#U+2213B
幟 mj010911
幢 mj010915
#幡
幣 mj010916
幤 mj010916
#幞
#錦
#幬
#幫
幇 mj010928
#幚は誤字
#幪
幭 mj010931
#干
平 mj010942
#年
#幸
#幷
并 mj010950
#幹
#幺
#幻
#幽
幾 mj057437
#麼
麽 mj029856
広 mj011077
#廣
庁 mj011097
#廳
廰 mj011097
#庀
#庄
#庋
#序
#床 もと牀mj016766の俗字
#庇※
#庚
#底
#店
#府
#庖
#庠
#庫
#座
庭 mj011005
#庵
#康
#庸
#廁
厠 mj011030
#廂
廃 mj011074
#廢※右払
庾 mj011026
廊 mj030184
#廊
#廈
厦 mj011037
#廋
#廌
廉 mj011038
#廕
#廓
廏 mj011046
厩 mj011046
廐 mj011046
#廄 mj011046
#廖
#廞
#廝
厮 mj011067
廠 mj011071
厰 mj011071
#廚
厨 mj011064
#㕑 mj011064
#廛
#㙻 mj011065
鄽 mj011065
#廟
庙 mj011069
#廡
#廥
#廨
#廩
#廪 mj011088
龐 mj030136
#廬
#廱
廷 mj011105
延 mj011100
廻 mj011114
#𢌞は別体
廽 mj011114
建 mj011110
弁 mj025739
#辨
瓣 mj017535
#辯
#辧は本字
#异
#弄
挊 mj011128
挵 mj011128
#弈
#弇
弊 mj011136
#彝
彜 mj011245
#弋
#弑
#弓
#引
#弔
弖 mj011154
#弘
#弗
#弛
#弟
#弝
#弦
#弩
#弢
弥 mj011219
#彌
弧 mj011177
#弭
弱 mj011190
#弰
強 mj011199
强 mj011199
#張
弾 mj011215
#彈
#弼
#彀
#彊
彍 mj011222
#彎
弯 mj011223
#㣇
#彖
#彗
#彘
#彙
#形
#形は本字
#彤
彦 mj011257
彥 mj011257
#彧
#修
彩 mj011260
彫 mj011266
#彪
#彬
#彭
彰 mj011273
#影
#彳
#彴
#役
#彷
往 mj011290
徃 mj011290
径 mj011309
#徑
#逕は別体
#征
#徂
#彽
#彼
#後
#很
#徇
#mj035805は本字
#侚は別体
狥 mj011297
#待
#律
従 mj011321
#從
#徐
#徒
#徙
#徜
#得
#徘
御 mj011324
#徨
#循
#復
#徯
微 mj011342
#㣲 mj011342
#徭
徴 mj011354
#徵※（壬）
徳 mj011357
德 mj011357
#徹
#徼
#心
#必
#忉
応 mj011979
#應
#忌
#志
#忖
#忒
忍 mj011378
忘 mj011392
忙 mj011394
#快
#忻
#忤
#忽
#忮
#忸
#忱
#忲
#忠
#忡
#忝
#念
忞 mj011400
#忿
#忭
#怡
#怨
#怪
恠 mj011480
急 mj011472
#怯
#怙
#怳
#怍
#思
#怵
#怎
#性
#怠
#怛
#怊
#怗
#怒
#怕
#怖
#怫
#怦
#怏
#怜
#怺
#恚
#㜇 mj011527
#恁
#恩
悔 mj030257
#恢
#恝
#恪
恐 mj057504
#恐※
#U+22662は俗字
#恭
#恇
#恟
#恔
恵 mj011682
惠 mj011682
恒 mj011505
#恆
#恰
#恍
#恨
#恣
#恃
#恤
#卹は別体
䘏 mj007904
#恂
#恕
#息
#恥
耻 mj011542
#恬
#恫
#恙
恋 mj012047
#戀
悦 mj011574
#悅
恱 mj011574
#悁
悪 mj011683
#惡
#悝
#患
#悍
#悟
#悞
#悃
#悉
#悚
#悄
#U+225B9は俗字
#悛
#悤
怱 mj011613
忩 mj011613
#悌
悩 mj011696
#惱
#悖
#悠
#悒
#悢
悋 mj011580
恡 mj011580
#惟
#惋
#悸
#惓
悾 mj011640
#悻
#惚
#惛
惽 mj011675
惨 mj011825
#慘
#惝
情 mj011647
#悴
忰 mj011629
#悽
#恓 mj011638
#惜
#惣
#惆
#悵
#惕
#惄
#惙
#悼
#惇
#悲
#悱
#惘
#悶
惏 mj011660
啉 mj011660
#惑
#愛
#U+22724は俗字
意 mj011734
#愠
#慍は本字
#愕
#感
#愜
#愚
#愒
#惸
#愆
慌 mj011811
#惶
慈 mj011804
慈 mj011804
#㤵 mj011804
惹 mj011705
#愁
#惷
#愀
#惴
#惺
#想
#惻
#惰
#愓
#愍
#愊
#愎
#惼
愉 mj011725
#慇
慨 mj011852
慨 mj011852
#愷
#愨
慤 mj011763
#愧
#愾
#慊
#愿
#慁
慎 mj011784
#愼
#愬※（月）
#愴
#慅
#態
#慆
慕 mj011822
#慄
#慰
#慣
#慳
#勰
#慶
慧 mj011847
#慷
#慙
#慚は別体
#慫
#慴
#憃
#慼
憎 mj030259
#憎
#慥
#mj057513は俗字
#慸
#慟
慝 mj011833
#慓
慢 mj011840
#憂
#慵
#慾
#慮
#憒
#憨
#憪
#憖
憗 mj011915
#憩
憇 mj011938
#憬
憲 mj011950
#mj011944
#憯 mj011944
#㦧 mj011944
#憔
#憝
#憚
憧 mj011936
#憊
#憑
慿 mj011909
#憫※（筆）
#憮
憤 mj011931
憐 mj011906
#懌
#懊
#㤇 mj011980
憶 mj011957
懐 mj012034
#懷
#懈
#憾
#懁
#懃
#懇
#憸
#懆
#憺
#懋
#罹
#懍
#懔 mj011985
#懕
#懘
#懦
#懥
懲 mj030261
懲 mj030261
#懟
#懜
#懣
𢡛 mj012008
#懸
#懶
#U+2F8B1は俗字
#懺
懴 mj012037
#懿
懽 mj012042
#懼
惧 mj012040
#懾
#戄
戇 mj012055
#mj036533は別体
#戅 mj012055
#戈
#戉
#戊
#戍
戎 mj012062
#戌
成 mj012064
#我
#戒
#或
#㦯 mj012070
#戔
#戕
#戛
戞 mj012073
#戚
#戟
#戡※（匹）
#戣
#戢
戦 mj012099
#戰
賊 mj025050
#截
#戩
戯 mj012101
#戲
戱 mj012101
#戮
#戴
戸 mj012107
戶 mj012107
#户 mj012107
#戹
戻 mj012115
#戾
房 mj012116
#扃
#扂
#扁
#扆
扇 mj012129
扉 mj012135
#才
#手
#扎
#打
払 mj012257
#拂
#扑
#扐
#扖
#扞
#扣
#扛
扠 mj012161
扱 mj012179
#托
扨 mj012171
#扼
技 mj012195
#抉
#抗
#扺
#抒
#承
#抄
#抓
択 mj012814
#擇
#投
#抖
#把
抜 mj012279
#拔
#㧞 mj012279
#批
#扶
#扮
#抃
#抑
#押
#拗
拐 mj012274
#mj012274は本字
#mj012273は俗字
拡 mj012869
#擴
#拑
拒 mj012276
拠 mj012835
#據
