#吪
#呀
#含
#听
#吟
#君
呉 mj008108
吳 mj008108
吴 mj008108
#吾
#吭
#吼
告 mj008122
吿 mj008122
#吹
#吮
呈 mj008132
#吶
#吞
呑 mj008086
#吠
#否
#吻※（はなす）
#吩
#呆
#呂
吝 mj008084
#㖁 mj008084
#呏
#呎
咏 mj024440
#呵
#咍
#咎
#呿
#呴
#呟
#呼
呱 mj008168
#呷
#咋
#呰※左上三劃
舎 mj021345
#舍
若 mj021679
#呪
咒 mj008161
周 mj008158
#呻
#咀
#知
#呫
#呶
#咄
#咆
#咅 mj008190
#味
#命
#呦
#和
#哀
#哇
#咿
#咽
#咳※
#咢
#咸
#咥
#咻
#咺
咬 mj008228
#哄
#㖃
#哈
#哉
#咨
#咫
#哆
#咡
咲 mj008235
#哂
#咤
#咮
#咷※
#品
#唉
#員
貟 mj008272
#哥
#哿
#唏
#唁
哽 mj008302
#哮
#哭
#唆
#哨
#唇
#脣は本字
#倉
啄 mj008371
#哲
唐 mj008325
#唄
#哺
#哩
#哢
唖 mj008406
#啞
#唵
#唬
#啀
喝 mj030250
#喝
#U+2103Dは俗字
#唫
啓 mj008391
#啔 mj008391
#啟 mj008407
#啎
#唶
#售
商 mj008377
#唱
#啜
#唼※
#唾
#啅
#啖
#啗は別字
#㗖は誤字
啇 mj057165
#唸
#啁
#啍
#問
#唯
唳 mj008350
#喔
喑 mj008449
営 mj016645
#營
#营 mj016645
#喙
#喈
#喀
#咯は別体
#喚
#喊
#喜
#喟
喫 mj008488
#喬
#喁
#喣
#喧
#喭
#喉
#喤
#啻
#啾
#善
#譱は本字
#喘
#喪
#喞
#唧
単 mj008491
#單
#喋
啼 mj008421
#喃
#喩
#喻 mj008482
#喓
#喇
#喰
#嗌
#嗚
#嗢
#嗃
#嗅
#嗋
#嗛
#嗥
嘷 mj008552
#嗑
#嗟
#嗄
#嗣
#嗜
#嗤
#嗔
#喿
嘆 mj030251
#嘆
#嗁
嗒 mj008527
#嘔
呕 mj008595
#嘉
#嘏
#嘅 mj008575
#嘎
#嘠
#嘒
#嘑
#嘐
#嗷
#嘖
#嘗
#甞は別体
#嘈
#嗾
#嗽
#噎
#噁
器 mj030252
#器
噐 mj030252
#嘻
#嘳
#噏
嘘 mj008663
#噓
#嘵
#嘬
#嘴
#噍
嘱 mj008806
#囑
#嘶
#噌
#噂
#噀
#嘽
#啴
#噉
#嘲
#嘸
噴 mj008698
舗 mj021360
#舖
#嘿
#嘹
#噯
噫 mj008687
#噦
#噲
#哙
#噩
#噭
#噤
#噞
#嘯
嘨 mj008618
#噬
#噡
#噸
#噺
#嚇
#嚄
#嚆
#嚅
#嚌
嚔 mj008734
嚏 mj008734
#嚊
#嚚
#嚙
噛 mj008740
#嚠
#嚥
嚮 mj008767
#嚪
#嚬
#嚶
厳 mj008773
#嚴
#嚳
#嚾
#囂
#嚼
#囁
#囃
#囀
囈 mj008794
#囋
#囊
嚢 mj008796
#囗
#四
#因
囙 mj008822
#回
#囘は古字
#囬 mj008820
#囟
団 mj008885
#團
囲 mj008868
#圍
囮 mj008837
#囧
#困
図 mj008880
#圖
#囷
#固
国 mj008866
#國
#圀は別体
#囯 mj008866
#囹
#囿
#圄
#圂
#圃
#圉
#圊
圏 mj008861
#圈
円 mj008877
#圓
#圎 mj008877
#園
#嗇
#圜
#土
#𡈼
圧 mj009353
壓 mj009353
#圯
#圩
#圬
#圭
#在
#地
#圮
#坎
#圻
#均
#坑
#坐
#㘴 mj008945
#址
#阯は本字
#坏
坯 mj008944
#坂
#坌
#坊
#坳
#坩
#坤
#垂
埀 mj008993
#坼
#坦
#坻
#坫
#坡
#坿
坪 mj008966
#垣
垓 mj009008
垝 mj009020
#垠
#型
#垢
城 mj009063
#垜
#垗
#垤
#埃
#埏※筆
#埋
#埒
埓 mj009067
#堊
#域
#埸
#基
#埼
#堇
#堀
#埶
#執
#埴
#埵
#堆
#堂
#培※
#埤
#埠
堋 mj009134
堙 mj009143
堰 mj009168
#堝
#堪
尭 mj009166
#堯
#堅
#堠
#堭
#場
塲 mj009174
堕 mj009309
#墮
#墯 mj009309
塚 mj030194
#塚
#堞
#堤
#堵
塔 mj009206
#報
#堡
塁 mj009359
#壘
塀 mj030253
#塀
#塋
#塊
#塏
#塙
#毀
#毁 mj014924
#塒
塑 mj009201
#塞
填 mj009224
#塡
#塗
塘 mj009210
塌 mj009195
墓 mj009280
墍 mj009272
#墐
境 mj009260
#塹
#塾
#墅
#塵
#塼
増 mj009289
#增
#墊
#墁
墨 mj030254
#墨
#墉
#塿
#瘞
#墟
#墀
墜 mj009285
#墦
墳 mj057244
#墺
壊 mj009367
#壞
#墾
壌 mj009376
#壤
#壇
#壁
#壅
壒 mj009351
#壑
#壏
#㙺
#壎
#壕
#壙
#壜
#罎は別体
#壟 mj009369
#壚
#壩
#士
#壬
壮 mj009386
#壯
壱 mj009397
#壹
#壷
#壺は別体
寿 mj009401
#壽
#夀 mj009401
#各
#夆
夊 mj009413
#夏
#夐※（筆）
虁 mj023256
夔 mj009428
#夔※（つきでる）
#夕
#夙
#多
夛 mj009437
#夜
夢 mj009447
梦 mj009447
夣 mj009447
#夤
#夥
#大
#夬
#太
#天
#夫
#夭
#央
#失
#夷
#夸
#夾
#夹 mj009472
#奄
#奇
#奈
#柰は本字
#奉
奔 mj009498
#奕
#奐
#奎
#奓
契 mj009493
#耎
#奏
#奚
#奘
弉 mj009502
#套
#爽
#奝
奥 mj009527
奧 mj009527
#奡
#奢
奠 mj009515
奨 mj009534
#奬
#獎は古字
#奭
#女
#奴
#奸
#好
妁 mj009557
#妃
妄 mj009563
#妓※（筆）
#妝
妥 mj009598
#妊
#姙は別体
#佞
侫 mj006649
#妣
#妨
#妙
#妤
#妖
#委
#姁
#姑
#妻
姍 mj009637
#始
#姉
#姊は本字
#姒
#妾※
#姓
#姐
#妲
#妬
#妺
#姆
#妹
#娃
#威
#姨
#姻
#姱
#姦
#姜
#姸
妍 mj009683
姣 mj009660
#姤
#姮
嫦 mj009673
姿 mj009690
#姝
#娀
#姪
侄 mj009668
#姥
#姚
#娥
姫 mj009670
姬 mj009670
#娟
#姢 mj009723
娯 mj009717
娛 mj009717
#娑
#娘
#娠
娜 mj009720
#娣
#娓
#娉
#娩
#婀
#婭
#婉
#婘
#婚
#㛰 mj009783
#婥
#娵※（のばさない）
#娶
#娼
#婕
#婆
#婢
婦 mj009796
#媍 mj009796
#U+202B6
#婁
娄 mj009756
媛 mj009851
#媧
婿 mj009399
#壻
聟 mj009399
#媟
#媠
#婾
#媒
#媚
#婺
#媢
#媼
#媪 mj009885
#嫁
嫌 mj009909
#嫄
媾 mj009887
#嫉
#嫋
#媳
嫂 mj009894
#㛐 mj009894
#媽
#媵
#嫣
嫗 mj009918
#嫟
嫡 mj009933
#嫩
嫰 mj009941
#嫖
#嫫
嫚 mj009921
#嫠
#嫺
#嫻は別体
#𡢃 mj009958
#嬉
#嬀
#嬌
#嬈
#嬋
#嫵
#嬴※（右下）
#嬛
#嬙
嬢 mj010038
#孃
#嬖
#嬰
#嬬
#嬲
#嫐は別体
#嬪
#嬶
#嬾
#孅
#孀
#孋
#孌
#孒
#孑
#子
#孔
#孕
#字
#存
#孝
#孚
#孛
学 mj010095
#學
斈 mj010095
#孥
#孟
孩 mj010078
孤 mj010072
#孫
#孰※（まげ）
孳 mj010087
#孵
#孺
#孼
孽 mj010100
#孿
#宀
#宄
#它
#宁
#安
#宇
#守
#宅
#完
#宏
#宋
#宛
#官
#宜
実 mj010229
#實
#宗
#宙
#定
#宕
#宓
宝 mj010251
#寶
寳 mj010251
#客
#宦
#室
#宣
#宥
#宴
#家
害 mj010161
#宮
#宰
宵 mj010163
#宸
#容
#寅
#寄
#寂
#宿
#寓
#寔
#寐
#富
冨 mj010192
寛 mj010237
寬 mj010237
#寘
寝 mj010222
#寢
#寡
#寠
#寤
#察
寧 mj010230
#寗は誤字
寞 mj010218
#寥
写 mj010235
#寫
冩 mj010235
#審
#寮
#寰
寵 mj010249
#寸
#寺
対 mj010281
#對
#对 mj010281
専 mj010273
專 mj010273
#耐
#封
#射
