#鍔
#鍰
#鍥
鍵 mj027071
#鍠
#鍬
#鍫
#鍾
#鍼
#鍤
#鍛
#鍮
#鍍
錨 mj026990
#鍪
#鎰
#鎧
#鎋
#鎬
鎖 mj027103
#鏁は別体
鎻 mj027103
鎡 mj058932
#鎪
#鎗
鎮 mj027132
#鎭
#鎚
#鎛
#鎞
#鎔
熔 mj027101
鎌 mj027092
#鐮は別体
#鎹
#鏖
#U+28C05は本字
鏡 mj027199
#鏗
#鎩
#鏨
#鏩は別体
#鏟
#鏘
𨪙 mj027187
#鏦
#鏃
鏑 mj027178
#鏜
#鏌
#鏝※曼
#U+28B5Cは俗字
#鏞
#銿は別体
#鏐
#鏈
#鏤
#U+28A50は俗字
#鐚
#鐍
鐘 mj027263
#鐔
#鐏
#鐓
#鐜
#鐙
#鐃
#鏺
#鐐
#鐶
#鐻
#鐲
#鐫
#鎸 mj027279
#鐸
鈬 mj027294
#鐺
鑊 mj027315
#U+28BDFは俗字
#鑓
#鑑
#鍳は別体
#鑒は別体
#鑕
#鑠
#爍は別体
#鑣
#䮽は別体
#鑢
#鋁は別体
#鑞
#鑪
鈩 mj027354
#鑱
#鑲
#mj058947は俗字
#鑰
鑵 mj027370
#鑷
#鑽
鑚 mj027382
#鑼
#鑾
#钁
#鑿※又払う
#長
#镸は別体
#門
#閂
#閃
#閈
#閉
閇 mj027418
#閊
#開
間 mj027431
閒 mj027431
#閑
#閎
#閏
閔 mj027434
#閘
#閟
#閡
#閣
関 mj027515
#關
#閨
#閤
#閧
#閥
閲 mj027465
閱 mj027465
#閫
#閭
#閬※右払
#閼
#閻
#閹
#閽
#閶
#閾
闇 mj027490
闈 mj027491
#闊
濶 mj027495
#闃
#闋※右払
#闍
#闌
#闕※右払
#闑
#闔
#闖
闐 mj027501
#闒
#闚
#闞
#闟
#闡
#闤
#闥
#闢
#阜
#阞
#阤
#阡
#阨
#阸は別体
#阮
#防
#埅は別体
#阿
#阽
#阻
#阼
#陀
陁 mj027563
#阺
#附
#陔
#限
#陌
#陋※右払
#U+28E5Fは本字
#院
陥 mj027619
#陷
#陘
降 mj027574
夅 mj009408
#除
#陞
#陣
#陝
#陟
#陡
#阧は本字
#陛
#㙄は別体
#陰
隂 mj027611
険 mj027691
#險
#陲
#陬
#陳
#陶
#陪※横棒
#陴
#陸
隆 mj030189
#隆
#陵
#階
#堦は別体
#隅
#隉
#隍
隊 mj027644
#隃
#陽
#隈
#隘
#隕
#隖
#塢は別体
#隗
隔 mj027656
隙 mj027666
𨻶 mj027666
#隒
隠 mj027698
#隱
#際
障 mj027670
#隤
#隥
#隩
#隧
隣 mj027678
#鄰は本字
#隰
#隳
隴 mj027703
𨻫 mj027703
隷 mj027708
#隸
#隹
#隼
#雀
#雁
#鴈は別体
鳫 mj029449
雇 mj027725
#集
#雧は本字
#雄
䧺 mj027720
雅 mj027721
#雊
#雌
#雎
#雋
隽 mj027730
#雉
#雍
#雝は本字
雑 mj027755
#雜
#襍は本字
#雒
#霍
#靃は本字
#雕
#鵰は別体
雚 mj027752
#雈は別体
#mj058978は俗字
#mj027753は俗字
旧 mj021341
舊 mj021341
#雟
#嶲は別体
#U+2A225は俗字
#雛
#鶵
難 mj030304
#難
雘 mj027745
#離
#雨
#雩
雪 mj027774
#䨮は本字
#雫
#雲
雰 mj027784
雯 mj027781
#雱
#電
#雹
#雷
#靁は本字
#零
#需
#霄
#震
霆 mj027806
#霅
#霈
霊 mj027886
#靈
灵 mj027886
#霓
#霎※横棒
#霑
#霏※つきでる
#䬠は別体
#霖
霙 mj027830
#霞
#霜
#霢
霡 mj027841
#霤
#U+29178は本字
#霪
#霧
#霰
#露
#霹
#霽
#霾
#靄
#靆
#靂
#靉
青 mj027896
#靑
静 mj027913
#靜
#靛
#非
靠 mj027926
#面
靣 mj027929
#靦
#靧
#靨
#革
#勒
靫 mj027938
靭 mj027941
靱 mj027941
#肕は別体
韌 mj028062
#靮
#靷
靴 mj027951
鞾 mj028034
#靳
#靸
#靶
#鞅
#靼
#U+29355は古字
#鞀
#㲈は古字
#鞉は別体
#靽
#鞄
#靺
鞆 mj027974
#鞋
#鞵は本字
#鞍
#鞌は本字
鞏 mj027984
#鞏※凡
#鞐
#鞘
#韒は別体
#鞗
#鞠
毱 mj028001
鞚 mj027995
#鞜
#鞞
#䩬
#鞬
#鞦
#鞣
#鞢
#鞮
鞭 mj028016
#鞲
#韝は本字
#鞶
#鞴
#鞹
鞟 mj028028
#鞿
#鞼
#鞽
#韁
#繮は本字
#韃
#韅
#韄
#䪝は別体
#韇
#韊
#䪍は別体
韋 mj028059
#韎
#韍
韓 mj028077
韔 mj028080
#䩨は別体
韙 mj028088
#韗
#䩵は本字
韞 mj028100
#mj028099は俗字
韜 mj028093
#縚は別体
#鞱は別体
#韛
#韠
#鞸は別体
#韭
韮 mj028115
#韱
韯 mj028120
#䪡
齏 mj030070
#mj058573は別体
韲 mj030070
#U+27174は俗字
音 mj028123
竟 mj019331
韶 mj028128
韻 mj028139
韵 mj028126
#韵※二ではない
響 mj030306
響 mj030306
#頁
#頃
#頂
#項
#須
#順
#頑
#頍
#頍※右払
#頊
#頏
頌 mj028164
#頓
#煩
頒 mj028172
#預
#碩
#頗
#領
#頞
#頤
頥 mj028195
#頡
#頫
#頷
頜 mj028218
#頰
頬 mj028209
#頸
頚 mj028219
頽 mj028220
#頹
#穨は本字
#頺 mj028220
#頭
#顆
#顉
#顇
頻 mj030307
#頻
#額
#頟は本字
#顎
#顑
顔 mj028246
#顏
#顒
顕 mj028281
#顯
#㬎は古字
#顋
腮 mj028241
#顓
#題
類 mj030188
#類
#願
#顗
#顙
#䫙 mj028257
#顚
顛 mj028258
顧 mj028272
#顥
#顦
#顫
#顰
#顱
#龥
#籲は本字
顴 mj028290
#顳
#風
#凬は古字
#飌は別体
#颪
#颫
#颯
#颭
#颱
#颮
#颶
#颸
#䬒
颼 mj005624
#颺
#颻
#䬙は別体
#飄
#飃は別体
#飂
#飆
#飇は別体
#飛
食 mj028339
#U+29680は本字
#U+2028Aは本字
#mj053858は俗字
飢 mj028342
#飣
#飧
飡 mj028353
飱 mj028353
#飪
#餁は別体
飯 mj030240
#飯
飰 mj030240
#飫
#飴
飼 mj030241
#飼
#飤は本字
#飶
飽 mj028383
餃 mj028394
#餈
#䭣は別体
餌 mj028408
#餉
#U+2970Bは別体
#饟は別体
養 mj028406
餓 mj028422
#餐
#餕
#餗
#餒
#餔
#餧
館 mj030242
#館
舘 mj030242
#餡
#餛
#餞
䬻 mj028444
#餤
#餠
餅 mj028448
#餲
#餬
#𩚩は別体
#餱
糇 mj028482
#餽
#餼
#餻
#糕は別体
#饁
#餾
#饂
#mj028517は俗字
#饉
饅 mj028523
#U+2A369は別体
#饐
#饋
饑 mj028553
#饎
糦 mj028547
#饒
𩜙 mj028556
#饌
#䉵は本字
饗 mj028570
#饘
#飦は別体
#饕※右払とめる
#饙
#U+29791は本字
#餴は別体
#饔
饜 mj028581
#饛
#饞
#首
#馗
#馘
#聝は本字
#香
#馥
#馨
#馬
#馭※筆
#馮
#馵
#馴
#馲
#馳
駅 mj028825
#驛
駆 mj028795
#驅
駈 mj028795
#駃
#馹※横棒
#馺
#駄
#馱は本字
駁 mj028644
#駕
#駒
#駉
#駟
駛 mj028671
#駔
#駝
#駞は別体
#駘
駐 mj028660
#駑
#駓
#駜
#駙
#駰※右払
駭 mj028693
#駪
#篤
駮 mj028694
#駱
#駴
#駻
#馯は別体
#駽
#騃
#駿
#駸
#騂
#駾
#騁
#駹
#騎
#mj059052は俗字
#騏
験 mj028818
#驗
騐 mj028818
#騅
騒 mj028777
#騷
#騑※つきでる
#騈
駢 mj028723
#騋
#騄
#騧
#騢
#騞
#騤※右払
#騣
#騖
#騙
#騫
#騵
#騭
隲 mj028764
#騶
#騸
騰 mj028769
#騮
#駵は本字
#驁
#䮯は本字
#驂
驄 mj028793
驀 mj028787
#驃
#騾
#驘は本字
驊 mj028891
驚 mj028824
#驕
#驍
#驒
騨 mj028810
#驔
#驖
驟 mj028831
#驢
馿 mj028834
驥 mj028838
#驤
驩 mj028843
#驪
#骨
#骪
#骫 mj028850
#骭
#骯
#骰
#骲
骸 mj028865
#骼
#骾
#髁
#髀
#骿
髄 mj028893
#髓
#髆
#髐
#髑
髖 mj028899
#高
髙 mj028901
#髟
#髡
#髨は別体
髠 mj028912
#髢
#鬄は本字
#髥
髯 mj028916
#髧
髪 mj028925
#髮
#髣
#髦
#髳は別体
#U+29B7Eは別体
#髭
#頾は本字
#髫
#髲
#髱
#髹
#髤は別体
#髷
#髻
#髽
#鬈
#鬆
#鬃
#鬅
#鬍
#鬋
#鬒
#鬖
鬘 mj028969
#鬚
#鬟
#鬢
髩 mj028980
鬂 mj028980
鬣 mj028981
#㲱は別体
#鬧
閙 mj028986
#鬨
#鬩
闘 mj028989
