藷 mj023118
藎 mj023043
薺 mj023007
萕 mj023007
薹 mj023005
藐 mj023050
藕 mj023054
藪 mj023099
薮 mj023099
#藚
藤 mj023080
#䕨 mj023080
藩 mj023097
藍 mj023039
藟 mj023071
#蘽は別体
藜 mj023067
藹 mj023121
蘊 mj023156
薀 mj022878
藿 mj023136
蘇 mj023152
蘓 mj023152
藻 mj023126
蘋 mj023158
#薲は別体
蘭 mj023223
藺 mj023124
蘆 mj023148
芦 mj023148
蘢 mj023202
韡 mj028106
#艹翳
蘧 mj023211
蘚 mj023190
蘩 mj023215
#mj047045は本字
#蘪
蘞 mj023195
蘸 mj023240
蘼 mj023247
蘿 mj023252
#蘺
#虆
#虎
虐 mj023278
虔 mj023285
虓 mj023284
#虒
虚 mj023293
#虛
#虗は別体
#虖
#虙
虞 mj023296
虜 mj030186
#虜
#虡
#虢
#虣
#虧
#mj023309は別体
#虩
虫 mj023742
#蟲
#虯
虬 mj023318
#虷
#虺
#U+27247は本字
#虹
#虻
#蝱は本字
#蚓
#螾は本字
蚜 mj023362
#蚑※筆
#蚖
#蚩
#蚦
#蚺 mj023374
#蚤
蚕 mj023833
蠶 mj023833
#蠶※まげる
#蚍
#蚨
#蚠
#蚡
蚊 mj023342
#蟁は本字
蚉 mj023339
#蚌
#蜯は別体
#蚵
#蚶
#蚷
蛍 mj023654
#螢
#蚿
#蛆
#蛇
虵 mj023408
#U+2726Eは俗字
#蛋
#蚳
#蛁
#蚹
#蚰
#蚴
#蚫
#蛙
#mj029960は本字
#䵷※は古字
#蛜
#U+27245は本字
#蛔
#蛕は本字
#蚘は別体
#蛞
#蛣
蛩 mj023446
#U+27268は俗字
#蛬
#蚈
蛟 mj023431
#蛤
#蛭
#蛛
蛮 mj023840
#蠻
#蛧
#U+27351は別体
#蛯
#蜎
蜒 mj023490
#蛾
#䖸は別体
#蛺
#蜆
#蜈
#U+272CBは別体
#蛼
#蛸
#蜀
#蜃
#蜄
#蛻
#蜑※筆
#蜉
#蜂
#蠭
#蛹
#蜊
#蜲
#蜼
#蜿
#䖤は別体
#蜾
#蜣
#蜺
#蜷
#蜡
#蜻
#蜹
蚋 mj023534
#蜥
#蜤は別体
#蝷
#蜘
#鼅
#蜩
#蝃
#螮は本字
蜚 mj023499
#閩
#蜜
#蜮
#U+27312は別体
#蝟
#猬は別体
#蝘
#蝝
#蝦
#蝸
#蝌
#蝎
#蝴
#蝗
#蝨
虱 mj023589
#蝤
#蝕
#蝍
#蝶
#蜨は本字
#蝞
#蝜
#蝮
蝙 mj023572
#蝥
#蟊は本字
#螠
#螇
#螓
#螗
#螣
#螌
#螟
#螯
#蟋
螽 mj023681
#螿
#U+2731Cは別体
#雖
#U+28FFDは俗字
#螫
#螭
#彲は別体
蟄 mj023690
#螳
#U+274BEは本字
#蟷は別体
#螺
#蠃は本字
#蟉
#螻
蝼 mj023678
蟫 mj023735
蟣 mj023726
#U+273B6は別体
#蟯
#蟪
#蟕
#蟬
蝉 mj023736
#蟠
蟒 mj023707
蠎 mj023707
#蟹
#蠏は本字
#蠍
#蟻
#螘は本字
蠁 mj023759
#䖮は別体
#蠋
#蟾
蠆 mj023769
#mj047960は別体
#蟶
蠅 mj023766
蝿 mj023766
#蠑
蠖 mj023793
#蠐
#蠕
#蝡は本字
蠓 mj023789
#蠢
#蠜
#蠛
蠣 mj023812
蛎 mj023812
蠇 mj023771
#蠡
#蠟
蝋 mj023805
#䗶 mj023805
#mj058666は俗字
#蠲
#蠱
蠨 mj023817
#蟰は本字
#蠹
#螙は古字
蠧 mj023838
#血
#衁
#衄
衂 mj023852
䘐 mj023852
#衃
#衅
#衈
#衆
#mj058166は本字
#U+2516Bは古字
衊 mj023859
#衋
#行
#衎
#衒
術 mj023870
#街
#衕
#衙
#衚
#衝
衛 mj023883
#衞
#衡
#衢
#衣
#衩※筆
#衫
#表
#袁
#衱
#衿
#衾
#衮
袞 mj023899
衰 mj058692
#衵※はなす
#衽
#袵は別体
#衻
#衷
#衲
#袂
#袘
#U+276D6は別体
#袣
#U+2765Fは別体
#袈
#袪
#袨
#袖
#袗
#袋
#袒
#袟
#袠は別体
#袙
#袢
#被
#袍
#袤
#裀
#袿
#袺
#袷
#裌は別体
#裁
装 mj024011
#裝
#袱
#裂
#裃
#裄
#裔
#裘
#裙
#裠は本字
#帬は別体
#裟
#裋
#裊
#褭は本字
#裑
#裞
#裎
#補
#裒
#裕
#裛
#裏
裡 mj023994
#裹
#褂
褐 mj030295
#褐
#裾
#裳
#製
#裼
#裯
#裴
#裨
#裱
#裸
躶 mj024035
#裲
#褄
褘 mj024071
#褌
#㡓は本字
#裩 mj024058
#褎
#褏は別体
#褖
#褚
#複
褊 mj024055
#褓
#緥は本字
#褒
#襃は本字
#褕
#䙅
#褞
#mj024079は俗字
褧 mj024090
#褧※耳つきでる
#褰
#褥
#褪
#褦
#褫
#襁
#襄
#褻
#褶
#襌
褝 mj024137
#襏
#襒
#U+2776Cは別体
#襖
#襘
#襟
#䘳は本字
#襛
穠 mj024152
#襚
#襜
#襢
#襠
#襞
#襦
#襣
#襤
#襭
襪 mj024166
#韤は本字
韈 mj028052
襲 mj024179
#襯
#襱
#襴
#襷
#䙰
#西
要 mj024200
#覂
覃 mj024204
覆 mj024208
覈 mj024212
覇 mj024209
#見
#規
視 mj030296
#視
#眂は別体
#眎は別体
#覓
覔 mj024227
覚 mj024272
#覺
#覗
#覘
#覜
#覡
#靚
#親
#覦
#覬
覯 mj024257
覧 mj024275
#覽
観 mj024279
觀 mj024279
#覲
#覰
#U+27822は俗字
#覻 mj024259
覷 mj024259
#覿
#䚕
#角
#觖
#觕
觚 mj024292
#U+2880Bは別体
#觜
#觝
#觥
#觵は本字
触 mj024324
#觸
#觩
#觓は別体
#U+24660は俗字
#觭
#觱
#觳
#觴
#U+288A9は別体
#觶
#觗は別体
#U+278E8は別体
#觽
觹 mj024328
#言
#計
#訇
#訂
#訃
#記
#訖
#U+27977は本字
#訏
#訓
#訐
#訌
#訕
#訊
#訒
#託
#討
#訛
#譌は本字
#訝
#許
#訩
#詾は本字
#U+279D7は別体
#訢
#訣
訟 mj024369
#訥
#訪
訳 mj024809
#譯
#訞
#詠
#詍※まげる
#䛖
#訶
#詎
#詘
#詗
#詁
#詐
#詞
#訾
#訿は別体
証 mj024755
#證
#詔
#診
#U+2799Cは俗字
#訴
#詛
#詑
#訑は別体
#U+279A7は別体
#詒
#詀
#註
#詆
#呧は別体
#詖
評 mj024429
#詈
#詅
#詼
#詿
該 mj024464
#詻
詭 mj024457
#詰
#詡
#詣
#誇
#詬
#訽は別体
#詨
#詩
#試
#詢
#詳
#詵
誠 mj024518
#詮
#詹
#詫
#誅
#誂※つきでる
誉 mj024826
#譽
#誄
#話
#誨
#誡
#誒
#誋
#誑
#語
誤 mj024522
#誥
#獄
#U+2122Dは俗字
#誌
#誦
#誚
#誓
説 mj024533
說 mj024533
#mj058743は俗字
読 mj024829
#讀
認 mj024493
#誣
#誘
謁 mj030297
#謁
#課
#誼
#U+279FCは本字
#誾
#諏
#U+27A5Eは別体
#U+27A7Bは別体
#諔
#諄
諸 mj030226
#諸
#諗
#誰
#誶
請 mj024571
#諍
諾 mj024647
誕 mj024504
#誕※まがる
#談
調 mj024558
#諂
#讇は本字
#誹
#諒
#論
#諚
諳 mj024632
#謂
#諧
#諫
諌 mj024617
諱 mj024626
#mj058749は俗字
#謔
#諠
#諼
#諺
#諢
諮 mj024622
#諟
諶 mj024636
#諜
諦 mj024611
#U+27ADAは俗字
#諷
諞 mj024598
#謀
諭 mj024619
諛 mj024594
#䛕 mj024594
謡 mj024700
#謠
#謑
#U+20FC7は別体
#䜁は別体
#謋
謹 mj030298
#謹
謙 mj024686
#謇
#mj058757は別体
講 mj024693
謊 mj024662
#mj024446は本字
#謚
#諡は別体
#謝
#謖
謄 mj024653
#謟
#mj058751は俗字
謗 mj024684
#謎
#謳
𧦅 mj024722
#鞫
#U+25DDAは本字
#謦
#謷
#謸は別体
謫 mj024713
讁 mj024832
謾 mj024736
#謬
謨 mj024709
#U+2272Fは古字
譁 mj024742
嘩 mj024742
譏 mj024763
#譎
#譃
警 mj024796
識 mj024777
#譙
#譖
譛 mj024773
#譚
譜 mj024783
#議
護 mj024820
譲 mj024852
#讓
#譫
#譟
噪 mj024786
#譬
#譴
#譸
#譾
#讌
#醼は別体
#讎
#讐は別体
讋 mj024843
#讒
#䜛 mj024851
#讖
䜟 mj024855
#讕
#譋は別体
讙 mj024859
#讚
讃 mj024860
#讞
#讜
#谷
谺 mj024869
#谹
#U+27BAFは本字
#谽
#谾
#豁 mj024883
#U+27BC6は本字
#谿
#豀は別体
#豆
#豈
#豇
#豉
#豋
#𤮘は別体
豊 mj024900
#豐
#豌
#U+27BE1は本字
#豎
竪 mj024898
#豕
豗 mj024909
#豚
豘 mj024914
#豝
#象
𧰼 mj024924
#豢
#豣
#猏は別体
#U+27C5Aは別体
#豨
#豪
#mj024937は俗字
#豭
猳 mj024943
#豵
#U+24846は俗字
#豸
#豻
#犴は別体
#豺
#犲は別体
#豹
#貂
#鼦は別体
#貉
#貆
#狟は本字
#貅
#貊
#貃 mj024973
#貌
#皃は本字
