#鬪
#鬬は本字
鬭 mj028994
#鬫
鬮 mj029000
䰗 mj029000
䦰 mj029000
#鬯
#鬲
#䰛は別体
#㽁は別体
#鎘は別体
#mj059076は別体
#U+29C54は俗字
#融
#鬴
#U+29C49は別体
#鬵
#鬷
#鬺
#U+29C31は本字
#鬼
#魂
#䰟は本字
#魄
#魃
#魅
#醜
#魗は別体
#魌
#䫏は本字
#魏
#魋
#魍
#魑
魔 mj029039
#魘
#魘※aj1-13630
#魚
𩵋 mj029046
#魞
#魭
#魳
#魴
#鰟は別体
#鮓
#鮏
#鯹は別体
#鮆
#U+29D86は別体
#鮐
#鮎
#鮃
#鮒
#U+29DFAは別体
#鮑
鮗 mj029120
#鮟
#鮪
#鮣
鮠 mj029129
#鮚
#鮭
鮫 mj029141
#鮨
#䱈は別体
#鮞
#鮮
#鮩
#鮱
#鮲
#鯇
#鯶は別体
鯁 mj029171
#鯀
#鮌は別体
#鯊
#鯋は別体
#鮹
#鮸
#鯈
#䱔は別体
#鰷は別体
#鯉
#鯐
#鯣
#鯨
#鯢
#鯤
#鯔
#鯧
#鯖
#鯫
鯛 mj029201
鯡 mj029210
#鯥
#鯱
#鯰
#鰋
#鰕
#鰉
#鰓
#鰌
#鰍
#鰆
鯽 mj029246
#鰈
#鯷
#鰒
#鰊
#鰮
鰛 mj029311
#鰥
#鰭
#鰤
#鰣
#鰧
#U+29EADは別体
#鰩
#鰯
#鰹
#鰶
#鱄
#鰺
鯵 mj029329
鰻 mj029330
#鰾
#鰱
鱈 mj029347
#鱖
鱏 mj029356
#鱓
#鱒
鱗 mj029366
#U+29F29は本字
#鱚
#鱟
#鱣
#鱧
#鱩
#鱮
#魣は別体
#鱨
#鱭
#鱶
#鯗は本字
鮝 mj029197
#鱲
#鱷
#鰐は別体
#鱸
#鳥
#鳦
#鳩
#鳧
鳬 mj029414
#鳰
#鳶
#鳲
#鳳
#鳴
#鴉
#鵶は別体
#鴂
#鴃は別体
#鳷
#鴆
#鴇※一画目？
#鴥
#鴛
#鴨
#鴞
#鴝
#鸜は別体
#鴟
#U+28FA6は別体
#鵄は別体
#鴕
#鴫
#鴳
#U+28FB6は別体
#鵂
#鴻
#U+28F8Aは別体
#䲨は別体
#鵁
#U+29FBEは別体
#U+2A049は別体
#鴴
#鴿
#䧻は別体
#鴾
#鵆
鵇 mj029519
#鵇※角
#鵝
#鵞は別体
#鵑
#䳌 mj029530
#鵠
#鵔
#鵕は別体
#鵜
#鵓
#鵥
#鵷
鶏 mj029668
#鷄
#雞は本字
𨿸 mj027757
#鶃
#鶂は別体
鵼 mj029581
#鵲
#䧿
#鶉
#U+28FE1は本字
#鵻
#鶇
#鵯
#鵩
鵬 mj029562
#鵺
#鶍
#鶚
#U+29007は別体
#鶡※まげる
#鶪
鵙 mj029628
#鶤
#鵾は別体
#鶖
#鶩
#鶫mj029593
#鷃
#鶯
#鸎は別体
鴬 mj029633
#鶴
鶴 mj029640
#鷁
#鶱
#鷇
#鶻
#鶸
#鶺
#鶬
#鷆
鷏 mj029671
#鷖
#鷗
鴎 mj029690
#鷙
#鷓
#鷕
#鷸
#鷮
#鷲
#鷦
#鷭
#鷩
#鷾
#鷽
#鸂
#鷫
#鸇
#鷿
#U+2A1CAは本字
#鸊は別体
#鷹
#鷺
#鸑
#鸐
#鸒
#鸕
#鸚
鸛 mj029765
#鸞
#鹵
#鹹
醎 mj029773
塩 mj029777
#鹽
#鹼
鹸 mj029776
#鹿
麀 mj029780
#麃
#麇
#麕は別体
#麈
#麋※广
#麌※广
#麒
#麑
麗 mj029807
#䴡 mj029807
#麛
#麝※つきでない
麞 mj029815
獐 mj017055
麟 mj029816
#麤
麁 mj029782
麦 mj029824
#麥
麨 mj029829
#𪍑は別体
麩 mj029831
麸 mj029831
麪 mj029832
麵 mj029832
麺 mj029832
#麮
麭 mj029839
#麰
#U+2A353は別体
#麴
#麯は別体
麹 mj029848
麻 mj029854
麿 mj029862
#靡※つきでる
黄 mj029868
#黃
#黈
#黌
#黍
#黎
#U+2A3EFは本字
#黐
黒 mj029892
#黑
#䵝
#黔
#黕
黛 mj029906
#黱は別体
#黜
点 mj029911
#點
#黝
#黠
#（修の彡→黑）
#黤
#黭
#黥
#黧
黯 mj029930
#黮※まげる
#黴
#黶※厂
#黷
#黻
#黼
#黽※つく
#黿
#鼂
鼇 mj029966
鰲 mj029966
#鼉
鼈 mj029972
鱉 mj029972
#鼎
#mj056431は俗字
#鼐
#鼏
#鼒
#鼓
皷 mj029984
鼔 mj029985
#鼕
#鼗
#鼖
#U+22FE0は別体
#䩿は別体
#U+2A535は別体
#鼙
#鼞
#鞺は別体
#鼠
#䑕 mj030001
鼡 mj030001
#鼢
#鼪
#鼫
鼬 mj030019
#鼯
#鼴
#鼷
鼻 mj030041
#鼽
#鼾
#齁
斉 mj030059
#齊
歯 mj030072
#齒
#齔※つきでる
齓 mj030074
#齓※齔とおなじ
#齕
#齘
#齗
#齞
#U+2A5DBは別体
#齴は別体
#齣
#齟
#䶥は本字
𪗱 mj030086
#齠
齢 mj030089
#齡
#齦
#齧
囓 mj030096
𪘂 mj030096
#齮
#齯
#齰
齚 mj030107
#齷
#齲
#U+24610は本字
#齶
#腭は別体
#齳
#齺
竜 mj030124
龍 mj030124
龕 mj030146
龔 mj030144
亀 mj030156
龜 mj030156
#mj030154は本字
#龠
#籥は別体
