焔 mj016452
#焱
#焜
#焠
煮 mj030269
#煮
煑 mj030269
焼 mj016634
#燒
#焦
#然
#焞
#無
#焚
#焙※（横棒）
煒 mj016486
#煜
煙 mj016496
#烟は別体
#煆
#煥
#煇
#煦
煢 mj016508
焭 mj016508
#煌
#照
#煁※まげる
#煎
#煖
#煗は別体
#煤
#煬
#煉
#煨
#熅
熙 mj016491
#煕は本字
熈 mj016491
凞 mj016491
凞 mj016491
#𤋮は誤字
#熏
燻 mj016555
#熒
#熇
#煽
#熄
#熊
#㷠※（舛）
粦 mj002295
#粦※（舛）
#熕
#熨
#熬
#熟
#熯
#熱
#热 mj016593
#熛
#熠
#燕
#mj058005は俗字
#熹
熾 mj016606
#燋
#燖
#燀
#燙
#燉
#燃
#燔
燁 mj016613
#爗は別体
#燗
#燎
燐 mj016630
#燠
#燬
#燦
#燭
#燧
#燥
#燵
#燼
#㶳は本字
烬 mj016679
#燹
#燾
燿 mj016682
#爆
#爓
#爚
#爛
#爤は本字
#爝
#爨
#爪
采 mj026587
争 mj016736
#爭
#爬
#爰
為 mj016743
#爲
爵 mj016748
#本字はmj054861
父 mj016750
爸 mj016751
爹 mj016753
爺 mj016755
#古字はmj040272
爻 mj016757
#爾
尓 mj016762
尒 mj016762
#爿
#牀
#牆
墻 mj016774
#片
#mj016776は俗字
#版
#牉
#牌
#牒
牓 mj016792
#牖
#牘
#牙
#牚
#樘は本字
#牛
#牝
#牟
#牡
#牢
#牧
#物
#牲
#牴
#牸
#牷
#特
#牽
#牼
#牿
#犀
#U+21C5Dは俗字
#犇
#犂
犁 mj016845
#犒
#犖
#犛
犠 mj016879
#犧
#犢
㸿 mj016874
#犬
#犮
#犯
状 mj016907
#狀
#狂
#狃
#狆
#狄
狐 mj016924
#狎
#狗
#狙
#狛
#狉
#豾は本字
#狒
#狠
狭 mj016960
#狹
狡 mj016940
#狩
独 mj017081
#獨
#狶
#狺
#狷
#mj058029は俗字
#狻
#䝜は別体
倏 mj006830
倐 mj006830
#狴
#狸
#貍は本字
#狼
#猗
#䝝は別体
#猓
#猊
#貎は別体
#猜
#猖
#猘
#猙
#猝
猪 mj030208
#猪
#豬は本字
#猋
猫 mj017010
貓 mj024983
#猛
猟 mj017095
#獵
#U+248AAは俗字
#猲
献 mj017102
#獻
#猢
#mj056520は本字
#猴
#㺅は本字
#猩
#狌は別体
#猱
#猵
猶 mj017022
犹 mj017022
#猷
#猥
#猿
#猨は本字
#mj058031は俗字
#猾
#獅
#猺
#獒
黙 mj029901
#默
#獝
#獟
獣 mj017098
#獸
#獞
#獠
#獬
#獪
獲 mj017092
#獧
#獫
玁 mj017109
#獩
#獯
#獮
#U+248D0は本字
#獰
#獱
#獷
#獺
#㺚は別体
#獼
#玀
#玃
#U+248D3は別体
#貜は別体
#玄
率 mj017115
#王
#（二本目の横画が少し上にある字が本字）
#玊は玉とは別字
#玉
#𤣩は別体
全 mj007267
#㒰は古字
#玖
#玩
#玦
#玫
#珂
#珈
珊 mj017188
#珊は別体
#mj017189は別体
#玼
#珍
珎 mj017192
#U+2493Dは俗字
#玷
#玻
#珉
玟 mj017139
#瑉 mj017186
#䃉 mj017186
#玲
#珙
#珩
#珥
#珠
#珮
班 mj017228
#U+2493Bは本字
#琉※
#球
#現
#琇
琢 mj030271
#琢
#理
#琅
瑯 mj017255
瑛 mj017353
#琰
#琯
#琦
#琪
#琴
琹 mj017306
#琥
#琨
#琖
#琤
#琮
瑇 mj017328
玳 mj017328
#琛
#琵
#琺
#珐 mj017314
#琳
#瑗
#瑕
#瑚
#瑟
#瑞
#瑁
#蝐は別体
#瑜
瑶 mj017367
#瑤
#瑩
#瑰
#瓌は別体
#瑣
#U+24A0Fは俗字
#瑳
#瑱※（まげる）
#瑪
#瑠
#U+24957は本字
#璢は別体
#璆
#瑾
#璀
璋 mj017421
#璇
#璃
璣 mj017447
#璜
#璞
璘 mj017432
環 mj017464
#璨
#璫
#璧
#璽
#壐は別体
玺 mj017478
#璿
瓊 mj017496
瓏 mj017505
#瓔
珱 mj017509
瓚 mj017517
瓉 mj017517
瓜 mj017520
瓠 mj017528
瓢 mj017532
#瓦
#U+24B26は俗字
#瓩
#瓮
#瓲
#瓱
#瓴
#瓷
#U+26231は俗字
甆 mj017562
瓶 mj017573
甁 mj017573
#mj020508は別体
缾 mj020508
#瓿※（初画と末画）
甄 mj017576
#甃
甌 mj017590
瓯 mj017590
#甎
磚 mj017595
甍 mj017592
甑 mj017602
#䰝は別体
#甕
#罋は別体
#甓
#甗
#甘
#甚
#生
産 mj017621
產 mj017621
#甥
甦 mj017625
#U+24BF3は別体
#用
#甫
#甬
#甲
#申
#田
#由
#男
#町
画 mj017701
#畫
#U+24C31は本字
#mj017646は俗字
畵 mj017701
#畀
#畁は本字
#畏
#界
#畍は別体
#堺は別体
#U+28EACは別体
#畎
#甽は古字
#U+24C1Dは古字
#畑
#畛
#U+24C4Fは俗字
#畜
畔 mj017675
#畝
#畮は本字
#畞は古字
畆 mj017686
#畚
#U+20AFBは本字
#留
#畱は本字
畄 mj017681
#畠
異 mj017707
#畦
#畤
#畢
#U+24C83は本字
#略
畧 mj017696
#畯
畳 mj017734
#疊
#疉は本字
疂 mj017734
#番
#畬
#畹
#畸
#畷
当 mj017713
#當
#畻
#塍は本字
#U+23392は俗字
#堘 mj017718
#畿
#奮
#疆
#畺は本字
壃 mj017730
疅 mj017730
#疇
畴 mj017731
#疋
#疏※
#旋
#疎
踈 mj017737
#疑
#U+24D21
疐 mj041515
#疔
#疚
#疝
#疫
#疥
#疢
#痂
#疳
#痀
#痃
#疵
#疾
#疽
#症
#疹
#痁
#疸
#疼
#疲
#病
#疱
#痍
#痏
#痕
#痔
#痊
#痒
#痙
#痤
#痣
#痛
#痘
#痗
#痞
#痡
#痢
#痾
#痿
#痼
#瘁
#疩 mj017847
#痰
痴 mj017951
#癡
#瘃
#痹
痺 mj017837
#痺は痹とは別字
#痲
瘀 mj017845
#痳 リン。痲とは別字
瘖 mj017870
#瘈
#瘏
#瘋
#㾫
#瘐
#瘍
#瘟
#瘧
#瘥
#瘠
#瘡
#瘦
#U+24E03は本字
痩 mj017889
#瘢
#瘤
#癅は本字
瘴 mj017904
#瘭
#瘳
#瘰
#瘻
瘘 mj017911
#癇
#癌
#癉
#癈
#癃
#U+24E07は別体
#療
#癆
#癙
#癜
#癖
癒 mj017937
#瘉は別体
癘 mj017944
#癢※（末画）
#癨
#癩
#癪
#癮
#U+24ED8は別体
#癭
#U+2958Dは別体
#癬
#癰
#臃は別体
癕 mj021250
#癲
#癴
#U+24F19は本字
#癸
発 mj017982
#發
#登
#白
#皁
皂 mj017988
的 mj017994
#旳は本字
#皆
#皇
#皋
#皐は別体
臯 mj018010
皎 mj018007
晈 mj013265
#皖
皓 mj018012
#皙
#皚
#溰は別体
#皜
#暠は別体
#皞
#暤は別体
暭 mj013373
皡 mj018026
#皤
#皦
#皭
#皮
#皰※（皮の右払）
#靤は別体
#皴
#皸
#皹は別体
#皺
#皿
#盂
#U+2F93Dは本字
#U+25044は別体
#盈
#𥁕
#盅
盆 mj018073
益 mj030209
#益
#盎
#㼜は別体
#盍
#U+2504Bは本字
#盇 mj018074
#盌
碗 mj018081
#盔
#盒
盛 mj018094
#盞
#醆は別体
#盟
尽 mj018101
#盡
#mj058149は俗字
#監
#盤
#盦
#盥
#盧
#簋
#盩
#盪
#盬
#簠
#目
#盱
#U+2F941は本字
#U+2515Aは別体
#直
盲 mj018120
#看
#盻
#盾※aj2412
#相
#省
#眈
#盼
#眉
#眇
#眄
冒 mj007318
冐 mj007318
#眊
#眢
#窅
#眩
真 mj018170
#眞
#眚
#眥
#眦は別体
#眙
#眛
#眜
#眠
#眼
#U+251A2は本字
#眶
#眷
#眴
#䀏は本字
#眺※aj13478
#眽
#覛は別体
#眿 mj018209
#眯
#眸
#睆
#睅
#睍
#睊
#䀹
#着
#睇
#睪
#U+251E1は本字
#睚
#睢
#睨
#睫
#睡
#睟
#睛
#睜
#睒
#督
#睥
#睤は別体
#睦
#睽
#睾
#睹
#覩は古字
#瞀
#瞎
#瞏
#睘は別体
#瞋※まげる
#瞍
#U+2521Fは本字
#瞑
#瞠
#瞪は別体
#瞞
𥈞 mj018314
#瞟
瞢 mj018319
#zihai-105822は本字
矒 mj018319
#瞰
#矙は別体
#瞯
#瞷
#覵
#U+252BAは俗字
瞳 mj018341
#瞥
#瞭
暸 mj018333
#瞵
#瞿
#瞼
𥇥 mj018350
#瞽
瞬 mj018330
#瞚は別体
#瞻
#矎
#矉
矇 mj018363
#矍
#䁾
#矐
#U+25251は別体
#矑
#矔
#矖
矗 mj018383
#矕
#矚
瞩 mj018386
#矛
#U+229A7は古字
#𨥨は古字
#矜
#矞
#矢
#矣
#矧
#矤は本字
矩 mj018402
#榘は別体
#短
#矮
#矯
#矰
