### kyuji-map-*.txt
###
### 『新字源 改訂版』（角川書店）にもとづいて
### 新字・俗字・誤字を旧字形にあらためた。
### 対応するmj文字図形がない字には※印をつけた。
#一
#七
#丁
#下
#三
#上
丈 mj006304
𠀋 mj006304
万 mj022255
萬 mj022255
#丐
#丑
#不
#丏
#丘
#且
#世 
#丗は古字
#丕
丙 mj006329
#丞
#百
#丩
#丫
#个
#中
#丰
#丱
#串
#丸
#丹
主 mj006363
#丼
乂 mj006372
#乃
#久
#之
#乏
#乎
#乍
#乖
乗 mj006399
#乘
#乙
#九
#乞
#也
乱 mj006426
#亂
乳 mj006416
#乾
#了
#予
#豫
#事
亊 mj006436
#舒
#二
#于
#云
#五
#互
#井
#亙
亘 mj006450
亜 mj006456
#亞
#些
#竺
#亟
亡 mj006462
#亢
#亦
亥 mj006471
交 mj006469
#亨
#享
#京
亰 mj006475
#亭
#亮
#亳
#亶
亹 mj006490
#人
化 mj007778
#介
#仇
#今
#什
#仍
#仁
#仄
#仆
仏 mj006646
#佛
#仂
#以
#仡
#仕
#仔
#囚
仗 mj006518
#仞
仭 mj006526
#仙
#仟
#他
#代
#付
#令
#伊
仮 mj006895
#假
会 mj013510
#會
#价
#企
#伎
#休
#伋
#仰
#件
#伍
#伉
#伈
#仲
伝 mj007023
#傳
#任
#仳
#伐
#伏
#仿
#位
#佚
#何
#伽
#估
#佝
#佐
#作
做 mj006647
#伺
#佌
#似
住 mj006633
#伸
#佗
#但
#佇
体 mj028895
#體
躰 mj028895
軆 mj028895
#低
#佃
#佔
#伯
伴 mj006601
#伾
#佖
#佈
#伻
#佑
#余
#餘
#伶
#依
佾 mj006685
価 mj007121
#價
#佳
#侅※
#侃
#佹
#佶
#供
#侐
佼 mj006681
使 mj006688
#侈
#佽
#侍
#侏
#侘
#侂
#佻
#侗
#佩
#佰
侮 mj030244
#侮
併 mj006815
#倂
#侔
#侑
#佯
来 mj006695
#來
#例
#侖
#俄
#俅
侠 mj006787
#俠
#俇
#係
#俔
#俁
#侯
#俟
#俊
#俎
爼 mj006767
#俏
#信
侵 mj006736
#促
#俗
#俋
便 mj006750
#俛
#保
#俑
#俚
#俐
#侶
#俤
#俥
#俣
#倚
#倭
#俺
#倛
#倨
#俱
倶 mj006798
#倔
#倪
倹 mj007140
#儉
#倦
#個
#候
#倖
倥 mj006857
#倅
伜 mj006819
#借
#俶
#倡
#倘
#倢
#倩
#倬
#倓
#値
#倀
#倜
#倒
#俳
#倍※
#俾
#俵
#俯
#倣
#俸
#們
#倮
#倞
#倆
𠈓 mj006820
#倫
#偓
#偯
#偊
偃 mj006891
#偕
#偐
偽 mj007081
#僞
#偶
#偈
健 mj006934
#偲
#偖
#偬
#倊 mj006941
#側
#偸
#偷 mj006956
#停
#偵
#偪
偏 mj006907
#偭
偉 mj006898
#傀
#傔
#傚
俲 mj006999
#傞
#傘
#傖
#備
#偹 mj006997
#傅
傍 mj006980
傴 mj007027
#伛 mj007027
#僅
#傾
傑 mj006986
#傲
#債
#催
#傷
#僉
#㑒 mj007053
僊 mj007055
僧 mj030245
#僧
#僄
#傭
#僂
#偻
#働
#僩
僴 mj007098
#僖
#僛
#僑
#僥
#僦
#僭
僣 mj007102
#像
僮 mj007105
#僕
#僚
億 mj007134
#儈
#儀
#僵
#儌
儆 mj007136
#儇
#儁
#儋
#儂
#僶
#僨 mj056951
#僻
#儗
#儒
#儘
侭 mj007156
#儕
㑪 mj007153
#儔
俦 mj007152
#儜
#儐
儚 mj007159
#償
#儦
#優
#儡
#儲
#儳
#儺
#儷
#儼
𠑊 mj007203
#儻
#傥 mj007201
#兀
#允
#元
#兄
#兇
#光
充 mj007215
#先
兆 mj007218
#克
児 mj007236
#兒
#兕
#兌
兊 mj007227
#兓
#兔
兎 mj007241
兔 mj007241
#免
免 mj030246
#兗
#兖
党 mj029923
#黨
#兜
#兟
#兢
#競
#入
内 mj007266
內 mj007266
両 mj007270
#兩
#兪
#俞
#八
#兮
公 mj007276
#六
#共
#兵
#其
具 mj007289
#典
兼 mj056985
巽 mj010800
#冀
#冃
冊 mj007311
#册
#冉
#冎
#再
#冏
#冑
#冔
冓 mj007322
#冕
#冗
#冠
#冤
寃 mj007346
#冢
#冡
#冥
冪 mj007355
#冫
冬 mj007358
#冱
#𠖱 mj007364
冴 mj007367
#冸
#冶
#冷
#冽
#凅
#准
#凄
#凊
凋 mj007394
#凍
#凌
寒 mj010200
#凔
#凓
#凘
#凜
凛 mj007411
#凝
#几
#凡※
処 mj023287
#凧
#凩
#凪
#凭
#凰
#凱
#凶
#凹
#出
#凸
#函
凾 mj007444
#刁
#刀
刃 mj007450
刄 mj007450
#刈
苅 mj007461
#切
分 mj007456
#刊
刋 mj007463
刓 mj007474
#刑
#刖
#刎
#列
#刪
#初
判 mj007493
#別
#别
#利
#刮
#刲
券 mj007513
劵 mj007513
#刳
刻 mj007517
#刷
#刺
#刵
#制
#刹
#刱
剏 mj007505
#剄
#剋
尅 mj007529
#剉
削 mj007527
前 mj007531
#則
#剃
#剌
#剡
#剞
剣 mj007606
#劍
𠝏 mj007606
#劒
劔 mj007611
剱 mj007611
#釼 mj007611
#剛
#㓻 mj007545
剤 mj007610
劑 mj007610
#剗
#剚
#剔
#剟
#剝
剥 mj007547
#剕※
#剖※
#剜
剰 mj007559
#剩
#剪
#副
#剴
割 mj007573
#創
#解
觧 mj024302
#剷
剿 mj031413
#剿は別体 
#剸
#剽
#劃
#罰
罸 mj020562
#劇
#劈
#劉
#劓
#劕
#力
#加
#功
#幼
#劣
#劬
#劫
#刦 mj007636
刧 mj007636
#助
#劭
#努
励 mj007737
勵 mj007737
労 mj007702
#勞
劾 mj007656
#協力
効 mj012970
#效
#勁
勅 mj012983
#敕
#勃
勇 mj007667
勈 mj007667
#勍
#勌
勉 mj030247
#勉
#勑
#勘
#動
#勖
勗 mj007692
#務
勤 mj030248
#勤
勝 mj007700
募 mj007704
勧 mj007741
勸 mj007741
#勢
#勦
#飭
#勠
#勩
勲 mj007733
#勳
#辧※（刀→力）
#勹
勺 mj007744
#勻
匀 mj007746
#勾
#勿
#匂
#匁
#匃
#匆
包 mj007757
#匈
#甸
#匊
#匍
#匏
#㔩
#匕
#北
#匙
#匚
#匜
#匡
#匠
#匣
#匪
#匭
#匯
#匱
#匳
奩 mj007809
#匸
区 mj007833
區 mj007833
匹 mj007817
#匼 mj007824
匿 mj007831
#十
#千
#午
#廿
#卄 mj011122
#升
#卅
#卉
半 mj007843
#卍
#肸
#卒
卆 mj007852
#卓
#南
卑 mj030249
#卑
博 mj007859
#卜
#卞
#外
#占
#卡
#卣
#卦
#貞
#卩
#卬
#叩
#卮
巵 mj007884
#卯
夘 mj007885
#印
危 mj007887
#却
#卻は本字
#㕁は却の誤字
#卲
即 mj007893
#卽は別体
#卵
巻 mj007897
#卷
卸 mj007902
#缷は誤字
#卿
#卿は別体
#臲
#厂
#厄
#厎
#厓
#厚
#厖
#厘
#原
#厝
#厥
#厭
厲 mj007965
#厉 mj007965
#厶
#去
参 mj007982
#參
叅 mj007982
簒 mj019616
又 mj007986
叉 mj007988
及 mj007989
双 mj027749
雙 mj027749
#反
#友
収 mj012950
#收
#取
#受
#叔
#叕
#叚
叙 mj012974
#敍
#敘は別体
#度
#叛
隻 mj027712
#叟
曼 mj013499
#曼※（又）
#最
#叡
#睿は古字
燮 mj016664
爕 mj016664
#叢
#口
#可
#句
#古
号 mj023299
#號
#mj057174は俗字
#司
史 mj008042
#只
#𠮟
叱 mj032108
#召
台 mj021314
#臺
䑓 mj021314
#叮
#叨
#叵
#右
#另
#叺
#吉
𠮷 mj008064
#吃
吸 mj008113
叫 mj008031
#呌は誤字
#吁
#向
#后
#合
#如
#吊
#吐
#吋
#同
#名
吏 mj008071
#吽
