榻 mj014317
#槃
榧 mj014291
#榑
模 mj014444
榜 mj014278
#榕
#榴
#橊は本字
#榊
横 mj014537
#橫
#槻
#樛
#槿
権 mj014724
權 mj014724
#槲
#樝
#槧
樟 mj014441
#槳
#樅
#槥
#槽
#樗
#樋
#樊
#標
#樒
櫁 mj014424
#樫
#樾
#橄
機 mj014521
#橘
#橋
槗 mj014497
𣘺 mj014497
#橛
#樲
樹 mj014475
#𣗳 mj014475
#樵
#橡
樴 mj014467
#橤
#橇
#樿
#橧
#樽
#罇は本字
#橢
楕 mj014525
#橐
築 mj019593
#※築
#橙
橦 mj014530
#橕
#橈
𣓤 mj014493
#樸
#檏 mj014473
#橑
#檃
#檐
#櫩 mj014573
#檟
#檞
#檜
桧 mj014590
#橿
#檋
檠 mj014597
#檄
#檎
#檣
#樯 mj014600
#檀
#檉
#檗
蘗 mj014583
#檿
#檻
#櫃
#櫂
#檮
梼 mj014613
#檸
#檳
梹 mj014618
櫜 mj014674
#櫛
#櫝
#櫚
#櫟
檪 mj014681
#櫓
#麓
#櫱
蘖 mj014699
#櫧
#櫬
欄 mj030183
#欄
#櫪
#櫨
櫳 mj014702
#欅
#欂
#櫺
欞 mj014705
#欑
#欒
圝 mj014729
栾 mj014729
#欐
#欘
#欛※（月）
#欖
#㰖 mj014733
#鬱
欝 mj029003
#U+23878は俗字
欠 mj020502
#缺（古くから、俗に誤って欠と混用されていた）
次 mj014748
欧 mj014801
#歐
#欣
欬 mj014761
#欸
#欷
盗 mj018095
#盜
#欲
#欹
飲 mj028363
#飮
#款
#㱁は本字
欵 mj014779
#欿
#欺
#欽
#欻
#歘は別体
歆 mj014788
#歇
#mj014789は俗字
#歃
#歍
#歌
#歉
歓 mj014822
歡 mj014822
#歎
#mj057884は俗字
#歙
#歔
#U+2F8F1は俗字
#歟
#歠
#止
#正
#此
#歧
#武
歩 mj014827
#步
#歪
歳 mj014841
歲 mj014841
歴 mj014848
#歷
帰 mj014849
#歸
皈 mj014849
#死
#歿
殁 mj014856
#殀
#殂
#殆
#殄
#殃
残 mj014879
#殘
#殊
#殉
#殍
#殖
#殛
#殞
#殠
#殥
#殣
#殤
#殪
#殫
#殭
#殮
#殯
#殲
殱 mj014907
#殳
殴 mj014929
#毆
#段
#殷
殺 mj030187
#殺
煞 mj030187
殻 mj014919
殼 mj014919 
#㱿は本字
#設
#殽
#殿
#毅
#毌
#毋
#母
毎 mj014940
#每
#毒
#比
#毘
毗 mj014950
#毙
#毚
#毛
#毟
#毦
#毨
#毬
#毫
#毳
#毯
#毼
#麾
#毿
#氂
#氅
#氄
氈 mj014995
毡 mj014995
氊 mj014995
氎 mj015003
#氏
#氐
#民
#氓
気 mj015020
#氣
#氛
#氤
#氳
#水
#永
#氷
#冰は本字
#氿
#求
#汁
#汀
#氾
#汚
#污は本字
#汙は別体
#汗
#汍
#汔
#江
#汞
#汕
#汜
#汝
#汐
#池
#汎※
#汩
#沇
#沄
#汪
#汽
#沂
#汲
#決
决 mj015116
#沅
#沍
#沆
#沙
#沚
#汭
#汰
沢 mj016002
#澤
#沖
冲 mj015146
#沈
沉 mj015132
#沌
#沛
#沕
#汾
汶 mj015111
#汨
#汴
#汳は本字
#沔
#沐
没 mj015142
#沒
#沃
#泆
#泳
#泄
#U+23CD8は俗字
沿 mj015188
#㳂 mj015188
#泱
#泓
#河
#泔
#泣
#況
况 mj015190
#泫
#沽
#泗
#泅
#沮
#沼
#泚
#泉
#沱
#沲は別体
#U+23D7Aは俗字
#泰
#治
注 mj015236
#泥
#沾
#波
#沬
#泊
#泛
#泮
#泌
#泯
#沸
#法
#灋は古字
#㳒は別体
泡 mj015226
#泙
#沫
#油
#泠
#沴
#U+23CC5は俗字
#洟
#洩
#衍
#洿
海 mj030266
#洄
#（氵囘）は別体
#活
#（舌→氏／口）は古字
#洎
#洶
#洫
#洪
#洽
#洸
#洚
#洙
#洲
#洵
#洋
浄 mj015488
#淨
#瀞は別体
#mj016159は俗字
#津
#U+23E01は古字
#洒
浅 mj015510
#淺
#洗
#染
#洊※（つきでる）
#洮
#洞
派 mj015324
#洑
#洛
#洌
#洼
#浣
#澣は本字
#涇
𣲾 mj015389
#涓
#㳙 mj015402
浩 mj015355
#澔は別体
#浞
#涘
#浚
消 mj015390
#浹
#浃 mj015374
浸 mj015372
#濅は本字
#U+23E66は俗字
#涔
#涚 mj015406
#涗
#浙
#涎※（筆）
#涑
#涕
#涊
#涂
#涒
#涅
𣵀 mj015387
#浼
浜 mj016101
#濱
#浜は舟を引き入れるみぞ。俗に濱の意に用いた
濵 mj016101
浮 mj015361
#浦
#浡
#浥
#浟
#浴
#浬
#涖
#莅は別体
#蒞は別体
流 mj015329
#㳅は古字
涙 mj015472
#淚
#泪は別体
#浪
#淫
#液
#淵
渕 mj015504
渊 mj015504
#淹
#涴
#涯
渇 mj015573
#渴
#涵
#U+23E62は本字
#淇
渓 mj015703
#溪
#涬
#涸
#淆
#淈
#混
#淬
㳃 mj015494
#淄
渋 mj015965
澁 mj015965
澀 mj015962
#淑
#淳
湻 mj015501
渚 mj030267
#渚
渉 mj015392
#涉
#淞
#深
#㴱は古字
清 mj015507
#淸
済 mj016074
#濟
#淒
#淅
#淙
#涿※（丶は短い）
#淡
添 mj015512
#添は沾の俗字だが特に「そえる」意に用いる
#淀
#淟
#淘
#淖
#淝
#淼
#洴
#mj015312は俗字
#淤
#涼
凉 mj015433
#淩
#淪
#淋
#淥
#淮
#渥
#渭
湮 mj015638
温 mj015705
#溫
#渦
#渙
渠 mj015546
#減
减 mj015539
#湖
港 mj015564
#湣
#渣
滋 mj015746
湿 mj016061
#濕
#溼は本字
#湑
#湘
#湫
#渫
#湔
#渲
#湊
#測
湛 mj015616
#湍
#渟
#渡
#湯
#湄
#渺
#湎
#渤
#湓
満 mj015796
#滿
#渝
#mj015542は俗字
#游
#㳺 mj015578
湧 mj015631
#涌は本字
#渨
湾 mj016251
#灣
#溢
#滑
漢 mj030268
#漢
#滎
#源
溝 mj015686
#溘
#滉
#溷
#滓
#準
凖 mj015679
#溽
#溱
#溯
#㴑は本字
#泝は別体
遡 mj015709
#滄
#溲
#（氵＋宀／火／又）は本字
滞 mj015778
#滯
#滀
#滁
#溺※（くつつく）
#滇※（折れず曲がる）
#滔
㴞 mj015755
滕 mj015757
漠 mj015839
#溥
滂 mj057962
#霶は別体
#溟
#滅
#溶
#溜
#澑は本字
#溓※（右の足ははねる）
#濂は別体
滝 mj016178
瀧 mj016178
#漪
#潁
#演
漚 mj015832
漑 mj015816
溉 mj015816
滬 mj015774
#滸
#滹
#滾
#滚は本字
#漼
#漬
#洓は古字
#漆※（木の左はとめる）
柒 mj015805
#漿
漳 mj015865
#滲
渗 mj015781
#漸
#漕
#U+2414Dは本字
#漱
#漙
#漲
滴 mj015784
#滌
#漂
#漫
漾 mj015880
#漣
#漁
#mj015799は俗字
#漻
#漏
#屚は本字
#漉
#窪
#漥は別体
#潰
#㵎
澗 mj002164
#潝
#澆
潔 mj015899
#氵→冫は誤字
#潏
#潢
#潺
潸 mj015950
#澌
#澍
#潤
#潯
#潟
潜 mj015907
潛 mj015907
濳 mj015907
#潨
#潀は本字
#潭
#澄
澂 mj015967
#瀓は別体
潮 mj015936
#U+23D83は本字
潼 mj015955
#潑※（ヌを払う）
溌 mj015891
#潘
#澎
#漭
#潦
#澳
#澮
#激
澠 mj015998
#澨
#澡
#濁
#浊 mj016040
#澹
#澱
蕩 mj022839
#濃
濆 mj016048
#澪
#澧
#濊
#濰
濩 mj016088
#濠
#濡
#濬
#𣽊は別体
濯 mj016097
#濤
涛 mj016080
#濘
#濮
濛 mj016069
#瀉
#瀋
#濺
#瀆
涜 mj016125
#瀑
#濫
#瀏
#濾
瀛 mj016156
#瀚
#瀦
潴 mj016176
瀬 mj016185
#瀨
#瀝
#瀘
#瀯
瀟 mj016165
#瀰
#㳽 mj016193
#瀹
#瀾
#瀲
灌 mj016227
潅 mj016227
#灑
#U+240A2は俗字
#灘
#灕
#漓は別体
#灝
#灞
#灩
#U+2417Fは本字
灔 mj016258
灎 mj016258
#灧
#火
灰 mj016266
#U+24186は本字
灯 mj016622
#燈はともしび、灯ははげしい火
#灸
#災
#烖は本字
#灾は別体
#灺
#炧は別体
#灼
#炎
#炘
#焮は別体
#炕
#炙
#炊
#炒
炉 mj016701
#爐
#炯
烱 mj016337
#炫
炬 mj016332
#炸
#炷
#炱
#炲は別体
#炟
炭 mj016334
#炳
#炮
#炰
#烏
#烜
#烘
#烝
#烙
#烈
#焉
#焄
#庶
#mj011023は俗字
#庻 mj011015
#烹
#烽
#㷭は本字
#熢は別体
#焰
#燄は本字
#熖は古字
㷔 mj016564
