### ipamjm.txt
###
### 『新字源 改訂版』（角川書店）にもとづいて
### IPAex明朝が収録する字をしらべ、
### 旧字や本字、または別体の字形にあらためた。
### 新字・俗字・誤字は排除した。
### 対応するmj文字図形がない字には※印をつけた。
#一
#七
#丁
#下
#三
#上
丈 mj006304
𠀋 mj006304
万 mj022255
萬 mj022255
#丐
#丑
#不
#丏
#丘
#且
#世 
#丗は古字
#丕
丙 mj006329
#丞
#百
#丩
#丫
#个
#中
#丰
#丱
#串
#丸
#丹
主 mj006363
#丼
乂 mj006372
#乃
#久
#之
#乏
#乎
#乍
#乖
乗 mj006399
#乘
#乙
#九
#乞
#也
乱 mj006426
#亂
乳 mj006416
#乾
#了
#予
#豫
#事
亊 mj006436
#舒
#二
#于
#云
#五
#互
#井
#亙
亘 mj006450
亜 mj006456
#亞
#些
#竺
#亟
亡 mj006462
#亢
#亦
亥 mj006471
交 mj006469
#亨
#享
#京
亰 mj006475
#亭
#亮
#亳
#亶
亹 mj006490
#人
化 mj007778
#介
#仇
#今
#什
#仍
#仁
#仄
#仆
仏 mj006646
#佛
#仂
#以
#仡
#仕
#仔
#囚
仗 mj006518
#仞
仭 mj006526
#仙
#仟
#他
#代
#付
#令
#伊
仮 mj006895
#假
会 mj013510
#會
#价
#企
#伎
#休
#伋
#仰
#件
#伍
#伉
#伈
#仲
伝 mj007023
#傳
#任
#仳
#伐
#伏
#仿
#位
#佚
#何
#伽
#估
#佝
#佐
#作
做 mj006647
#伺
#佌
#似
住 mj006633
#伸
#佗
#但
#佇
体 mj028895
#體
躰 mj028895
軆 mj028895
#低
#佃
#佔
#伯
伴 mj006601
#伾
#佖
#佈
#伻
#佑
#余
#餘
#伶
#依
佾 mj006685
価 mj007121
#價
#佳
#侅※
#侃
#佹
#佶
#供
#侐
佼 mj006681
使 mj006688
#侈
#佽
#侍
#侏
#侘
#侂
#佻
#侗
#佩
#佰
侮 mj030244
#侮
併 mj006815
#倂
#侔
#侑
#佯
来 mj006695
#來
#例
#侖
#俄
#俅
侠 mj006787
#俠
#俇
#係
#俔
#俁
#侯
#俟
#俊
#俎
爼 mj006767
#俏
#信
侵 mj006736
#促
#俗
#俋
便 mj006750
#俛
#保
#俑
#俚
#俐
#侶
#俤
#俥
#俣
#倚
#倭
#俺
#倛
#倨
#俱
倶 mj006798
#倔
#倪
倹 mj007140
#儉
#倦
#個
#候
#倖
倥 mj006857
#倅
伜 mj006819
#借
#俶
#倡
#倘
#倢
#倩
#倬
#倓
#値
#倀
#倜
#倒
#俳
#倍※
#俾
#俵
#俯
#倣
#俸
#們
#倮
#倞
#倆
𠈓 mj006820
#倫
#偓
#偯
#偊
偃 mj006891
#偕
#偐
偽 mj007081
#僞
#偶
#偈
健 mj006934
#偲
#偖
#偬
#倊 mj006941
#側
#偸
#偷 mj006956
#停
#偵
#偪
偏 mj006907
#偭
偉 mj006898
#傀
#傔
#傚
俲 mj006999
#傞
#傘
#傖
#備
#偹 mj006997
#傅
傍 mj006980
傴 mj007027
#伛 mj007027
#僅
#傾
傑 mj006986
#傲
#債
#催
#傷
#僉
#㑒 mj007053
僊 mj007055
僧 mj030245
#僧
#僄
#傭
#僂
#偻
#働
#僩
僴 mj007098
#僖
#僛
#僑
#僥
#僦
#僭
僣 mj007102
#像
僮 mj007105
#僕
#僚
億 mj007134
#儈
#儀
#僵
#儌
儆 mj007136
#儇
#儁
#儋
#儂
#僶
#僨 mj056951
#僻
#儗
#儒
#儘
侭 mj007156
#儕
㑪 mj007153
#儔
俦 mj007152
#儜
#儐
儚 mj007159
#償
#儦
#優
#儡
#儲
#儳
#儺
#儷
#儼
𠑊 mj007203
#儻
#傥 mj007201
#兀
#允
#元
#兄
#兇
#光
充 mj007215
#先
兆 mj007218
#克
児 mj007236
#兒
#兕
#兌
兊 mj007227
#兓
#兔
兎 mj007241
兔 mj007241
#免
免 mj030246
#兗
#兖
党 mj029923
#黨
#兜
#兟
#兢
#競
#入
内 mj007266
#內
両 mj007270
#兩
#兪
#俞
#八
#兮
公 mj007276
#六
#共
#兵
#其
具 mj007289
#典
兼 mj056985
巽 mj010800
#冀
#冃
冊 mj007311
#册
#冉
#冎
#再
#冏
#冑
#冔
冓 mj007322
#冕
#冗
#冠
#冤
寃 mj007346
#冢
#冡
#冥
冪 mj007355
#冫
冬 mj007358
#冱
#𠖱 mj007364
冴 mj007367
#冸
#冶
#冷
#冽
#凅
#准
#凄
#凊
凋 mj007394
#凍
#凌
寒 mj010200
#凔
#凓
#凘
#凜
凛 mj007411
#凝
#几
#凡※
処 mj023287
#凧
#凩
#凪
#凭
#凰
#凱
#凶
#凹
#出
#凸
#函
凾 mj007444
#刁
#刀
刃 mj007450
刄 mj007450
#刈
苅 mj007461
#切
分 mj007456
#刊
刋 mj007463
刓 mj007474
#刑
#刖
#刎
#列
#刪
#初
判 mj007493
#別
#别
#利
#刮
#刲
券 mj007513
劵 mj007513
#刳
刻 mj007517
#刷
#刺
#刵
#制
#刹
#刱
剏 mj007505
#剄
#剋
尅 mj007529
#剉
削 mj007527
前 mj007531
#則
#剃
#剌
#剡
#剞
剣 mj007606
#劍
𠝏 mj007606
#劒
劔 mj007611
剱 mj007611
#釼 mj007611
#剛
#㓻 mj007545
剤 mj007610
劑 mj007610
#剗
#剚
#剔
#剟
#剝
剥 mj007547
#剕※
#剖※
#剜
剰 mj007559
#剩
#剪
#副
#剴
割 mj007573
#創
#解
觧 mj024302
#剷
剿 mj031413
#剿は別体 
#剸
#剽
#劃
#罰
罸 mj020562
#劇
#劈
#劉
#劓
#劕
#力
#加
#功
#幼
#劣
#劬
#劫
#刦 mj007636
刧 mj007636
#助
#劭
#努
励 mj007737
勵 mj007737
労 mj007702
#勞
劾 mj007656
#協力
効 mj012970
#效
#勁
勅 mj012983
#敕
#勃
勇 mj007667
勈 mj007667
#勍
#勌
勉 mj030247
#勉
#勑
#勘
#動
#勖
勗 mj007692
#務
勤 mj030248
#勤
勝 mj007700
募 mj007704
勧 mj007741
勸 mj007741
#勢
#勦
#飭
#勠
#勩
勲 mj007733
#勳
#辧※（刀→力）
#勹
勺 mj007744
#勻
匀 mj007746
#勾
#勿
#匂
#匁
#匃
#匆
包 mj007757
#匈
#甸
#匊
#匍
#匏
#㔩
#匕
#北
#匙
#匚
#匜
#匡
#匠
#匣
#匪
#匭
#匯
#匱
#匳
奩 mj007809
#匸
区 mj007833
區 mj007833
匹 mj007817
#匼 mj007824
匿 mj007831
#十
#千
#午
#廿
#卄 mj011122
#升
#卅
#卉
半 mj007843
#卍
#肸
#卒
卆 mj007852
#卓
#南
卑 mj030249
#卑
博 mj007859
#卜
#卞
#外
#占
#卡
#卣
#卦
#貞
#卩
#卬
#叩
#卮
巵 mj007884
#卯
夘 mj007885
#印
危 mj007887
#却
#卻は本字
#㕁は却の誤字
#卲
即 mj007893
#卽は別体
#卵
巻 mj007897
#卷
卸 mj007902
#缷は誤字
#卿
#卿は別体
#臲
#厂
#厄
#厎
#厓
#厚
#厖
#厘
#原
#厝
#厥
#厭
厲 mj007965
#厉 mj007965
#厶
#去
参 mj007982
#參
叅 mj007982
簒 mj019616
又 mj007986
叉 mj007988
及 mj007989
双 mj027749
雙 mj027749
#反
#友
収 mj012950
#收
#取
#受
#叔
#叕
#叚
叙 mj012974
#敍
#敘は別体
#度
#叛
隻 mj027712
#叟
曼 mj013499
#曼※（又）
#最
#叡
#睿は古字
燮 mj016664
爕 mj016664
#叢
#口
#可
#句
#古
号 mj023299
#號
#mj057174は俗字
#司
史 mj008042
#只
#𠮟
叱 mj032108
#召
台 mj021314
#臺
䑓 mj021314
#叮
#叨
#叵
#右
#另
#叺
#吉
𠮷 mj008064
#吃
吸 mj008113
叫 mj008031
#呌は誤字
#吁
#向
#后
#合
#如
#吊
#吐
#吋
#同
#名
吏 mj008071
#吽
#吪
#呀
#含
#听
#吟
#君
呉 mj008108
吳 mj008108
吴 mj008108
#吾
#吭
#吼
告 mj008122
#吿
#吹
#吮
呈 mj008132
#吶
#吞
呑 mj008086
#吠
#否
#吻※（はなす）
#吩
#呆
#呂
吝 mj008084
#㖁 mj008084
#呏
#呎
咏 mj024440
#呵
#咍
#咎
#呿
#呴
#呟
#呼
呱 mj008168
#呷
#咋
#呰※左上三劃
舎 mj021345
#舍
若 mj021679
#呪
咒 mj008161
周 mj008158
#呻
#咀
#知
#呫
#呶
#咄
#咆
#咅 mj008190
#味
#命
#呦
#和
#哀
#哇
#咿
#咽
#咳※
#咢
#咸
#咥
#咻
#咺
咬 mj008228
#哄
#㖃
#哈
#哉
#咨
#咫
#哆
#咡
咲 mj008235
#哂
#咤
#咮
#咷※
#品
#唉
#員
貟 mj008272
#哥
#哿
#唏
#唁
哽 mj008302
#哮
#哭
#唆
#哨
#唇
#脣は本字
#倉
啄 mj008371
#哲
唐 mj008325
#唄
#哺
#哩
#哢
唖 mj008406
#啞
#唵
#唬
#啀
喝 mj030250
#喝
#U+2103Dは俗字
#唫
啓 mj008391
#啔 mj008391
#啟 mj008407
#啎
#唶
#售
商 mj008377
#唱
#啜
#唼※
#唾
#啅
#啖
#啗は別字
#㗖は誤字
啇 mj057165
#唸
#啁
#啍
#問
#唯
唳 mj008350
#喔
喑 mj008449
営 mj016645
#營
#营 mj016645
#喙
#喈
#喀
#咯は別体
#喚
#喊
#喜
#喟
喫 mj008488
#喬
#喁
#喣
#喧
#喭
#喉
#喤
#啻
#啾
#善
#譱は本字
#喘
#喪
#喞
#唧
単 mj008491
#單
#喋
啼 mj008421
#喃
#喩
#喻 mj008482
#喓
#喇
#喰
#嗌
#嗚
#嗢
#嗃
#嗅
#嗋
#嗛
#嗥
嘷 mj008552
#嗑
#嗟
#嗄
#嗣
#嗜
#嗤
#嗔
#喿
嘆 mj030251
#嘆
#嗁
嗒 mj008527
#嘔
呕 mj008595
#嘉
#嘏
#嘅 mj008575
#嘎
#嘠
#嘒
#嘑
#嘐
#嗷
#嘖
#嘗
#甞は別体
#嘈
#嗾
#嗽
#噎
#噁
器 mj030252
#器
噐 mj030252
#嘻
#嘳
#噏
嘘 mj008663
#噓
#嘵
#嘬
#嘴
#噍
嘱 mj008806
#囑
#嘶
#噌
#噂
#噀
#嘽
#啴
#噉
#嘲
#嘸
噴 mj008698
舗 mj021360
#舖
#嘿
#嘹
#噯
噫 mj008687
#噦
#噲
#哙
#噩
#噭
#噤
#噞
#嘯
嘨 mj008618
#噬
#噡
#噸
#噺
#嚇
#嚄
#嚆
#嚅
#嚌
嚔 mj008734
嚏 mj008734
#嚊
#嚚
#嚙
噛 mj008740
#嚠
#嚥
嚮 mj008767
#嚪
#嚬
#嚶
厳 mj008773
#嚴
#嚳
#嚾
#囂
#嚼
#囁
#囃
#囀
囈 mj008794
#囋
#囊
嚢 mj008796
#囗
#四
#因
囙 mj008822
#回
#囘は古字
#囬 mj008820
#囟
団 mj008885
#團
囲 mj008868
#圍
囮 mj008837
#囧
#困
図 mj008880
#圖
#囷
#固
国 mj008866
#國
#圀は別体
#囯 mj008866
#囹
#囿
#圄
#圂
#圃
#圉
#圊
圏 mj008861
#圈
円 mj008877
#圓
#圎 mj008877
#園
#嗇
#圜
#土
#𡈼
圧 mj009353
壓 mj009353
#圯
#圩
#圬
#圭
#在
#地
#圮
#坎
#圻
#均
#坑
#坐
#㘴 mj008945
#址
#阯は本字
#坏
坯 mj008944
#坂
#坌
#坊
#坳
#坩
#坤
#垂
埀 mj008993
#坼
#坦
#坻
#坫
#坡
#坿
坪 mj008966
#垣
垓 mj009008
垝 mj009020
#垠
#型
#垢
城 mj009063
#垜
#垗
#垤
#埃
#埏※筆
#埋
#埒
埓 mj009067
#堊
#域
#埸
#基
#埼
#堇
#堀
#埶
#執
#埴
#埵
#堆
#堂
#培※
#埤
#埠
堋 mj009134
堙 mj009143
堰 mj009168
#堝
#堪
尭 mj009166
#堯
#堅
#堠
#堭
#場
塲 mj009174
堕 mj009309
#墮
#墯 mj009309
塚 mj030194
#塚
#堞
#堤
#堵
塔 mj009206
#報
#堡
塁 mj009359
#壘
塀 mj030253
#塀
#塋
#塊
#塏
#塙
#毀
#毁 mj014924
#塒
塑 mj009201
#塞
填 mj009224
#塡
#塗
塘 mj009210
塌 mj009195
墓 mj009280
墍 mj009272
#墐
境 mj009260
#塹
#塾
#墅
#塵
#塼
増 mj009289
#增
#墊
#墁
墨 mj030254
#墨
#墉
#塿
#瘞
#墟
#墀
墜 mj009285
#墦
墳 mj057244
#墺
壊 mj009367
#壞
#墾
壌 mj009376
#壤
#壇
#壁
#壅
壒 mj009351
#壑
#壏
#㙺
#壎
#壕
#壙
#壜
#罎は別体
#壟 mj009369
#壚
#壩
#士
#壬
壮 mj009386
#壯
壱 mj009397
#壹
#壷
#壺は別体
寿 mj009401
#壽
#夀 mj009401
#各
#夆
夊 mj009413
#夏
#夐※（筆）
虁 mj023256
夔 mj009428
#夔※（つきでる）
#夕
#夙
#多
夛 mj009437
#夜
夢 mj009447
梦 mj009447
夣 mj009447
#夤
#夥
#大
#夬
#太
#天
#夫
#夭
#央
#失
#夷
#夸
#夾
#夹 mj009472
#奄
#奇
#奈
#柰は本字
#奉
奔 mj009498
#奕
#奐
#奎
#奓
契 mj009493
#耎
#奏
#奚
#奘
弉 mj009502
#套
#爽
#奝
奥 mj009527
奧 mj009527
#奡
#奢
奠 mj009515
奨 mj009534
#奬
#獎は古字
#奭
#女
#奴
#奸
#好
妁 mj009557
#妃
妄 mj009563
#妓※（筆）
#妝
妥 mj009598
#妊
#姙は別体
#佞
侫 mj006649
#妣
#妨
#妙
#妤
#妖
#委
#姁
#姑
#妻
姍 mj009637
#始
#姉
#姊は本字
#姒
#妾※
#姓
#姐
#妲
#妬
#妺
#姆
#妹
#娃
#威
#姨
#姻
#姱
#姦
#姜
#姸
妍 mj009683
姣 mj009660
#姤
#姮
嫦 mj009673
姿 mj009690
#姝
#娀
#姪
侄 mj009668
#姥
#姚
#娥
姫 mj009670
姬 mj009670
#娟
#姢 mj009723
娯 mj009717
娛 mj009717
#娑
#娘
#娠
娜 mj009720
#娣
#娓
#娉
#娩
#婀
#婭
#婉
#婘
#婚
#㛰 mj009783
#婥
#娵※（のばさない）
#娶
#娼
#婕
#婆
#婢
婦 mj009796
#媍 mj009796
#U+202B6
#婁
娄 mj009756
媛 mj009851
#媧
婿 mj009399
#壻
聟 mj009399
#媟
#媠
#婾
#媒
#媚
#婺
#媢
#媼
#媪 mj009885
#嫁
嫌 mj009909
#嫄
媾 mj009887
#嫉
#嫋
#媳
嫂 mj009894
#㛐 mj009894
#媽
#媵
#嫣
嫗 mj009918
#嫟
嫡 mj009933
#嫩
嫰 mj009941
#嫖
#嫫
嫚 mj009921
#嫠
#嫺
#嫻は別体
#𡢃 mj009958
#嬉
#嬀
#嬌
#嬈
#嬋
#嫵
#嬴※（右下）
#嬛
#嬙
嬢 mj010038
#孃
#嬖
#嬰
#嬬
#嬲
#嫐は別体
#嬪
#嬶
#嬾
#孅
#孀
#孋
#孌
#孒
#孑
#子
#孔
#孕
#字
#存
#孝
#孚
#孛
学 mj010095
#學
斈 mj010095
#孥
#孟
孩 mj010078
孤 mj010072
#孫
#孰※（まげ）
孳 mj010087
#孵
#孺
#孼
孽 mj010100
#孿
#宀
#宄
#它
#宁
#安
#宇
#守
#宅
#完
#宏
#宋
#宛
#官
#宜
実 mj010229
#實
#宗
#宙
#定
#宕
#宓
宝 mj010251
#寶
寳 mj010251
#客
#宦
#室
#宣
#宥
#宴
#家
害 mj010161
#宮
#宰
宵 mj010163
#宸
#容
#寅
#寄
#寂
#宿
#寓
#寔
#寐
#富
冨 mj010192
寛 mj010237
寬 mj010237
#寘
寝 mj010222
#寢
#寡
#寠
#寤
#察
寧 mj010230
#寗は誤字
寞 mj010218
#寥
写 mj010235
#寫
冩 mj010235
#審
#寮
#寰
寵 mj010249
#寸
#寺
対 mj010281
#對
#对 mj010281
専 mj010273
專 mj010273
#耐
#封
#射
将 mj010271
#將
#辱
#尉
尋 mj010278
尊 mj010275
#尊※（一）
#奪
導 mj010283
#小
#少
#尖
尚 mj010294
#尠
#尢
#尤
#尩
尫 mj010312
尪 mj010312
尨 mj010311
#就
#尰
#尸
#尹
#尺
#尻
#尼
#局
#尿
#屁
#尾
届 mj010342
#屆
#居
#屈
#屋
#屍
#屎
#屐
#屑
#展
#屛
屏 mj010368
#孱
属 mj010386
#屬
#屠
#屣
層 mj030255
#層
#屢
屡 mj010376
#履
#屨
#屩
#屯
#屰
#山
#屺
#屹
#屼
#岐
#岌
#岑
岳 mj010724
#嶽
#岸
#岵
#岡
崗 mj010436
#岬
#岫
#岨
#岱
#岧
#岷
#岪
峡 mj010526
#峽
#岍
#峙
#峒
#峠
#峨
#峩は別体
#峻
#峭
#島
#㠀は本字
#嶋は別体
#峰
#峯は本字
#峪
崋 mj010538
#崖
#崎
﨑 mj010541
#陭 mj010541
#崟
#崛
#崤
#崑
#崔
#崪
#崇
#崢
崩 mj010573
#密
#崚
#崿
#嵌
篏 mj010608
#嵁
#嵎
#嵆
嵇 mj010602
#嵐
#崴
#嵬
#嵯
#嵳は別体
#嵩
嶇 mj010669
#嶄
嶂 mj010663
#嶠
#嶢
#嶔
#嶕
#嶝
#嶧
#嶰
#嶮
𡸴 mj010709
#嶷
#嶸
#嶼
#豳
#嶺
巌 mj010754
#巖
#巋
#巇
#巉
#巍
#巑
#巓
#巒
#巘
#川
#U+21FE7
#州
#工
巨 mj010776
#巧
#左
#式
#巫
#差
#已
#己
#巳
#巴
卺 mj010796
#卺は別体
#巷
#巾
#帀
匝 mj010805
#巿
#市
#布
#帆※
#希
#帖
#帚
#帙
#帑
#帛
#帓
#帕
#帔
#帘
#帟
#帥
帝 mj010834
#帞
#師
#师 mj010848
#帨
#席
帯 mj010862
#帶
#帷
#常
#帳
#幄
#幃
#幀
#幅
帽 mj010867
#幌
飾 mj028386
餝 mj028386
幕 mj010898
#幎
#幗
#幘
幔 mj010895
#U+2213B
幟 mj010911
幢 mj010915
#幡
幣 mj010916
幤 mj010916
#幞
#錦
#幬
#幫
幇 mj010928
#幚は誤字
#幪
幭 mj010931
#干
平 mj010942
#年
#幸
#幷
并 mj010950
#幹
#幺
#幻
#幽
幾 mj057437
#麼
麽 mj029856
広 mj011077
#廣
庁 mj011097
#廳
廰 mj011097
#庀
#庄
#庋
#序
床 mj016766
#庇※
#庚
#底
#店
#府
#庖
#庠
#庫
#座
庭 mj011005
#庵
#康
#庸
#廁
厠 mj011030
#廂
廃 mj011074
#廢※右払
庾 mj011026
廊 mj030184
#廊
#廈
厦 mj011037
#廋
#廌
廉 mj011038
#廕
#廓
廏 mj011046
厩 mj011046
廐 mj011046
#廄 mj011046
#廖
#廞
#廝
厮 mj011067
廠 mj011071
厰 mj011071
#廚
厨 mj011064
#㕑 mj011064
#廛
#㙻 mj011065
鄽 mj011065
#廟
庙 mj011069
#廡
#廥
#廨
#廩
#廪 mj011088
龐 mj030136
#廬
#廱
廷 mj011105
延 mj011100
廻 mj011114
#𢌞は別体
廽 mj011114
建 mj011110
弁 mj025739
#辨
瓣 mj017535
#辯
#辧は本字
#异
#弄
挊 mj011128
挵 mj011128
#弈
#弇
弊 mj011136
#彝
彜 mj011245
#弋
#弑
#弓
#引
#弔
弖 mj011154
#弘
#弗
#弛
#弟
#弝
#弦
#弩
#弢
弥 mj011219
#彌
弧 mj011177
#弭
弱 mj011190
#弰
強 mj011199
强 mj011199
#張
弾 mj011215
#彈
#弼
#彀
#彊
#彍
#彎
弯 mj011223
#㣇
#彖
#彗
#彘
#彙
#形
#形は本字
#彤
彦 mj011257
#彥
#彧
#修
彩 mj011260
彫 mj011266
#彪
#彬
#彭
彰 mj011273
#影
#彳
#彴
#役
#彷
往 mj011290
徃 mj011290
径 mj011309
#徑
#逕は別体
#征
#徂
#彽
#彼
#後
#很
#徇
#mj035805は本字
#侚は別体
狥 mj011297
#待
#律
従 mj011321
#從
#徐
#徒
#徙
#徜
#得
#徘
#御
#徨
#循
#復
#徯
微 mj011342
#㣲 mj011342
#徭
徴 mj011354
#徵※（壬）
徳 mj011357
德 mj011357
#徹
#徼
#心
#必
#忉
応 mj011979
#應
#忌
#志
#忖
#忒
忍 mj011378
忘 mj011392
忙 mj011394
#快
#忻
#忤
#忽
#忮
#忸
#忱
#忲
#忠
#忡
#忝
#念
忞 mj011400
#忿
#忭
#怡
#怨
#怪
恠 mj011480
急 mj011472
#怯
#怙
#怳
#怍
#思
#怵
#怎
#性
#怠
#怛
#怊
#怗
#怒
#怕
#怖
#怫
#怦
#怏
#怜
#怺
#恚
#㜇 mj011527
#恁
#恩
悔 mj030257
#恢
#恝
#恪
恐 mj057504
#恐※
#U+22662は俗字
#恭
#恇
#恟
#恔
恵 mj011682
惠 mj011682
恒 mj011505
#恆
#恰
#恍
#恨
#恣
#恃
#恤
#卹は別体
䘏 mj007904
#恂
#恕
#息
#恥
耻 mj011542
#恬
#恫
#恙
恋 mj012047
#戀
悦 mj011574
#悅
恱 mj011574
#悁
悪 mj011683
#惡
#悝
#患
#悍
#悟
#悞
#悃
#悉
#悚
#悄
#U+225B9は俗字
#悛
#悤
怱 mj011613
忩 mj011613
#悌
悩 mj011696
#惱
#悖
#悠
#悒
#悢
悋 mj011580
恡 mj011580
#惟
#惋
#悸
#惓
悾 mj011640
#悻
#惚
#惛
惽 mj011675
惨 mj011825
#慘
#惝
情 mj011647
#悴
忰 mj011629
#悽
#恓 mj011638
#惜
#惣
#惆
#悵
#惕
#惄
#惙
#悼
#惇
#悲
#悱
#惘
#悶
惏 mj011660
啉 mj011660
#惑
#愛
#U+22724は俗字
意 mj011734
#愠
#慍は本字
#愕
#感
#愜
#愚
#愒
#惸
#愆
慌 mj011811
#惶
慈 mj011804
慈 mj011804
#㤵 mj011804
惹 mj011705
#愁
#惷
#愀
#惴
#惺
#想
#惻
#惰
#愓
#愍
#愊
#愎
#惼
愉 mj011725
#慇
慨 mj011852
慨 mj011852
#愷
#愨
慤 mj011763
#愧
#愾
#慊
#愿
#慁
慎 mj011784
#愼
#愬※（月）
#愴
#慅
#態
#慆
慕 mj011822
#慄
#慰
#慣
#慳
#勰
#慶
慧 mj011847
#慷
#慙
#慚は別体
#慫
#慴
#憃
#慼
憎 mj030259
#憎
#慥
#mj057513は俗字
#慸
#慟
慝 mj011833
#慓
慢 mj011840
#憂
#慵
#慾
#慮
#憒
#憨
#憪
#憖
憗 mj011915
#憩
憇 mj011938
#憬
憲 mj011950
#mj011944
#憯 mj011944
#㦧 mj011944
#憔
#憝
#憚
憧 mj011936
#憊
#憑
慿 mj011909
#憫※（筆）
#憮
憤 mj011931
憐 mj011906
#懌
#懊
#㤇 mj011980
憶 mj011957
懐 mj012034
#懷
#懈
#憾
#懁
#懃
#懇
#憸
#懆
#憺
#懋
#罹
#懍
#懔 mj011985
#懕
#懘
#懦
#懥
懲 mj030261
懲 mj030261
#懟
#懜
#懣
𢡛 mj012008
#懸
#懶
#U+2F8B1は俗字
#懺
懴 mj012037
#懿
懽 mj012042
#懼
惧 mj012040
#懾
#戄
戇 mj012055
#mj036533は別体
#戅 mj012055
#戈
#戉
#戊
#戍
戎 mj012062
#戌
成 mj012064
#我
#戒
#或
#㦯 mj012070
#戔
#戕
#戛
戞 mj012073
#戚
#戟
#戡※（匹）
#戣
#戢
戦 mj012099
#戰
賊 mj025050
#截
#戩
戯 mj012101
#戲
戱 mj012101
#戮
#戴
戸 mj012107
戶 mj012107
#户 mj012107
#戹
戻 mj012115
#戾
房 mj012116
#扃
#扂
#扁
#扆
扇 mj012129
扉 mj012135
#才
#手
#扎
#打
払 mj012257
#拂
#扑
#扐
#扖
#扞
#扣
#扛
扠 mj012161
扱 mj012179
#托
扨 mj012171
#扼
技 mj012195
#抉
#抗
#扺
#抒
#承
#抄
#抓
択 mj012814
#擇
#投
#抖
#把
抜 mj012279
#拔
#㧞 mj012279
#批
#扶
#扮
#抃
#抑
#押
#拗
拐 mj012274
#mj012274は本字
#mj012273は俗字
拡 mj012869
#擴
#拑
拒 mj012276
拠 mj012835
#據
#㩀 mj012835
#拘
抅 mj012284
#招
#拙
#拕
#拏
拿 mj012271
#拓
#拆
担 mj012829
#擔
#抽
#拄
#抵
#拈
拝 mj012288
#拜
#拍
#拌
#披
#拊
#拇
抱 mj012241
抛 mj012266
#拋
#抨
#抹
#拉
#按
#挌
#括
#拮
挙 mj012849
#擧
舉 mj012849
#𦦙は誤字
挟 mj012378
#挾
#拱
#挂
挈 mj012330
拳 mj012303
#拷
#拶
#指
#持
#拾
#拯
#拭
#拵
#挑※
#挘
#挨
#捐
#U+2F8B7は俗字
#捄
#捃
#捂
#捆
#挫
#捎
#振
#挻※（筆）
捜 mj012618
搜 mj012618
挿 mj012541
#插
揷 mj012541
#捉
#挼
挺 mj012372
#捏
#捌
#挹
#捋
#掖
#掩
#掛
#掎
#𢰤
#掬
#据
#掀
#掘
掲 mj012573
#揭
#捲
控 mj012496
採 mj012488
捨 mj012424
#授
#掌
#捷
#推
#捶
#掣
#接※
#措
掃 mj012455
#捽
#探
#掇
#掏
#掉
#掟
#捺
#捻
排 mj012472
#捭
描 mj012538
#棒
#掊
#捫
#掠
捩 mj012427
#掄
#握
揠 mj012558
援 mj012581
#掾
#揩
#換
#揮
#揆
#揣
#揉
#揲
#揳
#揃
#揕※
#提
搭 mj012643
撘 mj012643
#揶
#揄
#揖
#揚
揺 mj012611
#搖
#搤
#搉
携 mj012917
#攜は本字
擕 mj012917
𢹂 mj012917
#搴
搆 mj012592
#搰
#搓
#搘
#搦
#搶
#搢
摂 mj012918
攝 mj012918
#搔
掻 mj012609
#損
#搥
#搗
#搪
搨 mj012634
#搏
#搬
#搒
#搾
#摑
掴 mj012675
撃 mj012817
#擊
摳 mj012721
#摧
#摻
撡 mj012734
#摯
#摺
#摭
#摶
摘 mj012686
#摽
#㨽
摩 mj012708
摸 mj012728
#摟
#撝
#撟
#撮
#撰
#撒
#撦
撞 mj012772
#撙
#撤
#撐
撑 mj012754
#撓
#撚
#播
#撥
#撫
#撇
#撲
#撩
#撈
𢭐 mj012746
#撼
#擐
#擒
擎 mj012822
#撽
#擉
#擅
#操
#撾
#撻
#擘
#擗
#擁
#擂
#撿
𢮦 mj012805
#擱
#擬
#擦
#擩
#擠
#擡
抬 mj012841
#擢
#擣
𢭏 mj012844
#擯
#擪
#擥
#擭
#擷
#擾
#攄
#擲
擿 mj012888
#擺
#攀
#擽
#攌
攏 mj012906
#攖
#攘
#攔
#攢
攅 mj012926
#攤
#攣
#攪
撹 mj012934
#攫
支 mj012941
#攲
#攷
#改
#攻
#孜
#攸
#放
#故
政 mj012961
#畋
敏 mj030262
#敏
#救
教 mj012975
#敎
#寇
冦 mj010185 
#敖
#赦
#敗
#敢
敬 mj013007
#散
#敞
#敦
#敝
数 mj013024
#數
#（數左上）は俗字
#敲
#㪣 mj013015
敵 mj013019
敷 mj013021
#整
#斁
#斂
#斃
変 mj024841
#變
文 mj013041
#斑
斐 mj013053
#斌
#斒
#斗
#科
#料
#斛
#斜
#斝
#斟
#斡
#魁
#斤
#斥
#折
所 mj012119
斧 mj013078
#斫
#斬
断 mj013097
斷 mj013097
#斮
#斯
#新
斲 mj013089
斵 mj013089
#方
#於
#扵 mj013102
#施
#斿
#旂
#旃
#U+230FCは俗字
#旆
斾 mj013112
旁 mj057637
#旄
旅 mj013110
#旌
#族
#旐
#旒※
#旗
#旙
#旡
#无
既 mj013147
既 mj013147
旣 mj013148
日 mj013152
#旦
#旭
#旨
㫖 mj013155
#旬
#早
#旱
#旰
#易
#旺
#昕
#昂
#昻 mj013184既
#杲
#昊
#昆
#昏
昬 mj013203
#昇
#昌
#昔
#昃
旻 mj013173
#昉
明 mj013202
#朙は古字 
#杳
#昱
#映
暎 mj013223
#昨
#昵
#春
#昭
#是
#星
昼 mj013286
#晝
昶 mj013248
#昧
#昴
#昜
#晏
#晃
晄 mj013260
#時
#时 mj013259 
#晌
晋 mj013268
#晉
#㬜は本字
晟 mj013289
#晁※
#晦
#晥
#晞
#晤
#晧
#晨
#晢
#㫲
#晡
#晻
#晷
#mj013318は俗字
暁 mj013426
#曉
#景
暑 mj030264
#暑
#晶
晴 mj030199
#㫼
#晳
#晰は別体
#智
晩 mj013283
#晚
#普
#暜は本字
暗 mj013357
#暈
#暍
#暇
#暉
#暄
暖 mj013354
#暢
暮 mj013384
#暝
暦 mj013423
#曆
#暵
#暳
#暫
#暬
#暴
#曀
曁 mj013412
#暨
#暹
曈 mj057680
#暾
#曇
曄 mj013420
#曖
#曏
曙 mj013448
#曛
曚 mj013450
曜 mj013453
#曠
昿 mj013459
#曝
#曦
㬢 mj013466
#曩
#曬
晒 mj013474
#曰
#曳
曵 mj013481
#曲
更 mj013483
#沓
#曷
#曹
#曾
曽 mj013501
#替
#㬱は別体
#朅
#魯
月 mj013519
有 mj013522
#肜
服 mj013527
朋 mj013524
#胊※（月）
#朏※（月）
朔 mj013537
朓 mj013535
朕 mj013539
朗 mj013543
朗 mj013543
#朖は本字
望 mj013549
#朢は本字
期 mj013563
#朞※（月）
朝 mj013557
#朣
朦 mj013573
#朦※（月）
朧 mj045852
#朧※（月）
#霸※（月）
#木
#札
#朮
#本
夲 mj013579
#末
#未
#机
#朽
#朿
#朱
#朶
#朵は本字
#朴
#朸
#杅
#杇
#杆
#杏
#杞
#杌
杈 mj013604
#材
#杉
条 mj013991
#條
杖 mj013622
#束
#村
#杕
#杜
#杓
#杗
#杙
#李
#杣
#杢
#枉
#果
枒 mj013694
#杭
#构
#枝
#枓
#杻
#杵
松 mj013668
枩 mj013668
枢 mj014438
#樞
#枘
#析
#杼
#枕
#U+233DDは俗字
#東
#杯
#桮は本字
盃 mj013652
#㮎 mj013652
#板
#枇
#杪
#枌
#枋
#枚
#林
#枡
#枠
栄 mj014298
#榮
荣 mj014298
#枻
#柍
#架
#枷
#柯
#柑
#柬
#枳
#柩
#枵
#枸
#枯
#柙
#査
#查は誤字
#柴
#柵※
#栅は別体
#柞
#柿
#柹は本字
#枾は記載なし
#柶
#柅
#柘
柊 mj013751
#柷
#柟
#枏は本字
#柁
#柂は別体
#舵は別体
#䑨は別体
#柝
#柣
柱 mj013795
#柢
#柔
#某
#柏
#柎
柄 mj013743
#枹
#柚
#柳
#桺は本字
栁 mj013797
#栂
#栃（国字）
#柾
#案
#栘
桜 mj014706
#櫻
#格
核 mj013875
#栝
#桓
#栞
#桔
#框
#栩
#桂
桀 mj013883
#臬
校 mj013847
#桁
栲 mj013867
#根
#栽
桟 mj014074
#棧
#桎
#株
栓 mj013826
#栴
#梳※
#桑
桒 mj013903
#栻
#桃
#桐
梅 mj030265
#梅
#楳は別体
#梅
#栗
#械
#桷
#梟
#梧
梗 mj013983
#梏
#梱
#梭
#桫
#梓
#梔
梢 mj013997
#梲
巣 mj010769
#巢
梛 mj013988
#梯
梃 mj013957
#梴※（筆）
#桶
#梖
#梶
#桴
梵 mj014022
#梆
#梨
#棃は本字
#梩
#梠
#梁
#梻
#梺
#椅
#椁
#棺
#棋
#棊は本字
#棘
#棨
検 mj014599
#檢
#棬
#棍
#棕
#椶は本字
#椒
#植※
#森
#棰
#棲
#栖は別体
#棗※
#椓
#椎
#棣
#棟
#棹
#棠
#棖
#棐
#棼
棚 mj014059
#棒
#棉
#棫
#椋
#棱
#棙
#椀
#椚
#椙
椛 mj014136
#椸
#楹
#楷
楽 mj014406
#樂
棄 mj014033
#弃は古字
#業
#極
#楬
楗 mj014198
#楛
#楂
#楸
#楫
#楢
#楯
#楔
#楚
#楮
#椿
椹 mj014161
#楨
#椽
#楠
#楣
#楓
#椰
#㭨は本字
#楡
#楊
#楝
楼 mj014425
#樓
樺 mj014477
#榎
#槐
概 mj014374
槪 mj014374
#槩mj014371は本字
#榷
#槅
構 mj014338
#槁
#槀は本字
#槓
#榼
#U+23581は俗字
#榖（穀は別字）
#榾
#槎
#寨
#槊※（月）
#榰
#榭※（つきでない）
様 mj014447
樣 mj014447
#榛
#榱
#槍
#槌
槙 mj014333
#槇
榻 mj014317
#槃
榧 mj014291
#榑
模 mj014444
榜 mj014278
#榕
#榴
#橊は本字
#榊
横 mj014537
#橫
#槻
#樛
#槿
権 mj014724
權 mj014724
#槲
#樝
#槧
樟 mj014441
#槳
#樅
#槥
#槽
#樗
#樋
#樊
#標
#樒
櫁 mj014424
#樫
#樾
#橄
機 mj014521
#橘
#橋
槗 mj014497
𣘺 mj014497
#橛
#樲
樹 mj014475
#𣗳 mj014475
#樵
#橡
樴 mj014467
#橤
#橇
#樿
#橧
#樽
#罇は本字
#橢
楕 mj014525
#橐
築 mj019593
#※築
#橙
橦 mj014530
#橕
#橈
𣓤 mj014493
#樸
#檏 mj014473
#橑
#檃
#檐
#櫩 mj014573
#檟
#檞
#檜
桧 mj014590
#橿
#檋
檠 mj014597
#檄
#檎
#檣
#樯 mj014600
#檀
#檉
#檗
蘗 mj014583
#檿
#檻
#櫃
#櫂
#檮
梼 mj014613
#檸
#檳
梹 mj014618
櫜 mj014674
#櫛
#櫝
#櫚
#櫟
檪 mj014681
#櫓
#麓
#櫱
蘖 mj014699
#櫧
#櫬
欄 mj030183
#欄
#櫪
#櫨
櫳 mj014702
#欅
#欂
#櫺
欞 mj014705
#欑
#欒
圝 mj014729
栾 mj014729
#欐
#欘
#欛※（月）
#欖
#㰖 mj014733
#鬱
欝 mj029003
#U+23878は俗字
欠 mj020502
#缺（古くから、俗に誤って欠と混用されていた）
次 mj014748
欧 mj014801
#歐
#欣
欬 mj014761
#欸
#欷
盗 mj018095
#盜
#欲
#欹
飲 mj028363
#飮
#款
#㱁は本字
欵 mj014779
#欿
#欺
#欽
#欻
#歘は別体
歆 mj014788
#歇
#mj014789は俗字
#歃
#歍
#歌
#歉
歓 mj014822
歡 mj014822
#歎
#mj057884は俗字
#歙
#歔
#U+2F8F1は俗字
#歟
#歠
#止
#正
#此
#歧
#武
歩 mj014827
#步
#歪
歳 mj014841
歲 mj014841
歴 mj014848
#歷
帰 mj014849
#歸
皈 mj014849
#死
#歿
殁 mj014856
#殀
#殂
#殆
#殄
#殃
残 mj014879
#殘
#殊
#殉
#殍
#殖
#殛
#殞
#殠
#殥
#殣
#殤
#殪
#殫
#殭
#殮
#殯
#殲
殱 mj014907
#殳
殴 mj014929
#毆
#段
#殷
殺 mj030187
#殺
煞 mj030187
殻 mj014919
殼 mj014919 
#㱿は本字
#設
#殽
#殿
#毅
#毌
#毋
#母
毎 mj014940
#每
#毒
#比
#毘
毗 mj014950
#毙
#毚
#毛
#毟
#毦
#毨
#毬
#毫
#毳
#毯
#毼
#麾
#毿
#氂
#氅
#氄
氈 mj014995
毡 mj014995
氊 mj014995
氎 mj015003
#氏
#氐
#民
#氓
気 mj015020
#氣
#氛
#氤
#氳
#水
#永
#氷
#冰は本字
#氿
#求
#汁
#汀
#氾
#汚
#污は本字
#汙は別体
#汗
#汍
#汔
#江
#汞
#汕
#汜
#汝
#汐
#池
#汎※
#汩
#沇
#沄
#汪
#汽
#沂
#汲
#決
决 mj015116
#沅
#沍
#沆
#沙
#沚
#汭
#汰
沢 mj016002
#澤
#沖
冲 mj015146
#沈
沉 mj015132
#沌
#沛
#沕
#汾
汶 mj015111
#汨
#汴
#汳は本字
#沔
#沐
没 mj015142
#沒
#沃
#泆
#泳
#泄
#U+23CD8は俗字
沿 mj015188
#㳂 mj015188
#泱
#泓
#河
#泔
#泣
#況
况 mj015190
#泫
#沽
#泗
#泅
#沮
#沼
#泚
#泉
#沱
#沲は別体
#U+23D7Aは俗字
#泰
#治
注 mj015236
#泥
#沾
#波
#沬
#泊
#泛
#泮
#泌
#泯
#沸
#法
#灋は古字
#㳒は別体
泡 mj015226
#泙
#沫
#油
#泠
#沴
#U+23CC5は俗字
#洟
#洩
#衍
#洿
海 mj030266
#洄
#（氵囘）は別体
#活
#（舌→氏／口）は古字
#洎
#洶
#洫
#洪
#洽
#洸
#洚
#洙
#洲
#洵
#洋
浄 mj015488
#淨
#瀞は別体
#mj016159は俗字
#津
#U+23E01は古字
#洒
浅 mj015510
#淺
#洗
#染
#洊※（つきでる）
#洮
#洞
派 mj015324
#洑
#洛
#洌
#洼
#浣
#澣は本字
#涇
𣲾 mj015389
#涓
#㳙 mj015402
浩 mj015355
#澔は別体
#浞
#涘
#浚
消 mj015390
#浹
#浃 mj015374
浸 mj015372
#濅は本字
#U+23E66は俗字
#涔
#涚 mj015406
#涗
#浙
#涎※（筆）
#涑
#涕
#涊
#涂
#涒
#涅
𣵀 mj015387
#浼
浜 mj016101
#濱
#浜は舟を引き入れるみぞ。俗に濱の意に用いた
濵 mj016101
浮 mj015361
#浦
#浡
#浥
#浟
#浴
#浬
#涖
#莅は別体
#蒞は別体
流 mj015329
#㳅は古字
涙 mj015472
#淚
#泪は別体
#浪
#淫
#液
#淵
渕 mj015504
渊 mj015504
#淹
#涴
#涯
渇 mj015573
#渴
#涵
#U+23E62は本字
#淇
渓 mj015703
#溪
#涬
#涸
#淆
#淈
#混
#淬
㳃 mj015494
#淄
渋 mj015962
澁 mj015962
#澀
#淑
#淳
湻 mj015501
渚 mj030267
#渚
渉 mj015392
#涉
#淞
#深
#㴱は古字
清 mj015507
#淸
済 mj016074
#濟
#淒
#淅
#淙
#涿※（丶は短い）
#淡
添 mj015512
#添は沾の俗字だが特に「そえる」意に用いる
#淀
#淟
#淘
#淖
#淝
#淼
#洴
#mj015312は俗字
#淤
#涼
凉 mj015433
#淩
#淪
#淋
#淥
#淮
#渥
#渭
湮 mj015638
温 mj015705
#溫
#渦
#渙
渠 mj015546
#減
减 mj015539
#湖
港 mj015564
#湣
#渣
滋 mj015746
湿 mj016061
#濕
#溼は本字
#湑
#湘
#湫
#渫
#湔
#渲
#湊
#測
湛 mj015616
#湍
#渟
#渡
#湯
#湄
#渺
#湎
#渤
#湓
満 mj015796
#滿
#渝
#mj015542は俗字
#游
#㳺 mj015578
湧 mj015631
#涌は本字
#渨
湾 mj016251
#灣
#溢
#滑
漢 mj030268
#漢
#滎
#源
溝 mj015686
#溘
#滉
#溷
#滓
#準
凖 mj015679
#溽
#溱
#溯
#㴑は本字
#泝は別体
遡 mj015709
#滄
#溲
#（氵＋宀／火／又）は本字
滞 mj015778
#滯
#滀
#滁
#溺※（くつつく）
#滇※（折れず曲がる）
#滔
㴞 mj015755
滕 mj015757
漠 mj015839
#溥
滂 mj057962
#霶は別体
#溟
#滅
#溶
#溜
#澑は本字
#溓※（右の足ははねる）
#濂は別体
滝 mj016178
瀧 mj016178
#漪
#潁
#演
漚 mj015832
漑 mj015816
溉 mj015816
滬 mj015774
#滸
#滹
#滾
#滚は本字
#漼
#漬
#洓は古字
#漆※（木の左はとめる）
柒 mj015805
#漿
漳 mj015865
#滲
渗 mj015781
#漸
#漕
#U+2414Dは本字
#漱
#漙
#漲
滴 mj015784
#滌
#漂
#漫
漾 mj015880
#漣
#漁
#mj015799は俗字
#漻
#漏
#屚は本字
#漉
#窪
#漥は別体
#潰
#㵎
澗 mj002164
#潝
#澆
潔 mj015899
#氵→冫は誤字
#潏
#潢
#潺
潸 mj015950
#澌
#澍
#潤
#潯
#潟
潜 mj015907
潛 mj015907
濳 mj015907
#潨
#潀は本字
#潭
#澄
澂 mj015967
#瀓は別体
潮 mj015936
#U+23D83は本字
潼 mj015955
#潑※（ヌを払う）
溌 mj015891
#潘
#澎
#漭
#潦
#澳
#澮
#激
澠 mj015998
#澨
#澡
#濁
#浊 mj016040
#澹
#澱
蕩 mj022839
#濃
濆 mj016048
#澪
#澧
#濊
#濰
濩 mj016088
#濠
#濡
#濬
#𣽊は別体
濯 mj016097
#濤
涛 mj016080
#濘
#濮
濛 mj016069
#瀉
#瀋
#濺
#瀆
涜 mj016125
#瀑
#濫
#瀏
#濾
瀛 mj016156
#瀚
#瀦
潴 mj016176
瀬 mj016185
#瀨
#瀝
#瀘
#瀯
瀟 mj016165
#瀰
#㳽 mj016193
#瀹
#瀾
#瀲
灌 mj016227
潅 mj016227
#灑
#U+240A2は俗字
#灘
#灕
#漓は別体
#灝
#灞
#灩
#U+2417Fは本字
灔 mj016258
灎 mj016258
#灧
#火
灰 mj016266
#U+24186は本字
灯 mj016622
#燈はともしび、灯ははげしい火
#灸
#災
#烖は本字
#灾は別体
#灺
#炧は別体
#灼
#炎
#炘
#焮は別体
#炕
#炙
#炊
#炒
炉 mj016701
#爐
#炯
烱 mj016337
#炫
炬 mj016332
#炸
#炷
#炱
#炲は別体
#炟
炭 mj016334
#炳
#炮
#炰
#烏
#烜
#烘
#烝
#烙
#烈
#焉
#焄
#庶
#mj011023は俗字
#庻 mj011015
#烹
#烽
#㷭は本字
#熢は別体
#焰
#燄は本字
#熖は古字
㷔 mj016564
焔 mj016452
#焱
#焜
#焠
煮 mj030269
#煮
煑 mj030269
焼 mj016634
#燒
#焦
#然
#焞
#無
#焚
#焙※（横棒）
煒 mj016486
#煜
煙 mj016496
#烟は別体
#煆
#煥
#煇
#煦
煢 mj016508
焭 mj016508
#煌
#照
#煁※まげる
#煎
#煖
#煗は別体
#煤
#煬
#煉
#煨
#熅
熙 mj016491
#煕は本字
熈 mj016491
凞 mj016491
凞 mj016491
#𤋮は誤字
#熏
燻 mj016555
#熒
#熇
#煽
#熄
#熊
#㷠※（舛）
粦 mj002295
#粦※（舛）
#熕
#熨
#熬
#熟
#熯
#熱
#热 mj016593
#熛
#熠
#燕
#mj058005は俗字
#熹
熾 mj016606
#燋
#燖
#燀
#燙
#燉
#燃
#燔
燁 mj016613
#爗は別体
#燗
#燎
燐 mj016630
#燠
#燬
#燦
#燭
#燧
#燥
#燵
#燼
#㶳は本字
烬 mj016679
#燹
#燾
燿 mj016682
#爆
#爓
#爚
#爛
#爤は本字
#爝
#爨
#爪
采 mj026587
争 mj016736
#爭
#爬
#爰
為 mj016743
#爲
爵 mj016748
#本字はmj054861
父 mj016750
爸 mj016751
爹 mj016753
爺 mj016755
#古字はmj040272
爻 mj016757
#爾
尓 mj016762
尒 mj016762
#爿
#牀
#牆
墻 mj016774
#片
#mj016776は俗字
#版
#牉
#牌
#牒
牓 mj016792
#牖
#牘
#牙
#牚
#樘は本字
#牛
#牝
#牟
#牡
#牢
#牧
#物
#牲
#牴
#牸
#牷
#特
#牽
#牼
#牿
#犀
#U+21C5Dは俗字
#犇
#犂
犁 mj016845
#犒
#犖
#犛
犠 mj016879
#犧
#犢
㸿 mj016874
#犬
#犮
#犯
状 mj016907
#狀
#狂
#狃
#狆
#狄
狐 mj016924
#狎
#狗
#狙
#狛
#狉
#豾は本字
#狒
#狠
狭 mj016960
#狹
狡 mj016940
#狩
独 mj017081
#獨
#狶
#狺
#狷
#mj058029は俗字
#狻
#䝜は別体
倏 mj006830
倐 mj006830
#狴
#狸
#貍は本字
#狼
#猗
#䝝は別体
#猓
#猊
#貎は別体
#猜
#猖
#猘
#猙
#猝
猪 mj030208
#猪
#豬は本字
#猋
猫 mj017010
貓 mj024983
#猛
猟 mj017095
#獵
#U+248AAは俗字
#猲
献 mj017102
#獻
#猢
#mj056520は本字
#猴
#㺅は本字
#猩
#狌は別体
#猱
#猵
猶 mj017022
犹 mj017022
#猷
#猥
#猿
#猨は本字
#mj058031は俗字
#猾
#獅
#猺
#獒
黙 mj029901
#默
#獝
#獟
獣 mj017098
#獸
#獞
#獠
#獬
#獪
獲 mj017092
#獧
#獫
玁 mj017109
#獩
#獯
#獮
#U+248D0は本字
#獰
#獱
#獷
#獺
#㺚は別体
#獼
#玀
#玃
#U+248D3は別体
#貜は別体
#玄
率 mj017115
#王
#（二本目の横画が少し上にある字が本字）
#玊は玉とは別字
#玉
#𤣩は別体
全 mj007267
#㒰は古字
#玖
#玩
#玦
#玫
#珂
#珈
珊 mj017188
#珊は別体
#mj017189は別体
#玼
#珍
珎 mj017192
#U+2493Dは俗字
#玷
#玻
#珉
玟 mj017139
#瑉 mj017186
#䃉 mj017186
#玲
#珙
#珩
#珥
#珠
#珮
班 mj017228
#U+2493Bは本字
#琉※
#球
#現
#琇
琢 mj030271
#琢
#理
#琅
瑯 mj017255
瑛 mj017353
#琰
#琯
#琦
#琪
#琴
琹 mj017306
#琥
#琨
#琖
#琤
#琮
瑇 mj017328
玳 mj017328
#琛
#琵
#琺
#珐 mj017314
#琳
#瑗
#瑕
#瑚
#瑟
#瑞
#瑁
#蝐は別体
#瑜
瑶 mj017367
#瑤
#瑩
#瑰
#瓌は別体
#瑣
#U+24A0Fは俗字
#瑳
#瑱※（まげる）
#瑪
#瑠
#U+24957は本字
#璢は別体
#璆
#瑾
#璀
璋 mj017421
#璇
#璃
璣 mj017447
#璜
#璞
璘 mj017432
環 mj017464
#璨
#璫
#璧
#璽
#壐は別体
玺 mj017478
#璿
瓊 mj017496
瓏 mj017505
#瓔
珱 mj017509
瓚 mj017517
瓉 mj017517
瓜 mj017520
瓠 mj017528
瓢 mj017532
#瓦
#U+24B26は俗字
#瓩
#瓮
#瓲
#瓱
#瓴
#瓷
#U+26231は俗字
甆 mj017562
瓶 mj017573
甁 mj017573
#mj020508は別体
缾 mj020508
#瓿※（初画と末画）
甄 mj017576
#甃
甌 mj017590
瓯 mj017590
#甎
磚 mj017595
甍 mj017592
甑 mj017602
#䰝は別体
#甕
#罋は別体
#甓
#甗
#甘
#甚
#生
産 mj017621
產 mj017621
#甥
甦 mj017625
#U+24BF3は別体
#用
#甫
#甬
#甲
#申
#田
#由
#男
#町
画 mj017701
#畫
#U+24C31は本字
#mj017646は俗字
畵 mj017701
#畀
#畁は本字
#畏
#界
#畍は別体
#堺は別体
#U+28EACは別体
#畎
#甽は古字
#U+24C1Dは古字
#畑
#畛
#U+24C4Fは俗字
#畜
畔 mj017675
#畝
#畮は本字
#畞は古字
畆 mj017686
#畚
#U+20AFBは本字
#留
#畱は本字
畄 mj017681
#畠
異 mj017707
#畦
#畤
#畢
#U+24C83は本字
#略
畧 mj017696
#畯
畳 mj017734
#疊
#疉は本字
疂 mj017734
#番
#畬
#畹
#畸
#畷
当 mj017713
#當
#畻
#塍は本字
#U+23392は俗字
#堘 mj017718
#畿
#奮
#疆
#畺は本字
壃 mj017730
疅 mj017730
#疇
畴 mj017731
#疋
#疏※
#旋
#疎
踈 mj017737
#疑
#U+24D21
疐 mj041515
#疔
#疚
#疝
#疫
#疥
#疢
#痂
#疳
#痀
#痃
#疵
#疾
#疽
#症
#疹
#痁
#疸
#疼
#疲
#病
#疱
#痍
#痏
#痕
#痔
#痊
#痒
#痙
#痤
#痣
#痛
#痘
#痗
#痞
#痡
#痢
#痾
#痿
#痼
#瘁
#疩 mj017847
#痰
痴 mj017951
#癡
#瘃
#痹
#痺は痹とは別字
#痲
瘀 mj017845
#痳は痲とは別字
瘖 mj017870
#瘈
#瘏
#瘋
#㾫
#瘐
#瘍
#瘟
#瘧
#瘥
#瘠
#瘡
#瘦
#U+24E03は本字
痩 mj017889
#瘢
#瘤
#癅は本字
瘴 mj017904
#瘭
#瘳
#瘰
#瘻
瘘 mj017911
#癇
#癌
#癉
#癈
#癃
#U+24E07は別体
#療
#癆
#癙
#癜
#癖
癒 mj017937
#瘉は別体
癘 mj017944
#癢※（末画）
#癨
#癩
#癪
#癮
#U+24ED8は別体
#癭
#U+2958Dは別体
#癬
#癰
#臃は別体
癕 mj021250
#癲
#癴
#U+24F19は本字
#癸
発 mj017982
#發
#登
#白
#皁
皂 mj017988
的 mj017994
#旳は本字
#皆
#皇
#皋
#皐は別体
臯 mj018010
皎 mj018007
晈 mj013265
#皖
皓 mj018012
#皙
#皚
#溰は別体
#皜
#暠は別体
#皞
#暤は別体
暭 mj013373
皡 mj018026
#皤
#皦
#皭
#皮
#皰※（皮の右払）
#靤は別体
#皴
#皸
#皹は別体
#皺
#皿
#盂
#U+2F93Dは本字
#U+25044は別体
#盈
#𥁕
#盅
盆 mj018073
益 mj030209
#益
#盎
#㼜は別体
#盍
#U+2504Bは本字
#盇 mj018074
#盌
碗 mj018081
#盔
#盒
盛 mj018094
#盞
#醆は別体
#盟
尽 mj018101
#盡
#mj058149は俗字
#監
#盤
#盦
#盥
#盧
#簋
#盩
#盪
#盬
#簠
#目
#盱
#U+2F941は本字
#U+2515Aは別体
#直
盲 mj018120
#看
#盻
#盾※aj2412
#相
#省
#眈
#盼
#眉
#眇
#眄
冒 mj007318
冐 mj007318
#眊
#眢
#窅
#眩
真 mj018170
#眞
#眚
#眥
#眦は別体
#眙
#眛
#眜
#眠
#眼
#U+251A2は本字
#眶
#眷
#眴
#䀏は本字
#眺※aj13478
#眽
#覛は別体
#眿 mj018209
#眯
#眸
#睆
#睅
#睍
#睊
#䀹
#着
#睇
#睪
#U+251E1は本字
#睚
#睢
#睨
#睫
#睡
#睟
#睛
#睜
#睒
#督
#睥
#睤は別体
#睦
#睽
#睾
#睹
#覩は古字
#瞀
#瞎
#瞏
#睘は別体
#瞋※まげる
#瞍
#U+2521Fは本字
#瞑
#瞠
#瞪は別体
#瞞
𥈞 mj018314
#瞟
瞢 mj018319
#zihai-105822は本字
矒 mj018319
#瞰
#矙は別体
#瞯
#瞷
#覵
#U+252BAは俗字
瞳 mj018341
#瞥
#瞭
暸 mj018333
#瞵
#瞿
#瞼
𥇥 mj018350
#瞽
瞬 mj018330
#瞚は別体
#瞻
#矎
#矉
矇 mj018363
#矍
#䁾
#矐
#U+25251は別体
#矑
#矔
#矖
矗 mj018383
#矕
#矚
瞩 mj018386
#矛
#U+229A7は古字
#𨥨は古字
#矜
#矞
#矢
#矣
#矧
#矤は本字
矩 mj018402
#榘は別体
#短
#矮
#矯
#矰
#U+22392は別体
#石
#岩
#嵒は別体
嵓 mj010614
#矼
#矻
砉 mj018432
研 mj018495
#硏
#砂
砕 mj018558
#碎
#砌
#砒
#磇は別体
#砦
#砥
#砠
#砧
#碪※（まげる）は別体
#砮
#破
#砭
砲 mj018470
礮 mj018728
#砰
#硅
#硃
#确
#埆は別体
#礐は別体
#硯
硬 mj018521
#硜
#硨
硝 mj018502
硫 mj018518
#硠
#硲
#碍
#礙は本字
#碕
硎 mj018494
#碁
#碓
#碇
#矴は本字
硼 mj018537
#碌
#碞
#碣
磁 mj018608
#碭
碑 mj030272
#碑
#碧
#磕
#礚は別体
#磑
#確
#碻は別体
#磋
磔 mj018634
#碾
#U+2544Aは俗字
#碼
#磐
磅 mj018615
#磊
#磈
#磬
#磧
磨 mj018654
#䃺は本字
磯 mj018662
#磽
#墝は別体
#墽は別体
#礁
#磴
#磻
磷 mj018671
#磿
#礒
#礉
#礎
#礑
#礌
#礧は本字
#礜
#礩
#礬
礪 mj018724
砺 mj018724
#礫
礱 mj018733
#礲は別体
礴 mj018740
#示
礼 mj018965
#禮
#礼は古字
#祀
禩 mj018953
社 mj030274
#社
#礿
#禴は別体
祈 mj030276
#祈
#祇
#祆※下が長い天
祉 mj030275
#祉
#祊
#祅
#祛
#祜
#祡
#祠
#祗
祝 mj030279
#祝
神 mj030211
#神
#祟
#祏
祖 mj030278
#祖
#祚
秘 mj018792
#祕
#祔
#祓
#U+2562Cは別体
祐 mj030277
#祐
#祫
#祭
斎 mj030063
齋 mj030063
#斋 mj030063
祥 mj030212
#祥
#祧※つきでる
#票
#U+2442Bは本字
#祲
#祼
#祺
#禁
禄 mj018867
#祿
#禋
禍 mj030280
#禍
#旤は古字
#mj058212は俗字
#禊
#禔
禅 mj018954
#禪
禎 mj030281
#禎
禘 mj018920
#禖
福 mj030213
#福
#禜
#禡
#禦
#禧
#禨
#禱
祷 mj018972
#禰
祢 mj018969
#禳
#禹
#禺
#离
#禽
#禾
#私
#秀
#禿
#季
#秈
#秉
#秋
#秌は本字
#龝は古字
穐 mj030160
#●は古字
#种
#秕
粃 mj019016
#秒
#蔈は別体
#䅺は別体
#秧
#秬
#秭
#秫
称 mj019118
稱 mj019118
穪 mj019118
#秤
#秦
#租
#秩
#秣
#䬴は本字
#移
#稈
#秆は別体
#稀
税 mj019067
稅 mj019067
#mj058222は俗字
#稍
程 mj019074
#稊
#蕛は本字
#稌
#稂
#稛
#稔
#稚
#稺は本字
#穉は別体
#稠
#稗
#稜
#稟
禀 mj019098
穀 mj030282
#穀
糓 mj030282
#種
稲 mj019130
#稻
#稼
#稽
#稿
#稾は別体
藁 mj023019
#藁の木→禾は別体
#稷
#稹※まげる
穂 mj019167
#穗
#穟は別体※払う
#穎
頴 mj019158
穏 mj019191
#穩
#穅
#粇は別体
#糠は別体
#積
#穆※小＋彡
穜 mj019176
#穢
穫 mj019195
穣 mj019199
#穰
#穡
#mj058239は俗字
#穧
穴 mj019204
#究
#穹
空 mj019211
突 mj030283
突 mj030283
#穽
#阱は本字
窃 mj019309
#竊
#穿
#窀
#窄
#窋
#窆
#窌
#窈
窊 mj019230
窓 mj019245
窗 mj019245
牕 mj016795
#䆫 mj019245
窻 mj019245
#窒
窕 mj019241
#窔
#窘
#窖
#窙
#窠
#窟
#窩
#窬
#窮
#竆は本字
窳 mj019278
#窯
#窰は別体
窑 mj019274
#窺
#窸
#（穴氵掃の右）
#窾
#竅
竄 mj019300
#mj058249は俗字
#邃
#竇
#竈
灶 mj019305
䆴 mj019305
竃 mj019305
#立
#竑
#站
並 mj019328
#竝
#mj006340は別体
章 mj019333
#竢
#竣
#竦
童 mj019340
靖 mj030214
#靖
#竫は別体
#竭
#端
#竹
#竽
#U+25AE1は本字
#竿
#笈
#笏
#笑
#笊
#笆
#笳
#笴
#笱
#U+26292は別体
#笮
#笥
#笫
#笘
#笙
#第
#笞
#笛
#笯
#符
#笨
#笠
#笭
#笹
#筈
#筐
筺 mj019455
#筇
笻 mj019445
#筋
#觔は別体
#筓
笄 mj019460
#策
#筍
#笋は別体
#筌
#筅
#箲は別体
筑 mj019456
#筑−丶は誤字
#等
#答
#筒
#筏
#栰は別体
#橃は別体
#筆
#笔は別体
#筠
筵 mj019494
#筥
#筴
#筧
#筮
#U+25C2Bは別体
節 mj030285
#節
#筲
#筳※筆
#筩
#筟
#箇
#管
#箝
#箕
#箘
#䇹は別体
#箟は別体
#箍
箜 mj019537
#劄
箚 mj007596
剳 mj007596
#算
#筭は本字
#箠
#箋
#牋は別体
#椾は別体
䇳 mj019513
#箒
#箏
筝 mj019518
#箑
#箔
箙 mj019531
#篋
#篁
#箬
#篛は別体
#箱
#箾
#箴
#箭
#箸
#篆
#篇
#篝
#U+25D61は別体
#篙
#篩
#籭は本字
#簁は別体
#篪
#䶵は本字
#竾は別体
箎 mj019626
#篚
#篦
箆 mj019622
#簀
#篠
#筱は本字
#mj019614は俗字
#篸
#篲
#簇
#篳
#篷
#簏
簡 mj043959
#簡※月の横棒離す
#簣
#簧
#簨
簪 mj019698
#簞
箪 mj019684
#簟
#簳
#簫
#簽
#簸
簿 mj019724
#簾
籍 mj019738
#籌
筹 mj019737
#籃
#籒
籀 mj019746
籐 mj019741
籘 mj019752
#籜
#籟
籠 mj019766
篭 mj019766
#籙
#籧
#籤
籖 mj019772
#籩※（ル→八）
#籬
#米
#粁
#粂
#籾※筆
粋 mj019870
#粹
粉 mj019820
#粍
#粔
#粗
#粘
#黏は本字
#粕
#粒
粤 mj058289
#粢
#粥
#鬻は本字
#粧
#粟
粳 mj019864
#秔は本字
#稉は別体
#粲
#粱
精 mj030215
#精
糀 mj019878
#糊
#糅
#糈
#糉
#粽は別体
#糎
#糗
糖 mj019903
#餳は本字
#糛は別体
#餹は別体
#糒
#糝
#糟
#糙
#糜
#糞
#糧
粮 mj019928
#糯
#稬は本字
#穤は別体
糲 mj019938
#䊪は本字
#糱
糵 mj019936
#糴
#籴 mj019940
#糶
#粜 mj019944
糸 mj020109
#絲
#mj058307は俗字
#系
#紆
#紈
#紀
級 mj020001
糾 mj019952
#糺は別体
#紅
#紇
#紃
#紉
#紂
約 mj019966
#紜
#紘
#紗
#索
#紙
帋 mj019998
#純
#紝
#絍は別体
#素
#紞
#紐
納 mj019980
#紕
紊 mj019975
紛 mj020003
#紡
紋 mj019978
#絇
経 mj020150
#經
#絅
#絃
#紺
#細
#紮
#紥 mj020022
#紫
#絁
終 mj020046
#紹
#紳
#紲
#組
#紿
#紬
#絀
#紵
#紾
#絆
#紼
#紱
累 mj020473
#纍は本字
#絫は別体
#縲は別体
#絪
#絓
絵 mj020427
#繪
#給
#結
#絜
#絢
#絝
#袴は別体
褲 mj023971
絞 mj020086
#絳
#絖
#絎
#絨
#絮
絶 mj020072
絕 mj020072
#絰
統 mj020107
綂 mj020107
#絣
#絣は本字
#絡
継 mj020452
繼 mj020452
#mj001008は本字
#綌
#絹
#mj020117は俗字
綆 mj020133
#䋁は別体
#綃
#絛
#縧は別体
#綏
#綀
続 mj020472
#續
#絺
#綈
#絽
綛 mj020162
#維
#綦
綮 mj020189
#綣
#綱
#緄
#綵
#緇
#綽
#綬
#緅
緒 mj020239
#緖
#緌
総 mj020371
總 mj020371
#綜
#綻
#緂
#綢
#綴
#綯
緋 mj020229
#綿
#緜は別体
網 mj020194
#綾
緑 mj020170
#綠
#綸
綟 mj020169
練 mj030286
#練
#綰
縁 mj020255
#緣
#緺
緩 mj020263
#緘
#緊
#緝
#緗
縄 mj020425
繩 mj020425
#緤
#線
#綫は別体
#緫
#緵
#緞
#緻※攵の角が出ない
締 mj020251
#緹
#緡
#緍は別体
編 mj020261
#緬
#縅
緯 mj020269
#縕
#緼 mj020313
#縈
#縊
県 mj020333
#縣
#縑※（右ははねる）
#縞
#縠
#縡
#縒
縦 mj020353
#縱
#縟
#縉
縉 mj020297
#縝
#縐
#縋
縢 mj020330
縛 mj020319
縳 mj020319
繁 mj030288
#繁
縫 mj020345
#繄
#徽
#繆
#繈
繦 mj020388
#繀
#縮
#績
繊 mj020484
#纖
纎 mj020484
#縶
縵 mj020357
#縻
#縹
繃 mj020379
#繇
#縷
#縺
#繢
#繝
繭 mj020432
#絸は別体
蠒 mj020432
#繞
織 mj020402
#繕
#繒
#繙
#繚
#繧
#繹
繋 mj020429
#繫
#繳
#繡
繍 mj020415
#繰
#繅は別体
#纁
#䙧は別体
#繾
#纂
#繻
#繽
#辮
#纃
緕 mj020462
#纈
#纊
絋 mj020469
#纏
纒 mj020475
#纐
#轡
#纓
䋝 mj020481
#纔
#纛
#mj035106は別体
#纘
纉 mj020486
#纚
#纜
䌫 mj020490
缶 mj020526
罐 mj020526
#缻は別体
𦈢 mj020526
#匋
#缸
瓨 mj020500
#缿
#罃
#甇は別体
#罅
#罄
#罌
#甖は別体
#罍
#櫑は本字
#罕
#罔
#罘
#罟
#罝
#罜
#罠
#罣
#罦
#罨
#罫
#罪
#辠は本字
署 mj030289
#署
#置
#罩
#罭
#罵
#罷
#罻
#罽
#罾
#羆
#羅
#羈
#羇は別体
覉 mj020587
覊 mj020588
#羊
#羌
羗 mj020592
#美
#羑
#羐は本字
#羔
#牂
#羞
#羜
#羝
#羚
#義
#群
#羣は本字
#羨
#羡（い、地名）は別字
#羯
#羭
#羲
#羹
羮 mj020649
#羶
#羴は本字
#羸※（右下）
#羼
羽 mj030216
#羽
#mj058352は俗字
#羿
翁 mj020659
#翅※筆
#毣
習 mj020682
翌 mj020675
#翊
#翏
#翎
#翕
翔 mj020685
#翛
翠 mj020696
翆 mj020696
#翣
#翟
翡 mj020700
#翫
#翬
#𦑩は別体
#翥
#翦
翩 mj020712
#翮
#翰
#翯
#翳
翼 mj020743
#翹
#翺
#翱は本字
翻 mj020739
#飜は別体
#翾
#翿
耀 mj020749
#考
#老
#耆
者 mj030290
#者
#耄
#耇
#耈は別体
#耋
#耊は別体
#而
#耏
#耑
#耒
#耔
#秄は本字
#耘
耕 mj020772
#畊は別体
#耙
#䎱 mj020780
耗 mj020776
#秏は本字
耜 mj020785
#mj057714は本字
#耡
#耤
#耦
#耨
#槈は本字
#鎒は別体
#耰
#櫌は本字
#耳
#耴
#耵
#耿
#耾
#耽
躭 mj020825
#耼
聃 mj020824
#聄
#聈
#聊
#聆
#聒
聖 mj020845
#聘
聡 mj020872
聰 mj020872
#聞
#聢
#聱※つきでない
聳 mj020879
声 mj020877
聲 mj020877
聴 mj020895 
#聽
#聯
聨 mj020870
#聵
#聶
職 mj020886
軄 mj020886
#耳＋農
聾 mj020898
#聾※つきでない
#聿
#書
粛 mj020905
#肅
#肄
#肆
肇 mj020907
肈 mj020907
#肉
宍 mj020912
#肌
#肋
#肝
#肛
#肓
肖 mj020927
#肘
#肚
育 mj020959
#毓※は古字
#肯
#肎は本字
肩 mj020948
#股
#肴
#餚は別体
#肱
#厷は本字
#肢
#胑は本字
#肫
#肥
#肪
#肬
#疣は別体
#胃
#胤
#胠
#胡
#胛
#胔
#骴は本字
#髊は別体
#胥
#胙
#胎
胆 mj021243
#膽
#胝
#胄
#冑は別字
#背
肺 mj020968
#胚
#肧は本字
#胈
#胖
胞 mj021002
#胭
#臙は別体
#胳
#胸
#胷は別体
#脅
#脇
#胯
#脂
#胾
脆 mj021040
#脃は本字
#脊
#胴
#能
#胮
脈 mj021042
#衇は古字
脉 mj021042
#脚
#腳は本字
#脛
𦙾 mj021056
#脧
#䘒は別体
#脩
#脤
#示辰は本字
脱 mj021075
脫 mj021075
#脡
#脰
脳 mj021141
#腦
#mj058390は俗字
#脯
#脬
#脖
#腋
腔 mj021122
#腎
#腊
#脺
#隋
#脹
#痮は別体
#腆
#脾
腓 mj021120
#腐
#腑
#腁
胼 mj021098
#腕
腱 mj021153
#腫
#腥
#胜は本字
腠 mj021133
#腸
膓 mj021163
#腯
#𦝬 mj021150
#腷
#腹
#腴
#U+266A4は俗字
腰 mj021152
#U+2676Bは俗字
#腺
#膃
#膈
#膏
#膄
#腿※とめる
#膊
膀 mj021171
#髈は別体
膜 mj021204
#膂
#膋
#膠
#膝
#厀は本字
#膣
腟 mj021213
#膚
#膢
#膩
#U+26878は俗字
#膳
#饍は別体
#膰
#膴
#膨
膵 mj021234
臆 mj021254
#肊は本字
#膾
#鱠は別体
#臊
#膻
#臀
#膿
#臂
#膺
#臉
#臍
𦜝 mj021263
#臑
#臏
#髕は本字
臓 mj021283
臟 mj021283
#臘
臈 mj021275
﨟 mj021275
#臛
#臚
#臝
#臞
#癯は別体
#臠
#臣
#臥
卧 mj021289
#臧
#臨
#自
臭 mj030291
#臭
#至
#到
致 mj021306
#臶
#臻
#臼
#𦥑
#臽
臾 mj021320
#㬰 mj021320
#臿
#mj058415は俗字
舁 mj021327
#mj021326は俗字
#舀
#抭は別体
#舂
#舃
#U+292BFは別体
#U+29346は別体
#mj057994は俗字
舄 mj021331
#舅
与 mj021336
#與
#興
#舌
#mj021344は本字
#舐
#舓は別体
#甜
#甛は別体
#舌沓
#沓舌は本字
#舛
舜 mj021370
#舝
舞 mj021374
#舟
#舠
#舡
#航
#般
#舫
#艕は別体
#舸
#舷
#舴
船 mj021402
舩 mj021402
#舳
#舶
#舲
艇 mj021416
#艀
#艙
#艘
艟 mj021444
#艤
艨 mj021457
#艦
#艪
#艣は別体
#艫
舮 mj021461
艮 mj021465
#U+250E9は本字
#良
#艱
#囏は古字
#色
#艴
#U+26ADBは別体
#赩
#靘
艶 mj021479
#艷
#豔は本字
艾 mj021490
#艾※筆
艽 mj021488
芋 mj021512
#芄
#芑
芎 mj021519
#U+26D61は別体
芝 mj021545
芍 mj021516
芊 mj021510
芃 mj021500
#芃※まがりかた
芒 mj021526
#U+25755は俗字
#芸 mj021607
芸 mj023069
花 mj021592
芲 mj021592
芥 mj021560
#芰
芨 mj021571
#U+26CCCは俗字
芹 mj021609
芩 mj021574
藝 mj023069
#藝※まがり
#蓺は別体※
芡 mj021552
芫 mj021578
芟 mj021548
芷 mj021605
芯 mj021588
#芻
蒭 mj021612
芮 mj021584
芧 mj021570
#芚
芭 mj021583
芙 mj021538
芣 mj021556
芬 mj021580
芳 mj021599
芼 mj021614
苆 mj021630
英 mj021701
苑 mj021636
苛 mj021656
茄 mj021744
芽 mj021615
苣 mj021673
苦 mj021682
茎 mj021994
莖 mj021994
苟 mj021665
茁 mj021735
茈 mj021751
苫 mj021691
苒 mj021639
苴 mj021710
苔 mj021643
#菭は本字
苧 mj021684
苕 mj021645
苳 mj021707
茇 mj021749
范 mj021740
苾 mj021730
#は別体
苗 mj021649
苻 mj021723
茀 mj021733
苹 mj021719
苞 mj021661
茅 mj021746
茆 mj021748
苜 mj021658
茉 mj021754
茂 mj021737
苓 mj021641
茵 mj021833
茴 mj021831
#荍
荊 mj021878
#mj021871は本字
荒 mj021898
荇 mj021873
莕 mj021992
茭 mj021813
#茭※筆
茨 mj021801
茲 mj021827
#茲※糸の角が出ない
茱 mj021825
#茙
荀 mj021853
茹 mj021842
茸 mj021839
#茸※つきでない
荏 mj021890
茜 mj021775
荐 mj021893
荃 mj021858
草 mj021876
荘 mj021971
莊 mj021971
茶 mj021835
荑 mj021895
荅 mj021867
茯 mj021818
茫 mj021809
茗 mj021767
茘 mj021769
荔 mj021905
茢 mj021786
莚 mj022002
荷 mj021935
華 mj022152
#蕐は本字
莪 mj022033
莞 mj022012
莧 mj022027
莟 mj022014
莒 mj021985
莢 mj022019
莎 mj021979
莝 mj022010
莘 mj021998
荵 mj021931
莛 mj022004
荻 mj021941
荼 mj021944
莩 mj022031
莫 mj022035
莓 mj021987
苺 mj021721
莠 mj022016
莉 mj021970
莨 mj022029
菴 mj022167
葊 mj022306
萎 mj022218
菀 mj022060
菓 mj022096
菅 mj022071
菡 mj022129
#䓿は本字
萁 mj022192
菊 mj022081
#蘜は本字
菌 mj022084
菫 mj022144
#U+84F3は本字
菰 mj022155
菇 mj022076
苽 mj022155
菎 mj022087
菜 mj022110
菑 mj022092
#葘は本字
#菆
菽 mj022185
菹 mj022178
菖 mj022101
萃 mj022195
萑 mj022223
菘 mj022104
萋 mj022210
菁 mj022063
著 mj022327
著 mj022327
萇 mj022204
菟 mj022118
莵 mj022118
菠 mj022127
菩 mj022140
#菩※横棒
菲 mj022162
#菲※つきでる
菔 mj022097
蔔 mj022678
萍 mj022215
萌 mj022213
萠 mj022213
莽 mj022052
莾 mj022052
#菸
萊 mj022208
莱 mj022208
菱 mj022159
#は本字
菉 mj022079
葦 mj022365
葳 mj022392
葭 mj022381
萼 mj022281
蕚 mj022281
葛 mj022339
葵 mj022396
葷 mj022400
萱 mj022264
#藼は本字
蘐 mj023169
葫 mj022377
葸 mj022402
萩 mj022249
葺 mj022406
#葺※つきでない
#葄
葬 mj022379
塟 mj022379
葱 mj022389
蔥 mj058531
董 mj022357
葩 mj022373
葡 mj022352
葆 mj022296
葑 mj022317
葯 mj022385
葉 mj022302
落 mj022283
葎 mj022312
蓊 mj022546
蒯 mj022494
蓋 mj022550
葢 mj022355
盖 mj022550
蒹 mj022510
蒿 mj022523
蒟 mj022466
蓑 mj022565
#簑
簔 mj019671
蒜 mj022460
蓍 mj022554
蒔 mj022445
蒺 mj022512
蒻 mj022514
蒐 mj022438
蒸 mj022507
蓐 mj022562
蓁 mj022528
蓆 mj022537
#蒨
蒼 mj022517
蓀 mj022526
蓄 mj022533
蓖 mj022573
蒲 mj022499
蒙 mj022453
蓂 mj022530
蓉 mj022544
蓏 mj022560
蓮 mj022606
#蓮
蓙 mj022577
蔭 mj022726
䕃 mj022726
蔚 mj022690
蔡 mj022702
#蔪
蓰 mj022611
蓴 mj022620
#蒓は別体
蔗 mj022683
蔣 mj022705
蒋 mj022705
蓧 mj022589
蔘 mj022687
薓 mj022925
#蔎
蔬 mj022724
#蔬※一画で
蔌 mj022660
蔟 mj022699
#蓷
蔦 mj022714
蔕 mj022680
蒂 mj022426
蔓 mj022674
蓽 mj022636
蔑 mj022669
蓬 mj022600
蔀 mj022641
#蔀※横棒
蓼 mj022632
蔞 mj022697
蕓 mj022789
蕑 mj022785
蕢 mj022824
蕎 mj022779
蕀 mj022753
蕙 mj022804
蕨 mj022837
蕞 mj022816
#蕞※つく
蕣 mj022826
蕉 mj022771
蕘 mj022802
#mj058490は俗字
蕈 mj022769
蕁 mj022755
蕊 mj022773
蕋 mj022773
蘂 mj022773
橤 mj022773
蕤 mj022831
蔵 mj023046
藏 mj023046
蕃 mj022761
蕪 mj022841
蔽 mj022745
蕕 mj022792
薆 mj022894
薏 mj022918
薤 mj022956
薈 mj022901
薑 mj022922
薌 mj022911
薫 mj022987
薰 mj022987
薊 mj022906
薨 mj022964
蕺 mj022867
蕭 mj022848
䔥 mj022848
薔 mj022927
薪 mj022970
薛 mj022941
#mj047226は本字
薦 mj022960
薝 mj022945
薙 mj022938
薄 mj022888
薇 mj022897
#薇※まげる
蕡 mj058545
薜 mj022943
薬 mj023087
藥 mj023087
蕾 mj022874
#薕
蕗 mj022799
薩 mj022967
藉 mj023032
薯 mj022985
藷 mj023118
藎 mj023043
薺 mj023007
萕 mj023007
薹 mj023005
藐 mj023050
藕 mj023054
藪 mj023099
薮 mj023099
#藚
藤 mj023080
#䕨 mj023080
藩 mj023097
藍 mj023039
藟 mj023071
#蘽は別体
藜 mj023067
藹 mj023121
蘊 mj023156
#mj022878は本字
藿 mj023136
蘇 mj023152
蘓 mj023152
藻 mj023126
蘋 mj023158
#薲は別体
蘭 mj023223
藺 mj023124
蘆 mj023148
芦 mj023148
蘢 mj023202
韡 mj028106
#艹翳
蘧 mj023211
蘚 mj023190
蘩 mj023215
#mj047045は本字
#蘪
蘞 mj023195
蘸 mj023240
蘼 mj023247
蘿 mj023252
#蘺
#虆
#虎
虐 mj023278
虔 mj023285
虓 mj023284
#虒
虚 mj023293
#虛
#虗は別体
#虖
#虙
虞 mj023296
虜 mj030186
#虜
#虡
#虢
#虣
#虧
#mj023309は別体
#虩
虫 mj023742
#蟲
#虯
虬 mj023318
#虷
#虺
#U+27247は本字
#虹
#虻
#蝱は本字
#蚓
#螾は本字
蚜 mj023362
#蚑※筆
#蚖
#蚩
#蚦
#蚺 mj023374
#蚤
蚕 mj023833
蠶 mj023833
#蠶※まげる
#蚍
#蚨
#蚠
#蚡
蚊 mj023342
#蟁は本字
蚉 mj023339
#蚌
#蜯は別体
#蚵
#蚶
#蚷
蛍 mj023654
#螢
#蚿
#蛆
#蛇
虵 mj023408
#U+2726Eは俗字
#蛋
#蚳
#蛁
#蚹
#蚰
#蚴
#蚫
#蛙
#mj029960は本字
#䵷※は古字
#蛜
#U+27245は本字
#蛔
#蛕は本字
#蚘は別体
#蛞
#蛣
蛩 mj023446
#U+27268は俗字
#蛬
#蚈
蛟 mj023431
#蛤
#蛭
#蛛
蛮 mj023840
#蠻
#蛧
#U+27351は別体
#蛯
#蜎
蜒 mj023490
#蛾
#䖸は別体
#蛺
#蜆
#蜈
#U+272CBは別体
#蛼
#蛸
#蜀
#蜃
#蜄
#蛻
#蜑※筆
#蜉
#蜂
#蠭
#蛹
#蜊
#蜲
#蜼
#蜿
#䖤は別体
#蜾
#蜣
#蜺
#蜷
#蜡
#蜻
#蜹
蚋 mj023534
#蜥
#蜤は別体
#蝷
#蜘
#鼅
#蜩
#蝃
#螮は本字
蜚 mj023499
#閩
#蜜
#蜮
#U+27312は別体
#蝟
#猬は別体
#蝘
#蝝
#蝦
#蝸
#蝌
#蝎
#蝴
#蝗
#蝨
虱 mj023589
#蝤
#蝕
#蝍
#蝶
#蜨は本字
#蝞
#蝜
#蝮
蝙 mj023572
#蝥
#蟊は本字
#螠
#螇
#螓
#螗
#螣
#螌
#螟
#螯
#蟋
螽 mj023681
#螿
#U+2731Cは別体
#雖
#U+28FFDは俗字
#螫
#螭
#彲は別体
蟄 mj023690
#螳
#U+274BEは本字
#蟷は別体
#螺
#蠃は本字
#蟉
#螻
蝼 mj023678
蟫 mj023735
蟣 mj023726
#U+273B6は別体
#蟯
#蟪
#蟕
#蟬
蝉 mj023736
#蟠
蟒 mj023707
蠎 mj023707
#蟹
#蠏は本字
#蠍
#蟻
#螘は本字
蠁 mj023759
#䖮は別体
#蠋
#蟾
蠆 mj023769
#mj047960は別体
#蟶
蠅 mj023766
蝿 mj023766
#蠑
蠖 mj023793
#蠐
#蠕
#蝡は本字
蠓 mj023789
#蠢
#蠜
#蠛
蠣 mj023812
蛎 mj023812
蠇 mj023771
#蠡
#蠟
蝋 mj023805
#䗶 mj023805
#mj058666は俗字
#蠲
#蠱
蠨 mj023817
#蟰は本字
#蠹
#螙は古字
蠧 mj023838
#血
#衁
#衄
衂 mj023852
䘐 mj023852
#衃
#衅
#衈
#衆
#mj058166は本字
#U+2516Bは古字
衊 mj023859
#衋
#行
#衎
#衒
術 mj023870
#街
#衕
#衙
#衚
#衝
衛 mj023883
#衞
#衡
#衢
#衣
#衩※筆
#衫
#表
#袁
#衱
#衿
#衾
#衮
袞 mj023899
衰 mj058692
#衵※はなす
#衽
#袵は別体
#衻
#衷
#衲
#袂
#袘
#U+276D6は別体
#袣
#U+2765Fは別体
#袈
#袪
#袨
#袖
#袗
#袋
#袒
#袟
#袠は別体
#袙
#袢
#被
#袍
#袤
#裀
#袿
#袺
#袷
#裌は別体
#裁
装 mj024011
#裝
#袱
#裂
#裃
#裄
#裔
#裘
#裙
#裠は本字
#帬は別体
#裟
#裋
#裊
#褭は本字
#裑
#裞
#裎
#補
#裒
#裕
#裛
#裏
裡 mj023994
#裹
#褂
褐 mj030295
#褐
#裾
#裳
#製
#裼
#裯
#裴
#裨
#裱
#裸
躶 mj024035
#裲
#褄
褘 mj024071
#褌
#㡓は本字
#裩 mj024058
#褎
#褏は別体
#褖
#褚
#複
褊 mj024055
#褓
#緥は本字
#褒
#襃は本字
#褕
#䙅
#褞
#mj024079は俗字
褧 mj024090
#褧※耳つきでる
#褰
#褥
#褪
#褦
#褫
#襁
#襄
#褻
#褶
#襌
褝 mj024137
#襏
#襒
#U+2776Cは別体
#襖
#襘
#襟
#䘳は本字
#襛
穠 mj024152
#襚
#襜
#襢
#襠
#襞
#襦
#襣
#襤
#襭
襪 mj024166
#韤は本字
韈 mj028052
襲 mj024179
#襯
#襱
#襴
#襷
#䙰
#西
要 mj024200
#覂
覃 mj024204
覆 mj024208
覈 mj024212
覇 mj027866
#見
#規
視 mj030296
#視
#眂は別体
#眎は別体
#覓
覔 mj024227
覚 mj024272
#覺
#覗
#覘
#覜
#覡
#靚
#親
#覦
#覬
覯 mj024257
覧 mj024275
#覽
観 mj024279
觀 mj024279
#覲
#覰
#U+27822は俗字
#覻 mj024259
覷 mj024259
#覿
#䚕
#角
#觖
#觕
觚 mj024292
#U+2880Bは別体
#觜
#觝
#觥
#觵は本字
触 mj024324
#觸
#觩
#觓は別体
#U+24660は俗字
#觭
#觱
#觳
#觴
#U+288A9は別体
#觶
#觗は別体
#U+278E8は別体
#觽
觹 mj024328
#言
#計
#訇
#訂
#訃
#記
#訖
#U+27977は本字
#訏
#訓
#訐
#訌
#訕
#訊
#訒
#託
#討
#訛
#譌は本字
#訝
#許
#訩
#詾は本字
#U+279D7は別体
#訢
#訣
訟 mj024369
#訥
#訪
訳 mj024809
#譯
#訞
#詠
#詍※まげる
#䛖
#訶
#詎
#詘
#詗
#詁
#詐
#詞
#訾
#訿は別体
証 mj024755
#證
#詔
#診
#U+2799Cは俗字
#訴
#詛
#詑
#訑は別体
#U+279A7は別体
#詒
#詀
#註
#詆
#呧は別体
#詖
評 mj024429
#詈
#詅
#詼
#詿
該 mj024464
#詻
詭 mj024457
#詰
#詡
#詣
#誇
#詬
#訽は別体
#詨
#詩
#試
#詢
#詳
#詵
誠 mj024518
#詮
#詹
#詫
#誅
#誂※つきでる
誉 mj024826
#譽
#誄
#話
#誨
#誡
#誒
#誋
#誑
#語
誤 mj024522
#誥
#獄
#U+2122Dは俗字
#誌
#誦
#誚
#誓
説 mj024533
說 mj024533
#mj058743は俗字
読 mj024829
#讀
認 mj024493
#誣
#誘
謁 mj030297
#謁
#課
#誼
#U+279FCは本字
#誾
#諏
#U+27A5Eは別体
#U+27A7Bは別体
#諔
#諄
諸 mj030226
#諸
#諗
#誰
#誶
請 mj024571
#諍
諾 mj024647
誕 mj024504
#誕※まがる
#談
調 mj024558
#諂
#讇は本字
#誹
#諒
#論
#諚
諳 mj024632
#謂
#諧
#諫
諌 mj024617
諱 mj024626
#mj058749は俗字
#謔
#諠
#諼
#諺
#諢
諮 mj024622
#諟
諶 mj024636
#諜
諦 mj024611
#U+27ADAは俗字
#諷
諞 mj024598
#謀
諭 mj024619
諛 mj024594
#䛕 mj024594
謡 mj024700
#謠
#謑
#U+20FC7は別体
#䜁は別体
#謋
謹 mj030298
#謹
謙 mj024686
#謇
#mj058757は別体
講 mj024693
謊 mj024662
#mj024446は本字
#謚
#諡は別体
#謝
#謖
謄 mj024653
#謟
#mj058751は俗字
謗 mj024684
#謎
#謳
𧦅 mj024722
#鞫
#U+25DDAは本字
#謦
#謷
#謸は別体
謫 mj024713
讁 mj024832
謾 mj024736
#謬
謨 mj024709
#U+2272Fは古字
譁 mj024742
嘩 mj024742
譏 mj024763
#譎
#譃
警 mj024796
#識 mj024777
#譙
#譖
譛 mj024773
#譚
譜 mj024783
#議
護 mj024820
譲 mj024852
#讓
#譫
#譟
噪 mj024786
#譬
#譴
#譸
#譾
#讌
#醼は別体
#讎
#讐は別体
讋 mj024843
#讒
#䜛 mj024851
#讖
䜟 mj024855
#讕
#譋は別体
讙 mj024859
#讚
讃 mj024860
#讞
#讜
#谷
谺 mj024869
#谹
#U+27BAFは本字
#谽
#谾
#豁 mj024883
#U+27BC6は本字
#谿
#豀は別体
#豆
#豈
#豇
#豉
#豋
#𤮘は別体
豊 mj024900
#豐
#豌
#U+27BE1は本字
#豎
竪 mj024898
#豕
豗 mj024909
#豚
豘 mj024914
#豝
#象
𧰼 mj024924
#豢
#豣
#猏は別体
#U+27C5Aは別体
#豨
#豪
#mj024937は俗字
#豭
猳 mj024943
#豵
#U+24846は俗字
#豸
#豻
#犴は別体
#豺
#犲は別体
#豹
#貂
#鼦は別体
#貉
#貆
#狟は本字
#貅
#貊
#貃 mj024973
#貌
#皃は本字
#䫉は別体
#貔
#豼は別体
#貙※まがる
貘 mj024989
獏 mj017053
貛 mj024992
#獾は別体
#䝔は別体
#貝
負 mj024998
#貢
#財
貨 mj025010
#貫
#責
#貪
#販
貧 mj025008
#貽
#賀
#貴
#䝿は本字
#貺
#貲
#貰
#貸
#貯
#貼
弐 mj025023
#貳
貮 mj025023
#買
#費
#貶
#貿
#賈
資 mj025046
#賃
賁 mj025038
#賂
#賄
#賕※とめる
#賖
賒 mj025065
#賑
#賡
賛 mj025125
#贊
#賜
#賙
#賞
#賤
賎 mj025078
#質
貭 mj025084
売 mj025077
#賣
#𧶠（いく）は別字
#賠※横棒
賓 mj030300
賓 mj030300
#賔 mj030300
#賦
#賚
#U+27D9Bは別体
#賢
贒 mj025076
#賭
#賵
頼 mj025096
#賴
購 mj025106
#賽
#賾
#U+27DE4は俗字
#賺
#賻
#賸
#贄
#贅
贈 mj030301
#贈
#贋
#贗は本字
贏 mj025131
#贍
#U+297CBは別体
#贐
#賮は本字
齎 mj030068
贓 mj025141
賍 mj025141
#贔
#贖
贛 mj025150
#赤
#赧
#赫
#赭
#赬
#䞓は本字
頳 mj025164
#走
#mj049798は本字
赱 mj025169
#赴
起 mj025179
赳 mj025172
#越
#超
#趑
趦 mj025206
#趙
#趣
#趨
#趫
#足
#跂
#趹
#跀
#趾
#趺
#跏
距 mj025288
跚 mj025284
#跖
#蹠は別体
#跅
#跕
#跌
#跛
#㝿は別体
#跋
䟦 mj025265
#跗
#跑
#跪
#跬
#䞨は本字
#蹞は別体
跫 mj025305
#跫※つきでない
#跨
#跲
#跟
#跱
#歭は本字
#跡
#迹は本字
#蹟は別体
践 mj025337
#跣
#跣※左払をはなす
跳 mj025315
#路
#跽
#跼
#踆
#踊
#踴は別体
#踉
#踠
#踝
#踦
#踞
#踡
#踧
#U+2801Aは別体
#踖
#踟
#踏
蹋 mj025399
#蹹は別体
#踔
#踣※横棒
#踽
#蹂
#踳
#踵
#踹
#蹀
踸 mj025374
#𧿒は別体
趻 mj025374
蹄 mj025388
#蹏は本字
#踶
#蹁
#踰
#蹇
#蹉
#蹌
#蹐
#蹎
#蹍
#蹈
𨂻 mj025394
#蹔
#蹙
#蹜
#蹤
#U+28330は本字
#踪は別体
#蹡
#蹛
蹢 mj025423
#蹣
#跘は別体
#U+280DFは別体
#蹕
#蹻
#蹶
#蹷は別体
#蹴
#蹵は別体
#蹭
#蹲
#蹪
#蹯
#蹩
#䠥
#蹼
#躁
#趮は本字
躇 mj025462
#䠧は別体
#躄
#躃
#躋
#隮
#躊
踌 mj025467
躍 mj025470
#躓
#躑
#躔
#U+281E0は俗字
#躐
#U+2818Dは別体
#躚
#蹮は別体
#躡
#躧
#躩
躪 mj025504
#蹸は別体
#躙は別体
#身
躬 mj025507
#躳（※身）は本字
#躱（※身）
躾 mj025529
#軀※身
躯 mj025531
#軈
#車
#軋
#軌
#U+2844Dは別体
#U+275DDは別体
#軍
#U+208DEは本字
#軏
#軒
#軔
#軛
転 mj025689
#轉
#軟
#輭
#軼
#軻
#軳
軽 mj025626
#輕
#軱
#軹
#軸
#軺
#軫
#U+282CFは俗字
#軷
#軨
較 mj025606
#䡈は本字
#輂
#載
#軾
#輊
#輈
#輅
#輒
輙 mj025622
#輓
#輔
#輝
#輗
#輜
#輺は本字
#輟
#輩
軰 mj025650
#範
#笵は別体
#輞
#輛
輌 mj025633
#輘
#輪
#輦
#輯
#輮
#輳
#輴
#䡅は別体
#輻
輸 mj025668
#輶※横棒はなす
#轅
#轀
轄 mj025684
#轂
#輾
#輿
#轝は別体
#轆
#轎
#轍※育
轔 mj025702
#轗
#輡は本字
#轘
#轚
#轒
#轞
#轟
軣 mj025715
#輷は別体
#轜
#輀は本字
#轢
#轣は別体
#辛
#mj025726は本字
#辜
辞 mj025742
#辭
辤 mj025742
#辟
#辣
#辥
#辰
#農
#辷
辺 mj026200
#邊
邉 mj026200
込 mj025763
#辻
#迂
#mj025775は本字
#迄
巡 mj010768
迅 mj025780
#辿
#迋
迓 mj025803
近 mj025799
迎 mj025794
#迕
#迍
返 mj025806
#U+224C9は別体
#迚
#迤
#迆は本字
#迱
#迦
#迥
#䢛 mj025828
#迮
述 mj025852
#迨
#迢
迪 mj025839
廸 mj025839
迭 mj025845
迫 mj025841
#迴
#适
逆 mj025892
送 mj025881
退 mj025879
#退※右払とめる
#迺
廼 mj025868
追 mj025872
逃 mj025885
迯 mj025885
迷 mj025862
#迾
#逑※右払
#逛
#這
#这 mj025931
#逡
#逍
逝 mj025938
造 mj025947
速 mj025945
逐 mj025911
通 mj025933
#U+224F6は古字
逓 mj026083
#遞
逞 mj025940
#逖
#逷
途 mj025920
透 mj025909
#逗
#逋
#逢
#逌
連 mj025954
#逶
逸 mj030303
#逸
逸 mj030303
#逭
#逵
週 mj025978
進 mj025980
逮 mj025973
#逮※右払
#逴
#逬
迸 mj025969
#遏
#mj026043は俗字
運 mj026035
過 mj026042
#过 mj026042
#遐
#遌
#遻は本字
遇 mj026027
#遑
#遒
#逎は本字
遂 mj026017
随 mj027689
#隨
#遄
達 mj026061
逹 mj026061
#达は別体
遅 mj026127
#遲
#遟は別体
#遉
#逿
道 mj026059
#衟は別体
遁 mj026014
#逼
遍 mj026040
#徧は本字
#逾
遊 mj026033
遥 mj026074
#遙
#遖
違 mj026062
遠 mj026087
遣 mj026095
遘 mj026070
逅 mj026070
#遜
#遝
#遢
#遨
遮 mj026116
遭 mj026113
#遬
#遰
適 mj026107
遯 mj026121
遺 mj026152
#遹
遵 mj026137
#遵※横棒はなす
#遶
選 mj026148
#U+28556は俗字
遷 mj026144
迁 mj026144
遼 mj026156
#遴
#邂
還 mj026181
#還※
#还 mj026181
#遽
#邅
#U+27F8Dは本字
邁 mj026170
避 mj026164
#邀
#邇
迩 mj026186
#mj058851は俗字
#邈
#U+28637は別体
#邏
#邐
#邑
#邛
#卭は誤字
#邙
#邕
#邢
#郉は本字
扈 mj012131
那 mj026238
#U+2867Bは本字
#邠
#邦
#邯
#祁
#邱
#邵
#邰
#邸
#邶
#邶※つきでる
#邳
#邴
邪 mj026254
#郁
#郊
#郈
#郅
#郇
#邾
#耶
郎 mj026309
#郞
郢 mj026315
#郝
#郡
郤 mj026318
#郄は別体
#郟
#郜
#郕
#郛
#郭
郷 mj026367
鄕 mj026367
#鄉 mj026367
#郰
#鄹は別体
#郯
#郴
都 mj030235
#都
#部※横棒
#郵
#鄆
#郾※左上の角
#鄂
#郿
#鄖
#䢵は別体
#鄗
#鄒
#鄢
#鄞
#鄠
鄣 mj026388
#鄙
#鄜
#U+287BBは本字
#鄘
#鄩
#鄯
#鄭
#鄧
#鄱
#鄮
#鄶
#鄴
#酃
#U+28796は俗字
#酆
鄷 mj026429
#酇
#酈
#酉
#酋
#酊
#酏
#U+28811は別体
酌 mj026437
#酒
#酎
#配
#酓
#酗
酔 mj026505
#醉※横棒右離す
#酖
#酣
#酤
#酢
#醋は別体
#酥
#酡
#酬
#醻は別体
酧 mj026473
#酩
#酭
#酪
#酳
#酵
酷 mj026485
#酸
#酲
#酴
#酺
#醃
#醇
#䣩は別体
#醕は別体
#醅※横棒
#醁
#醂
#醑
#醒
#醓
#醍
#醞
#醢
医 mj026547
#醫
#毉は別体
#醯※右上
#䤈 mj026553
#醬
醤 mj026549
#醨
#醪
#醮
#U+256F2は別体
#醱
醗 mj026556
#醱※末画
#醳
#醵
醸 mj026575
#釀
#醲
#醴
#醺
#醾
#醽
#釁
#釂
#釃
釈 mj026590
#釋
#釉
#里
#重
#野
#埜は古字
#壄は別体
#㙒 mj026594
#量
#釐
#金
#釗
#針
#釘
釜 mj026608
釡 mj026608
#釬
#釦
#釭
釵 mj026640
#釧
釣 mj026616
#釱
#釩
#鈞※二
#釿
鈐 mj026673
#鈔
#鈕
#鈍
#鈀
#釽
#鈑
#鈇
#鉞
鉛 mj026759
鈆 mj026759
#鉗
#鉅
#鉉
#鈷
鉱 mj027334
#鑛
#磺は本字
#礦は別体
砿 mj018717
#鉤
鈎 mj026769
#鉈
#鉦
鉄 mj027290
#鐵
鐡 mj027290
#銕は古字
#鈿
#鉑
#鉢
#盋は別体
缽 mj026767
#鈸
#鈹
#鉘
#鉋
#鈴
#銜
#銀
#鉶
#銒
鉸 mj026788
#銖
銃 mj026801
銭 mj026983
#錢
#銑
#銓
#銛
#錟は別体
#銍
#銅
#鉾
#銘
#銚
鋭 mj026853
銳 mj026853
#U+289A3は俗字
#鋏
𨦇 mj026886
#鋗
#銹
#鏽は別体
#鋤
#鉏は本字
#銷
#鋟
鋳 mj027308
#鑄
鋌 mj026882
#鋒
#鋈
#鋲
#錏
#鋺
#錧
#錡
#鋸
#錮
#鋼
#錕
#錯
#錙
#錞
#錠
#錐
#錆
#錫
#錚
#錘
#錣
#錑
錬 mj027019
#鍊
録 mj026948
#錄
錺 mj027009
錵 mj027003
#錻
#鍋
#鍔
#鍰
#鍥
鍵 mj027071
#鍠
#鍬
#鍫
#鍾
#鍼
#鍤
#鍛
#鍮
#鍍
錨 mj026990
#鍪
#鎰
#鎧
#鎋
#鎬
鎖 mj027103
#鏁は別体
鎻 mj027103
鎡 mj058932
#鎪
#鎗
鎮 mj027132
#鎭
#鎚
#鎛
#鎞
#鎔
熔 mj027101
鎌 mj027092
#鐮は別体
#鎹
#鏖
#U+28C05は本字
鏡 mj027199
#鏗
#鎩
#鏨
#鏩は別体
#鏟
#鏘
𨪙 mj027187
#鏦
#鏃
鏑 mj027178
#鏜
#鏌
#鏝※曼
#U+28B5Cは俗字
#鏞
#銿は別体
#鏐
#鏈
#鏤
#U+28A50は俗字
#鐚
#鐍
鐘 mj027263
#鐔
#鐏
#鐓
#鐜
#鐙
#鐃
#鏺
#鐐
#鐶
#鐻
#鐲
#鐫
#鎸 mj027279
#鐸
鈬 mj027294
#鐺
鑊 mj027315
#U+28BDFは俗字
#鑓
#鑑
#鍳は別体
#鑒は別体
#鑕
#鑠
#爍は別体
#鑣
#䮽は別体
#鑢
#鋁は別体
#鑞
#鑪
鈩 mj027354
#鑱
#鑲
#mj058947は俗字
#鑰
鑵 mj027370
#鑷
#鑽
鑚 mj027382
#鑼
#鑾
#钁
#鑿※又払う
#長
#镸は別体
#門
#閂
#閃
#閈
#閉
閇 mj027418
#閊
#開
間 mj027431
閒 mj027431
#閑
#閎
#閏
閔 mj027434
#閘
#閟
#閡
#閣
関 mj027515
#關
#閨
#閤
#閧
#閥
閲 mj027465
#閱
#閫
#閭
#閬※右払
#閼
#閻
#閹
#閽
#閶
#閾
闇 mj027490
闈 mj027491
#闊
濶 mj027495
#闃
#闋※右払
#闍
#闌
#闕※右払
#闑
#闔
#闖
闐 mj027501
#闒
#闚
#闞
#闟
#闡
#闤
#闥
#闢
#阜
#阞
#阤
#阡
#阨
#阸は別体
#阮
#防
#埅は別体
#阿
#阽
#阻
#阼
#陀
陁 mj027563
#阺
#附
#陔
#限
#陌
#陋※右払
#U+28E5Fは本字
#院
陥 mj027619
#陷
#陘
降 mj027574
夅 mj009408
#除
#陞
#陣
#陝
#陟
#陡
#阧は本字
#陛
#㙄は別体
#陰
隂 mj027611
険 mj027691
#險
#陲
#陬
#陳
#陶
#陪※横棒
#陴
#陸
隆 mj030189
#隆
#陵
#階
#堦は別体
#隅
#隉
#隍
隊 mj027644
#隃
#陽
#隈
#隘
#隕
#隖
#塢は別体
#隗
隔 mj027656
隙 mj027666
𨻶 mj027666
#隒
隠 mj027698
#隱
#際
障 mj027670
#隤
#隥
#隩
#隧
隣 mj027678
#鄰は本字
#隰
#隳
隴 mj027703
𨻫 mj027703
隷 mj027708
#隸
#隹
#隼
#雀
#雁
#鴈は別体
鳫 mj029449
雇 mj027725
#集
#雧は本字
#雄
䧺 mj027720
雅 mj027721
#雊
#雌
#雎
#雋
隽 mj027730
#雉
#雍
#雝は本字
雑 mj027755
#雜
#襍は本字
#雒
#霍
#靃は本字
#雕
#鵰は別体
雚 mj027752
#雈は別体
#mj058978は俗字
#mj027753は俗字
旧 mj021341
舊 mj021341
#雟
#嶲は別体
#U+2A225は俗字
#雛
#鶵
難 mj030304
#難
雘 mj027745
#離
#雨
#雩
雪 mj027774
#䨮は本字
#雫
#雲
雰 mj027784
雯 mj027781
#雱
#電
#雹
#雷
#靁は本字
#零
#需
#霄
#震
霆 mj027806
#霅
#霈
霊 mj027886
#靈
灵 mj027886
#霓
#霎※横棒
#霑
#霏※つきでる
#䬠は別体
#霖
霙 mj027830
#霞
#霜
#霢
霡 mj027841
#霤
#U+29178は本字
#霪
#霧
#霰
#露
#霹
#霽
#霾
#靄
#靆
#靂
#靉
青 mj027896
#靑
静 mj027913
#靜
#靛
#非
靠 mj027926
#面
靣 mj027929
#靦
#靧
#靨
#革
#勒
靫 mj027938
靭 mj027941
靱 mj027941
#肕は別体
韌 mj028062
#靮
#靷
靴 mj027951
鞾 mj028034
#靳
#靸
#靶
#鞅
#靼
#U+29355は古字
#鞀
#㲈は古字
#鞉は別体
#靽
#鞄
#靺
鞆 mj027974
#鞋
#鞵は本字
#鞍
#鞌は本字
鞏 mj027984
#鞏※凡
#鞐
#鞘
#韒は別体
#鞗
#鞠
毱 mj028001
鞚 mj027995
#鞜
#鞞
#䩬
#鞬
#鞦
#鞣
#鞢
#鞮
鞭 mj028016
#鞲
#韝は本字
#鞶
#鞴
#鞹
鞟 mj028028
#鞿
#鞼
#鞽
#韁
#繮は本字
#韃
#韅
#韄
#䪝は別体
#韇
#韊
#䪍は別体
韋 mj028059
#韎
#韍
韓 mj028077
韔 mj028080
#䩨は別体
韙 mj028088
#韗
#䩵は本字
韞 mj028100
#mj028099は俗字
韜 mj028093
#縚は別体
#鞱は別体
#韛
#韠
#鞸は別体
#韭
韮 mj028115
#韱
韯 mj028120
#䪡
齏 mj030070
#mj058573は別体
韲 mj030070
#U+27174は俗字
音 mj028123
竟 mj019331
韶 mj028128
韻 mj028139
韵 mj028126
#韵※二ではない
響 mj030306
響 mj030306
#頁
#頃
#頂
#項
#須
#順
#頑
#頍
#頍※右払
#頊
#頏
頌 mj028164
#頓
#煩
頒 mj028172
#預
#碩
#頗
#領
#頞
#頤
頥 mj028195
#頡
#頫
#頷
頜 mj028218
#頰
頬 mj028209
#頸
頚 mj028219
頽 mj028220
#頹
#穨は本字
#頺 mj028220
#頭
#顆
#顉
#顇
頻 mj030307
#頻
#額
#頟は本字
#顎
#顑
顔 mj028246
#顏
#顒
顕 mj028281
#顯
#㬎は古字
#顋
腮 mj028241
#顓
#題
類 mj030188
#類
#願
#顗
#顙
#䫙 mj028257
#顚
顛 mj028258
顧 mj028272
#顥
#顦
#顫
#顰
#顱
#龥
#籲は本字
顴 mj028290
#顳
#風
#凬は古字
#飌は別体
#颪
#颫
#颯
#颭
#颱
#颮
#颶
#颸
#䬒
颼 mj005624
#颺
#颻
#䬙は別体
#飄
#飃は別体
#飂
#飆
#飇は別体
#飛
食 mj028339
#U+29680は本字
#U+2028Aは本字
#mj053858は俗字
飢 mj028342
#飣
#飧
飡 mj028353
飱 mj028353
#飪
#餁は別体
飯 mj030240
#飯
飰 mj030240
#飫
#飴
飼 mj030241
#飼
#飤は本字
#飶
飽 mj028383
餃 mj028394
#餈
#䭣は別体
餌 mj028408
#餉
#U+2970Bは別体
#饟は別体
養 mj028406
餓 mj028422
#餐
#餕
#餗
#餒
#餔
#餧
館 mj030242
#館
舘 mj030242
#餡
#餛
#餞
䬻 mj028444
#餤
#餠
餅 mj028448
#餲
#餬
#𩚩は別体
#餱
糇 mj028482
#餽
#餼
#餻
#糕は別体
#饁
#餾
#饂
#mj028517は俗字
#饉
饅 mj028523
#U+2A369は別体
#饐
#饋
饑 mj028553
#饎
糦 mj028547
#饒
𩜙 mj028556
#饌
#䉵は本字
饗 mj028570
#饘
#飦は別体
#饕※右払とめる
#饙
#U+29791は本字
#餴は別体
#饔
饜 mj028581
#饛
#饞
#首
#馗
#馘
#聝は本字
#香
#馥
#馨
#馬
#馭※筆
#馮
#馵
#馴
#馲
#馳
駅 mj028825
#驛
駆 mj028795
#驅
駈 mj028795
#駃
#馹※横棒
#馺
#駄
#馱は本字
駁 mj028644
#駕
#駒
#駉
#駟
駛 mj028671
#駔
#駝
#駞は別体
#駘
駐 mj028660
#駑
#駓
#駜
#駙
#駰※右払
駭 mj028693
#駪
#篤
駮 mj028694
#駱
#駴
#駻
#馯は別体
#駽
#騃
#駿
#駸
#騂
#駾
#騁
#駹
#騎
#mj059052は俗字
#騏
験 mj028818
#驗
騐 mj028818
#騅
騒 mj028777
#騷
#騑※つきでる
#騈
駢 mj028723
#騋
#騄
#騧
#騢
#騞
#騤※右払
#騣
#騖
#騙
#騫
#騵
#騭
隲 mj028764
#騶
#騸
騰 mj028769
#騮
#駵は本字
#驁
#䮯は本字
#驂
驄 mj028793
驀 mj028787
#驃
#騾
#驘は本字
驊 mj028891
驚 mj028824
#驕
#驍
#驒
騨 mj028810
#驔
#驖
驟 mj028831
#驢
馿 mj028834
驥 mj028838
#驤
驩 mj028843
#驪
#骨
#骪
#骫 mj028850
#骭
#骯
#骰
#骲
骸 mj028865
#骼
#骾
#髁
#髀
#骿
髄 mj028893
#髓
#髆
#髐
#髑
髖 mj028899
#高
髙 mj028901
#髟
#髡
#髨は別体
髠 mj028912
#髢
#鬄は本字
#髥
髯 mj028916
#髧
髪 mj028925
#髮
#髣
#髦
#髳は別体
#U+29B7Eは別体
#髭
#頾は本字
#髫
#髲
#髱
#髹
#髤は別体
#髷
#髻
#髽
#鬈
#鬆
#鬃
#鬅
#鬍
#鬋
#鬒
#鬖
鬘 mj028969
#鬚
#鬟
#鬢
髩 mj028980
鬂 mj028980
鬣 mj028981
#㲱は別体
#鬧
閙 mj028986
#鬨
#鬩
闘 mj028989
#鬪
#鬬は本字
鬭 mj028994
#鬫
鬮 mj029000
䰗 mj029000
䦰 mj029000
#鬯
#鬲
#䰛は別体
#㽁は別体
#鎘は別体
#mj059076は別体
#U+29C54は俗字
#融
#鬴
#U+29C49は別体
#鬵
#鬷
#鬺
#U+29C31は本字
#鬼
#魂
#䰟は本字
#魄
#魃
#魅
#醜
#魗は別体
#魌
#䫏は本字
#魏
#魋
#魍
#魑
魔 mj029039
#魘
#魘※aj1-13630
#魚
𩵋 mj029046
#魞
#魭
#魳
#魴
#鰟は別体
#鮓
#鮏
#鯹は別体
#鮆
#U+29D86は別体
#鮐
#鮎
#鮃
#鮒
#U+29DFAは別体
#鮑
鮗 mj029120
#鮟
#鮪
#鮣
鮠 mj029129
#鮚
#鮭
鮫 mj029141
#鮨
#䱈は別体
#鮞
#鮮
#鮩
#鮱
#鮲
#鯇
#鯶は別体
鯁 mj029171
#鯀
#鮌は別体
#鯊
#鯋は別体
#鮹
#鮸
#鯈
#䱔は別体
#鰷は別体
#鯉
#鯐
#鯣
#鯨
#鯢
#鯤
#鯔
#鯧
#鯖
#鯫
鯛 mj029201
鯡 mj029210
#鯥
#鯱
#鯰
#鰋
#鰕
#鰉
#鰓
#鰌
#鰍
#鰆
鯽 mj029246
#鰈
#鯷
#鰒
#鰊
#鰮
鰛 mj029311
#鰥
#鰭
#鰤
#鰣
#鰧
#U+29EADは別体
#鰩
#鰯
#鰹
#鰶
#鱄
#鰺
鯵 mj029329
鰻 mj029330
#鰾
#鰱
鱈 mj029347
#鱖
鱏 mj029356
#鱓
#鱒
鱗 mj029366
#U+29F29は本字
#鱚
#鱟
#鱣
#鱧
#鱩
#鱮
#魣は別体
#鱨
#鱭
#鱶
#鯗は本字
鮝 mj029197
#鱲
#鱷
#鰐は別体
#鱸
#鳥
#鳦
#鳩
#鳧
鳬 mj029414
#鳰
#鳶
#鳲
#鳳
#鳴
#鴉
#鵶は別体
#鴂
#鴃は別体
#鳷
#鴆
#鴇※一画目？
#鴥
#鴛
#鴨
#鴞
#鴝
#鸜は別体
#鴟
#U+28FA6は別体
#鵄は別体
#鴕
#鴫
#鴳
#U+28FB6は別体
#鵂
#鴻
#U+28F8Aは別体
#䲨は別体
#鵁
#U+29FBEは別体
#U+2A049は別体
#鴴
#鴿
#䧻は別体
#鴾
#鵆
鵇 mj029519
#鵇※角
#鵝
#鵞は別体
#鵑
#䳌 mj029530
#鵠
#鵔
#鵕は別体
#鵜
#鵓
#鵥
#鵷
鶏 mj029668
#鷄
#雞は本字
𨿸 mj027757
#鶃
#鶂は別体
鵼 mj029581
#鵲
#䧿
#鶉
#U+28FE1は本字
#鵻
#鶇
#鵯
#鵩
鵬 mj029562
#鵺
#鶍
#鶚
#U+29007は別体
#鶡※まげる
#鶪
鵙 mj029628
#鶤
#鵾は別体
#鶖
#鶩
#鶫mj029593
#鷃
#鶯
#鸎は別体
鴬 mj029633
#鶴
鶴 mj029640
#鷁
#鶱
#鷇
#鶻
#鶸
#鶺
#鶬
#鷆
鷏 mj029671
#鷖
#鷗
鴎 mj029690
#鷙
#鷓
#鷕
#鷸
#鷮
#鷲
#鷦
#鷭
#鷩
#鷾
#鷽
#鸂
#鷫
#鸇
#鷿
#U+2A1CAは本字
#鸊は別体
#鷹
#鷺
#鸑
#鸐
#鸒
#鸕
#鸚
鸛 mj029765
#鸞
#鹵
#鹹
醎 mj029773
塩 mj029777
#鹽
#鹼
鹸 mj029776
#鹿
麀 mj029780
#麃
#麇
#麕は別体
#麈
#麋※广
#麌※广
#麒
#麑
麗 mj029807
#䴡 mj029807
#麛
#麝※つきでない
麞 mj029815
獐 mj017055
麟 mj029816
#麤
麁 mj029782
麦 mj029824
#麥
麨 mj029829
#𪍑は別体
麩 mj029831
麸 mj029831
麪 mj029832
麵 mj029832
麺 mj029832
#麮
麭 mj029839
#麰
#U+2A353は別体
#麴
#麯は別体
麹 mj029848
麻 mj029854
麿 mj029862
#靡※つきでる
黄 mj029868
#黃
#黈
#黌
#黍
#黎
#U+2A3EFは本字
#黐
黒 mj029892
#黑
#䵝
#黔
#黕
黛 mj029906
#黱は別体
#黜
点 mj029911
#點
#黝
#黠
#（修の彡→黑）
#黤
#黭
#黥
#黧
黯 mj029930
#黮※まげる
#黴
#黶※厂
#黷
#黻
#黼
#黽※つく
#黿
#鼂
鼇 mj029966
鰲 mj029966
#鼉
鼈 mj029972
鱉 mj029972
#鼎
#mj056431は俗字
#鼐
#鼏
#鼒
#鼓
皷 mj029984
#鼔
#鼕
#鼗
#鼖
#U+22FE0は別体
#䩿は別体
#U+2A535は別体
#鼙
#鼞
#鞺は別体
#鼠
#䑕 mj030001
鼡 mj030001
#鼢
#鼪
#鼫
鼬 mj030019
#鼯
#鼴
#鼷
鼻 mj030041
#鼽
#鼾
#齁
斉 mj030059
#齊
歯 mj030072
#齒
#齔※つきでる
齓 mj030074
#齓※齔とおなじ
#齕
#齘
#齗
#齞
#U+2A5DBは別体
#齴は別体
#齣
#齟
#䶥は本字
𪗱 mj030086
#齠
齢 mj030089
#齡
#齦
#齧
囓 mj030096
𪘂 mj030096
#齮
#齯
#齰
齚 mj030107
#齷
#齲
#U+24610は本字
#齶
#腭は別体
#齳
#齺
竜 mj030124
龍 mj030124
龕 mj030146
龔 mj030144
亀 mj030156
龜 mj030156
#mj030154は本字
#龠
#籥は別体
